丁 一 8 亅
七 丿 5 乚
万 一 8 刀
丈 一 8 乂
三 一 8 一 8 一
上 丶 6 丨 8 一
下 一 8 丨 4 丶
丌 一 8 丿 4 丨
不 一 8 丿 4 丨 4 丶
丐 正 8 丿
丑 ㇆ 9 一 5 丨 8 一
且 月 8 一
丕 不 8 一
世 廿 6 丨 8 一
丘 厂 7 丅 8 一
丙 一 8 人 5 冂
丞 氶 8 一
丢 丿 8 去
并 丷 8 开
丫 丷 8 丨
中 口 3 丨
丰 三 3 丨
串 中 8 口
丸 丶 5 九
丹 冂 3 丶 8 一
主 丶 8 王
乃 丿 4 ㇆ 8 ㇆
久 丿 7 入
乇 丿 8 七
么 丿 7 厶
乍 丿 7 丅 7 二
乎 丿 8 丷 8 一 5 亅
乏 丿 8 之
乒 丘 8 丿
乓 丘 8 丶
乖 千 5 北
乘 禾 6 丬 4 匕
乜 卩 6 乚
九 丿 5 乙
乞 丿 4 一 8 乙
也 卩 3 丨 6 乚
乩 占 4 乙
乳 孚 4 乙
乾 𠦝 4 乞
乱 舌 4 乚
了 乛 8 亅
予 龴 8 乛 8 亅
事 一 8 口 8 肀
亍 一 8 丁
于 二 3 亅
云 二 8 厶
互 一 8 彑
亓 一 8 丌
井 二 3 丿 4 丨
亘 二 3 日
些 此 8 二
亚 一 8 业
亟 丂 6 口 4 又 8 一
亡 丶 8 匸
亢 亠 8 几
交 亠 8 父
亥 亠 8 □ 4 人
亦 亠 8 丿 4 亅 5 八
亨 亠 8 口 8 了
享 亠 8 口 8 子
京 亠 8 口 8 小
亭 亠 8 口 8 冖 8 丁
亮 亠 8 口 8 冖 8 儿
亳 亠 8 口 8 冂 8 乇
什 亻 4 十
仁 亻 4 二
仂 亻 4 力
仃 亻 4 丁
仄 厂 7 人
仆 亻 4 卜
仇 亻 4 九
仉 亻 4 几
今 人 8 丶 8 乛
介 人 8 丿 4 丨
仍 亻 4 乃
仔 亻 4 子
仕 亻 4 士
他 亻 4 也
仗 亻 4 丈
付 亻 4 寸
仙 亻 4 山
仝 人 8 工
同 冂 3 一 8 口
仞 亻 4 刃
仟 亻 4 千
仡 亻 4 乞
代 亻 4 弋
令 人 8 一 8 卩
以 □ 4 丶 7 人
仨 亻 4 三
仫 亻 4 么
仰 亻 4 卬
仲 亻 4 中
仳 亻 4 比
仵 亻 4 午
件 亻 4 牛
任 亻 4 壬
份 亻 4 分
仿 亻 4 方
企 人 8 止
伉 亻 4 亢
伊 亻 4 尹
伍 亻 4 五
伎 亻 4 支
伏 亻 4 犬
伐 亻 4 戈
休 亻 4 木
伙 亻 4 火
伢 亻 4 牙
伯 亻 4 白
估 亻 4 古
伲 亻 4 尼
伴 人 4 半
伶 亻 4 令
伸 亻 4 申
伺 亻 4 司
似 亻 4 以
伽 亻 4 加
佃 亻 4 田
但 亻 4 旦
伫 亻 4 宀 8 一
布 一 5 丿 7 巾
位 亻 4 立
低 亻 4 氐
住 亻 4 主
佐 亻 4 左
佑 亻 4 右
何 亻 4 可
佗 亻 4 它
佘 人 8 示
余 人 8 于 5 八
佚 亻 4 失
佛 亻 4 弗
作 亻 4 乍
佝 亻 4 句
佞 亻 4 二 8 女
佟 亻 4 冬
你 亻 4 尔
佣 亻 4 用
佤 亻 4 瓦
佧 亻 4 卡
佩 亻 4 几 3 帀
佬 亻 4 老
佯 亻 4 羊
佰 亻 4 百
佳 亻 4 土 8 土
佴 亻 4 耳
佶 亻 4 吉
佻 亻 4 兆
佼 亻 4 交
佾 人 4 八 8 肉
使 亻 4 吏
侃 亻 4 口 8 川
侄 亻 4 至
来 一 8 米
侈 亻 4 多
侉 亻 4 夸
例 亻 4 列
侍 亻 4 寺
侏 亻 4 朱
侑 亻 4 有
侔 亻 4 牟
仑 人 8 匕
侗 亻 4 同
供 亻 4 共
依 亻 4 衣
价 亻 4 介
侮 亻 4 每
侯 亻 4 乛 8 一 8 矢
侵 亻 4 彐 8 冖 8 又
侣 亻 4 吕
便 亻 4 更
俣 亻 4 吴
系 丿 8 幺 8 小
促 亻 4 足
俄 亻 4 我
俅 亻 4 求
俊 亻 4 夋
俎 人 8 人 4 且
俏 亻 4 肖
俐 亻 4 利
俑 亻 4 甬
俗 亻 4 谷
俘 亻 4 孚
俚 亻 4 里
俜 亻 4 甹
保 亻 4 呆
俞 人 8 一 8 月 4 刂
俟 亻 4 矣
侠 亻 4 夹
信 亻 4 言
修 攸 7 彡
俯 亻 4 府
俱 亻 4 具
俳 亻 4 非
俸 亻 4 奉
俺 亻 4 奄
俾 亻 4 卑
伥 亻 4 长
俩 亻 4 两
仓 人 8 㔾
个 人 8 丨
倌 亻 4 官
倍 人 4 立 8 口
倏 攸 7 犬
们 亻 4 门
倒 亻 4 到
倔 亻 4 屈
幸 土 8 羊
倘 亻 4 尚
候 侯 3 丨
倚 亻 4 奇
倜 亻 4 周
借 亻 4 昔
倡 亻 4 昌
倥 亻 4 空
倦 亻 4 卷
倨 亻 4 居
倩 亻 4 青
倪 亻 4 兒
伦 亻 4 仑
倬 亻 4 卓
倭 亻 4 委
倮 亻 4 果
俭 亻 4 佥
值 亻 4 直
偃 人 4 匚 4 妟
假 亻 4 叚
偈 亻 4 曷
伟 亻 4 韦
偌 亻 4 若
偎 亻 4 畏
偏 亻 4 扁
偕 亻 4 皆
做 亻 4 故
停 亻 4 亭
健 亻 4 建
偬 亻 4 怱
侧 亻 4 则
侦 亻 4 贞
偶 亻 4 禺
偷 亻 4 俞
伪 亻 4 为
傀 亻 4 鬼
傅 亻 4 尃
傈 亻 4 栗
傍 人 4 旁
杰 木 8 灬
伧 亻 4 仓
伞 人 8 丷 3 十
备 夂 8 田
家 宀 8 豕
傣 亻 4 泰
催 亻 4 崔
傲 人 4 敖
传 亻 4 专
伛 亻 4 区
债 亻 4 责
伤 亻 4 𠂉 8 力
傺 亻 4 祭
傻 亻 4 囟 8 儿 8 夂
倾 亻 4 顷
偻 亻 4 娄
仅 亻 4 又
佥 人 8 一 8 小 8 一
像 亻 4 象
侨 亻 4 乔
僖 亻 4 喜
僚 亻 4 尞
侥 亻 4 尧
僦 亻 4 就
僧 亻 4 曾
偾 亻 4 贲
僬 亻 4 焦
僭 亻 4 朁
僮 亻 4 童
雇 户 7 隹
僳 亻 4 粟
僵 亻 4 畺
僻 亻 4 辟
仪 亻 4 义
侬 亻 4 农
亿 亻 4 乙
儆 亻 4 敬
儇 亻 4 睘
侩 亻 4 会
儋 亻 4 詹
傧 亻 4 宾
儒 亻 4 需
俦 亻 4 寿
侪 亻 4 齐
尽 尺 8 冫
偿 亻 4 尝
儡 人 4 田 8 田 4 田
优 亻 4 尤
储 亻 4 诸
俪 亻 4 丽
傩 亻 4 难
傥 亻 4 党
俨 亻 4 严
允 厶 8 儿
元 二 8 儿
兄 口 8 儿
充 亠 8 允
兆 冫 4 儿 4 丶 8 丶
凶 凵 2 乂
光 小 8 兀
兑 丷 8 口 8 儿
免 刀 8 口 3 丨 8 儿
兔 刀 8 口 3 丨 8 儿 4 丶
兕 凹 8 儿
兖 亠 8 兊
兜 匚 4 白 4 ㇆ 8 一 8 儿
兢 克 4 克
内 冂 3 人
全 人 8 王
两 一 8 冂 3 人 4 人
公 八 8 厶
六 亠 8 八
兮 八 8 丂
共 二 3 丨 4 丨 8 八
兵 丘 8 八
其 甘 8 一 8 八
具 目 8 一 8 八
典 曲 8 八
兼 丷 8 一 8 肀 3 丨 4 丨 8 八
艺 艹 8 乙
冀 北 8 異
圆 囗 3 员
冉 冂 3 十 8 一
册 ⺆ 4 ⺆ 3 一
再 一 8 冂 3 十 8 一
冒 曰 8 目
冕 曰 8 勉
冗 冖 8 几
冠 冖 8 元 1 寸
冢 冖 8 豕
冤 冖 8 兔
冥 冖 8 日 8 大
幂 冖 8 日 8 大 8 巾
冬 夂 8 冫
冰 冫 4 水
冱 冫 4 互
冶 冫 4 台
冷 冫 4 令
冼 冫 4 先
冽 冫 4 列
准 冫 4 隹
凇 冫 4 松
净 冫 4 争
凋 冫 4 周
凌 冫 4 夌
冻 冫 4 东
凛 冫 4 禀
凝 冫 4 疑
凡 几 3 丶
处 夂 1 卜
凰 几 3 皇
凯 岂 4 几
凳 登 8 几
出 凵 3 丨 5 凵
凼 凵 2 水
函 凵 2 氶
刃 刀 6 丶
分 八 8 刀
切 七 4 刀
刈 乂 4 刂
刊 干 4 刂
刍 刀 8 彐
刎 勿 4 刂
刑 开 4 刂
划 戈 4 刂
刖 月 4 刂
列 歹 4 刂
初 衤 4 刀
判 半 4 刂
别 另 4 刂
劫 去 4 力
刨 包 4 刂
利 禾 4 刂
删 册 4 刂
刮 舌 4 刂
到 至 4 刂
刳 夸 4 刂
剁 朵 4 刂
制 丿 7 二 8 巾 4 刂
刷 尸 7 巾 4 刂
券 丷 8 夫 8 刀
刺 木 5 冂 4 刀
刻 亥 4 刂
剃 弟 4 刂
刭 圣 4 刂
则 贝 4 刂
削 肖 4 刂
剌 束 4 刂
前 丷 8 一 8 月 4 刂
刹 杀 4 刂
剔 易 4 刂
剖 立 8 口 4 刀
刚 冈 4 刂
剜 宛 4 刂
剥 录 4 刂
剞 奇 4 刂
剡 炎 4 刂
剑 佥 4 刂
剂 齐 4 刂
剩 乘 4 刂
剪 前 8 刀
剐 呙 4 刂
副 畐 4 刂
割 害 4 刂
剀 岂 4 刂
创 仓 4 刂
剽 票 4 刂
剿 巢 4 刂
劁 焦 4 刂
劂 厥 4 刂
剧 居 4 刂
劈 辟 8 刀
刘 文 4 刂
刽 会 4 刂
刿 岁 4 刂
劐 蒦 4 刂
劓 鼻 4 刂
功 工 4 力
加 力 4 口
劣 少 8 力
助 且 4 力
努 奴 8 力
劬 句 4 力
劭 召 4 力
劳 艹 8 冖 8 力
劾 亥 4 力
劲 圣 4 力
勃 孛 4 力
勇 甬 8 力
勉 免 1 力
勐 孟 4 力
勒 革 4 力
动 云 4 力
勖 冒 4 力
勘 甚 4 力
务 夂 8 力
勋 员 4 力
胜 月 4 生
募 莫 8 力
勤 堇 4 力
劝 又 4 力
勰 劦 4 思
劢 万 4 力
励 厉 4 力
勺 勹 9 丶
匀 勹 9 冫
勾 勹 9 厶
勿 勹 9 丿 4 丿
包 勹 9 己
匆 勹 9 丿 4 丿 3 丶
匈 勹 9 凶
匍 勹 9 甫
匏 夸 4 包
匐 勹 9 畐
化 亻 4 匕
北 丬 4 匕
匙 是 1 匕
匝 匚 4 巾
匠 匚 4 斤
匡 匚 4 王
匣 匚 4 甲
匪 匚 4 非
匦 匚 4 轨
汇 氵 4 匚
匮 匚 4 贵
匹 匚 4 儿
匾 匚 4 扁
匿 匚 4 若
区 匚 4 乂
千 丿 8 十
卅 川 3 一
升 丿 7 十 6 丿
午 丿 7 干
卉 十 8 廾
半 丷 8 一 8 十
卑 丶 8 田 8 丿 7 十
卒 亠 8 人 4 人 8 十
卓 卜 8 日 8 十
协 十 4 办
南 十 4 冂 3 丫 5 二
博 十 4 甫 8 寸
卞 丶 8 下
卟 口 4 卜
占 卜 8 口
卡 上 8 下
卣 卜 8 囙
卦 圭 4 卜
卮 厂 7 一 8 ⺋
卯 匸 7 丿 4 卩
印 匸 4 一 4 卩
危 刀 8 厂 7 ⺋
即 艮 4 卩
卵 匸 4 丿 6 丶 4 卪
卷 丷 8 夫 8 ⺋
卸 午 8 止 4 卩
卺 丞 8 ⺋
却 去 4 卩
卿 匸 4 丿 4 即
厍 厂 7 车
厚 厂 7 日 8 子
厅 厂 7 丁
厝 厂 7 昔
原 厂 7 泉
厥 厂 7 欮
厌 厂 7 犬
厉 厂 7 万
严 亚 8 丿
厣 厂 7 犬 8 甲
去 土 8 厶
参 厶 8 大 8 彡
叁 厶 8 大 8 三
叉 又 3 丶
及 乃 3 乀
友 一 5 丿 7 又
反 厂 7 又
叔 尗 4 又
取 耳 4 又
受 爫 8 冖 8 又
叛 半 4 反
叟 臼 3 丨 8 又
丛 从 8 一
古 十 8 口
句 勹 9 口
另 口 8 力
叨 口 4 刀
叩 口 4 卩
只 口 8 八
叫 口 4 丩
召 刀 8 口
叭 口 4 八
叮 口 4 丁
可 丁 9 口
台 厶 8 口
叱 口 4 匕
史 口 8 乂
右 一 5 丿 7 口
叵 匚 4 口
司 ㇆ 9 一 8 口
叻 口 4 力
叼 口 4 刁
吁 口 4 于
吃 口 4 乞
各 夂 8 口
吆 口 4 幺
合 人 8 一 8 口
吉 士 8 口
名 夕 7 口
后 厂 7 一 8 口
吏 一 8 口 8 乂
吐 口 4 土
向 丶 8 冋
吒 口 4 丿 8 七
吓 口 4 下
吖 口 4 丫
君 尹 7 口
吝 文 8 口
吞 天 8 口
吟 口 4 今
吠 口 4 犬
吡 口 4 比
吣 口 4 心
否 不 8 口
吧 口 4 巴
吩 口 4 分
含 今 8 口
吭 口 4 亢
吮 口 4 允
吱 口 4 支
吲 口 4 引
吴 口 8 天
吵 口 4 少
呐 口 4 内
吸 口 4 及
吹 口 4 欠
吻 口 4 勿
吼 口 4 孔
吾 五 8 口
呀 口 4 牙
吕 口 8 口
呃 口 4 厄
呆 口 8 木
呈 口 8 王
告 丿 7 土 8 口
呋 口 4 夫
呔 口 4 太
呢 口 4 尼
呤 口 4 令
呦 口 4 幼
周 冂 3 土 8 口
呱 口 4 瓜
呲 口 4 此
味 口 4 未
呵 口 4 可
呶 口 4 奴
呷 口 4 甲
呸 口 4 不 8 一
呻 口 4 申
呼 口 4 乎
命 人 8 一 8 叩
咀 口 4 且
咂 口 4 匝
咄 口 4 出
咆 口 4 包
咋 口 4 乍
和 禾 4 口
咎 夂 1 人 8 口
咐 口 4 付
咒 口 4 口 8 几
咔 口 4 卡
咕 口 4 古
咖 口 4 加
咚 口 4 冬
咣 口 4 光
咤 口 4 宅
咦 口 4 夷
咧 口 4 列
咨 次 8 口
咩 口 4 羊
咪 口 4 米
咫 尺 1 只
咬 口 4 交
咭 口 4 吉
咯 口 4 各
咱 口 4 自
咳 口 4 亥
咴 口 4 灰
咸 戊 3 一 8 口
咻 口 4 休
呙 口 8 内
咽 口 4 因
咿 口 4 伊
哀 衣 3 口
品 口 8 口 4 口
哂 口 4 西
哄 口 4 共
哆 口 4 多
哇 口 4 土 8 土
哈 口 4 合
哉 土 4 戈 9 口
哌 口 4 𠂢
响 口 4 向
哎 口 4 艾
哏 口 4 艮
哐 口 4 匡
哚 口 4 朵
哞 口 4 牟
员 口 8 贝
哥 可 8 可
哦 口 4 我
哧 口 4 赤
哨 口 4 肖
哩 口 4 里
哪 口 4 那
哭 口 4 口 8 犬
哮 口 4 孝
哲 折 8 口
哳 口 4 折
哺 口 4 甫
哼 口 4 享
哽 口 4 更
哿 加 8 可
唁 口 4 言
呗 口 4 贝
唆 口 4 夋
唇 口 2 辰
唉 口 4 矣
唏 口 4 希
唐 广 7 聿 8 口
唑 口 4 坐
唔 口 4 吾
哑 口 4 亚
唣 口 4 皂
唧 口 4 即
唪 口 4 奉
唬 口 4 虎
售 隹 8 口
唯 口 4 隹
唰 口 4 刷
唱 口 4 昌
唳 口 4 戻
唷 口 4 育
念 今 8 心
唼 口 4 妾
唾 口 4 垂
唿 口 4 忽
啁 口 4 周
啃 口 4 肯
啄 口 4 豕
商 亠 8 丷 8 冏
啉 口 4 林
啊 口 4 阿
问 门 3 口
啐 口 4 卒
启 户 7 口
啕 口 4 匋
啖 口 4 炎
啜 口 4 叕
啡 口 4 非
啤 口 4 卑
啥 口 4 舍
啦 口 4 拉
啪 口 4 拍
啵 口 4 波
啶 口 4 定
啷 口 4 郎
啻 帝 8 口
啼 口 4 帝
啾 口 4 秋
喀 口 4 客
喁 口 4 禺
喂 口 4 畏
喃 口 4 南
善 羊 8 丷 8 一 8 口
喇 口 4 剌
喈 口 4 皆
喉 口 4 侯
喊 口 4 咸
喋 口 4 世 8 木
喏 口 4 若
喑 口 4 音
喔 口 4 屋
喘 口 4 山 8 而
喙 口 4 彖
唤 口 4 奂
喜 士 8 口 8 丷 8 一 8 口
喝 口 4 曷
喟 口 4 胃
喧 口 4 宣
丧 土 3 丷 8 □
乔 夭 8 丿 4 丨
单 丷 8 甲 8 一
喱 口 4 厘
喳 口 4 查
喵 口 4 苗
营 艹 8 冖 8 吕
喹 口 4 奎
喻 口 4 俞
嗄 口 4 夏
嗅 口 4 臭
呛 口 4 仓
啬 土 3 丷 8 回
嗉 口 4 素
嗌 口 4 益
嗍 口 4 朔
吗 口 4 马
嗑 口 4 去 8 皿
嗒 口 4 荅
嗓 口 4 桑
嗔 口 4 真
嗖 口 4 叟
呜 口 4 乌
嗜 口 4 老 8 日
嗝 口 4 鬲
嗟 口 4 差
嗡 口 4 翁
嗣 口 8 冊 4 司
嗤 口 4 蚩
嗥 口 4 皋
嗦 口 4 索
嗨 口 4 海
唢 口 4 小 8 贝
嗪 口 4 秦
嗬 口 4 荷
嗯 口 4 恩
嗲 口 4 爹
嗵 口 4 通
哔 口 4 毕
嗷 口 4 敖
嗽 口 4 束 4 欠
嗾 口 4 族
嘀 口 4 啇
嘁 口 4 戚
叹 口 4 又
嘈 口 4 曹
嘉 士 8 口 8 丷 8 一 8 加
嘌 口 4 票
喽 口 4 娄
嘎 口 4 戛
嘏 古 4 叚
呕 口 4 区
啧 口 4 责
尝 小 8 冖 8 云
嘛 口 4 麻
唛 口 4 麦
嘞 口 4 勒
嘟 口 4 都
嘣 口 4 朋
嘧 口 4 密
啸 口 4 肃
哗 口 4 华
嘬 口 4 最
嘭 口 4 彭
唠 口 4 劳
叽 口 4 几
嘲 口 4 朝
嘴 口 4 觜
哓 口 4 尧
嘶 口 4 斯
呒 口 4 无
嘹 口 4 尞
嘻 口 4 喜
嘿 口 4 黑
恶 亚 8 心
噌 口 4 曾
噍 口 4 焦
噎 口 4 壹
嘘 口 4 虚
噔 口 4 登
噗 口 4 菐
噘 口 4 厥
噙 口 4 禽
啮 口 4 齿
咝 口 4 丝
哒 口 4 达
噢 口 4 奥
噤 口 4 禁
哝 口 4 农
哕 口 4 岁
器 口 4 口 8 大 8 口 4 口
噩 一 8 口 4 口 3 十 5 口 4 口 8 一
噪 口 4 品 8 木
噫 口 4 意
噬 口 4 筮
嗳 口 4 爱
噱 口 4 豦
哙 口 4 会
喷 口 4 贲
噶 口 4 葛
吨 口 4 屯
当 小 8 彐
噻 口 4 塞
噼 口 4 辟
咛 口 4 宁
嚅 口 4 需
嚆 口 4 蒿
哜 口 4 齐
嚎 口 4 豪
嚏 口 4 疐
嚓 口 4 察
噜 口 4 鲁
呖 口 4 历
咙 口 4 龙
嚯 口 4 霍
喾 小 8 冖 8 告
敢 丅 8 耳 4 攵
嘤 口 4 婴
嚷 口 4 襄
嚼 口 4 爵
啭 口 4 转
嗫 口 4 聂
嚣 口 4 口 8 页 8 口 4 口
冁 单 4 展
呓 口 4 艺
囊 十 8 口 8 冖 8 口 4 口 8 井 8 一 8 衣
苏 艹 8 办
嘱 口 4 属
囔 口 4 囊
回 囗 3 口
囚 囗 3 人
囝 囗 3 子
囟 丶 8 囗 3 乂
因 囗 3 大
囡 囗 3 女
囤 囗 3 屯
囫 囗 3 勿
困 囗 3 木
囱 丶 8 囗 3 夕
围 囗 3 韦
图 囗 3 冬
囹 囗 3 令
固 囗 3 古
囿 囗 3 有
圃 囗 3 甫
圄 囗 3 吾
囵 囗 3 仑
圈 囗 3 卷
圉 囗 3 幸
圊 囗 3 青
国 囗 3 玉
园 囗 3 元
团 囗 3 才
圜 囗 3 睘
压 厂 7 土 4 丶
在 一 8 亻 4 土
圩 土 4 于
圪 土 4 乞
圬 土 4 亏
圭 土 8 土
圮 土 4 己
圯 土 4 巳
地 土 4 也
圳 土 4 川
圻 土 4 斤
圾 土 4 及
址 土 4 止
坂 土 4 反
均 土 4 匀
坊 土 4 方
坌 土 2 分
坍 土 4 丹
坎 土 4 欠
坐 人 4 人 8 土
坑 土 4 亢
坡 土 4 皮
坤 土 4 申
坦 土 4 旦
坨 土 4 它
坩 土 4 甘
坪 土 4 平
坫 土 4 占
坭 土 4 尼
坯 土 4 丕
坳 土 4 幼
坶 土 4 母
坷 土 4 可
坻 土 4 氐
坼 土 4 斥
垂 垂
垃 土 4 立
型 刑 8 土
垌 土 4 同
垓 土 4 亥
垛 土 4 朵
垠 土 4 艮
垡 伐 8 土
垢 土 4 后
垣 土 4 亘
垤 土 4 至
垧 土 4 向
垮 土 4 夸
垸 土 4 完
坝 土 4 贝
埂 土 4 更
埃 土 4 矣
埋 土 4 里
城 土 4 成
埏 土 4 延
埒 土 4 寽
埔 土 4 甫
埕 土 4 呈
埝 土 4 念
域 土 4 或
埠 土 4 阜
垭 土 4 亚
埤 土 4 卑
埭 土 4 隶
埯 土 4 奄
埴 土 4 直
执 扌 4 丸
埸 土 4 易
培 土 4 咅
基 其 8 土
埽 土 4 帚
堀 土 4 屈
堂 尚 8 土
昆 日 8 比
坚 丨 4 丨 4 又 8 土
堆 土 4 隹
堇 廿 8 口 8 丰
垩 亚 8 土
堋 土 4 朋
堍 土 4 兔
垴 土 4 亠 8 乂 8 凵
堙 土 4 西 8 土
埚 土 4 呙
堞 土 4 枼
堠 土 4 侯
堡 保 8 土
堤 土 4 是
堪 土 4 甚
堰 土 4 匽
报 扌 4 卩 7 又
场 土 4 弓 9 丿 4 丿
堵 土 4 者
塄 土 4 罒 8 方
块 土 4 夬
茔 艹 8 冖 8 土
塌 土 4 曰 8 羽
塍 月 4 丷 8 夫 8 土
垲 土 4 岂
塑 朔 8 土
埘 土 4 时
塔 土 4 荅
涂 氵 4 余
塘 土 4 唐
塞 宀 8 井 8 大 8 土
填 土 4 真
坞 土 4 乌
埙 土 4 员
塥 土 4 鬲
盐 土 4 卜 8 皿
塬 土 4 原
尘 小 8 土
堑 斩 8 土
塾 孰 8 土
墀 土 4 犀
墁 土 4 曼
境 土 4 竟
墅 野 8 土
墉 土 4 庸
垫 执 8 土
墒 土 4 商
墓 莫 8 土
增 土 4 曾
墚 土 4 梁
坠 队 8 土
墟 土 4 虚
墨 黑 8 土
墩 土 4 敦
堕 陏 8 土
坟 土 4 文
坛 土 4 云
墙 土 4 啬
墼 車 8 凵 4 殳 8 土
垦 艮 8 土
壁 辟 8 土
壅 雍 8 土
坏 土 4 不
壑 卜 8 冖 8 一 8 谷 4 又 8 土
壕 土 4 豪
垒 厶 8 厶 4 厶 8 土
圹 土 4 广
垆 土 4 卢
垄 土 8 龙
垅 土 4 龙
坜 土 4 历
壤 土 4 襄
壬 丿 8 士
壮 丬 4 士
卖 十 8 买
壶 士 8 冖 8 业
壹 士 8 冖 8 豆
寿 丰 7 寸
变 亦 8 又
夏 一 8 自 8 夂
夔 丷 8 一 8 止 4 自 4 ⺋ 8 八 8 夂
外 夕 4 卜
夙 几 3 歹
多 夕 8 夕
夜 亠 8 亻 4 夕 7 丶
够 句 4 多
梦 木 4 木 8 夕
夤 夕 8 寅
夥 果 4 多
天 一 8 大
太 大 8 丶
夫 二 3 人
夭 丿 8 大
央 冂 3 大
夯 大 8 力
失 丶 7 夫
夷 一 8 弓 3 人
夸 大 8 亏
夼 大 8 川
夹 一 8 丷 8 大
奄 大 8 电
奇 大 8 可
奈 大 8 示
奉 龹 8 一 5 十
奎 大 8 土 8 土
奏 龹 8 夭
奂 刀 8 冂 8 大
契 丰 4 刀 8 大
奔 大 8 卉
奕 亦 8 大
套 大 8 镸
奘 壯 8 大
奚 爫 8 幺 8 大
奠 酋 8 大
奢 大 8 者
奥 丶 8 冂 3 米 8 大
奖 丬 4 夕 8 大
奁 大 8 区
夺 大 8 寸
奋 大 8 田
奴 女 4 又
奶 女 4 乃
奸 女 4 干
她 女 4 也
好 女 4 子
妁 女 4 勺
如 女 4 口
妃 女 4 己
妄 亡 8 女
妊 女 4 壬
妍 女 4 开
妒 女 4 戸
妓 女 4 支
妖 女 4 夭
妗 女 4 今
妙 女 4 少
妆 丬 4 女
妞 女 4 丑
妣 女 4 比
妤 女 4 予
妥 爫 8 女
妨 女 4 方
妮 女 4 尼
妯 女 4 由
妲 女 4 旦
妹 女 4 未
妻 一 8 肀 8 女
妾 立 8 女
姆 女 4 母
姊 女 4 丿 8 ㇉ 3 丨 9 丿
始 女 4 台
姗 女 4 册
姐 女 4 且
姑 女 4 古
姒 女 4 以
姓 女 4 生
委 禾 8 女
姘 女 4 并
姚 女 4 兆
姜 羊 8 女
姝 女 4 朱
姣 女 4 交
姥 女 4 老
姨 女 4 夷
姬 女 4 匸 4 丨 8 口 8 丨
姹 女 4 宅
姻 女 4 因
姿 次 8 女
威 戊 3 一 8 女
娃 女 4 土 8 土
娉 女 4 甹
娌 女 4 里
娑 沙 8 女
娓 女 4 尾
娘 女 4 良
娱 女 4 吴
娜 女 4 那
娟 女 4 口 8 月
娠 女 4 辰
娣 女 4 弟
娥 女 4 我
娩 女 4 免
娶 取 8 女
娼 女 4 昌
婀 女 4 阿
娄 米 8 女
婆 波 8 女
婉 女 4 宛
婊 女 4 表
婕 女 4 疌
婚 女 4 昏
婢 女 4 卑
妇 女 4 彐
婧 女 4 青
婪 木 4 木 8 女
娅 女 4 亚
婷 女 4 亭
婺 敄 8 女
婿 女 4 胥
媒 女 4 某
媚 女 4 眉
媛 女 4 爰
娲 女 4 呙
妫 女 4 为
媲 女 4 囟 8 比
媳 女 4 息
媵 月 4 丷 8 夫 8 女
媸 女 4 蚩
媪 女 4 昷
妈 女 4 马
媾 女 4 冓
嫁 女 4 家
嫂 女 4 叟
嫉 女 4 疾
嫌 女 4 兼
嫖 女 4 票
妪 女 4 区
嫘 女 4 累
嫜 女 4 章
嫠 未 4 攵 8 厂 7 女
嫡 女 4 啇
嫣 女 4 焉
嫦 女 4 常
嫩 女 4 敕
嫫 女 4 莫
妩 女 4 无
娴 女 4 闲
娆 女 4 尧
嬉 女 4 喜
婵 女 4 单
娇 女 4 乔
嬖 辟 8 女
嬗 女 4 亶
嫱 女 4 啬
嫒 女 4 爱
嬷 女 4 麽
嫔 女 4 宾
婴 贝 4 贝 8 女
嬲 男 4 女 4 男
嬴 亡 8 口 8 月 4 女 4 凡
婶 女 4 审
孀 女 4 霜
娈 亦 8 女
孑 了 3 丿
孓 了 3 乀
孔 子 4 乚
孕 乃 8 子
字 宀 8 子
存 一 8 亻 7 子
孚 爫 8 子
孛 十 8 冖 8 子
孜 子 4 攵
孝 耂 7 子
孟 子 8 皿
孢 子 4 包
季 禾 8 子
孤 子 4 瓜
孥 奴 8 子
孩 子 4 亥
孙 子 4 小
孬 不 8 好
孰 享 4 丸
孱 尸 7 子 8 子 4 子
孵 卵 4 孚
孳 兹 8 子
学 小 8 冖 8 子
孺 子 4 需
孽 薛 8 子
孪 亦 8 子
它 宀 8 匕
宄 宀 8 九
宅 宀 8 乇
宇 宀 8 于
守 宀 8 寸
安 宀 8 女
宋 宀 8 木
完 宀 8 元
宏 宀 8 厷
宓 宀 8 必
宕 宀 8 石
宗 宀 8 示
官 宀 8 □
宙 宀 8 由
定 宀 8 疋
宛 宀 8 夗
宜 宀 8 且
实 宀 8 头
客 宀 8 各
宣 宀 8 亘
室 宀 8 至
宥 宀 8 有
宦 宀 8 臣
宫 宀 8 口 8 口
宰 宀 8 辛
害 宀 8 丰 8 口
宴 宀 8 妟
宵 宀 8 肖
宸 宀 8 辰
容 宀 8 谷
宿 宀 8 亻 4 百
寂 宀 8 叔
寄 宀 8 奇
寅 宀 8 一 8 由 8 八
密 宓 8 山
寇 宀 8 元 1 攴
富 宀 8 畐
寐 宀 8 爿 4 未
寒 宀 8 井 8 大 8 冫
寓 宀 8 禺
宽 宀 8 艹 8 见
宁 宀 8 丁
寞 宀 8 莫
察 宀 8 祭
寡 宀 8 直 8 分
寝 宀 8 丬 4 彐 8 冖 8 又
寤 宀 8 爿 4 吾
寥 宀 8 翏
寨 宀 8 井 8 大 8 木
审 宀 8 申
写 冖 8 与
寮 宀 8 尞
寰 宀 8 睘
宝 宀 8 玉
宠 宀 8 龙
寺 土 8 寸
对 又 4 寸
封 圭 4 寸
专 二 8 丨 7 龴
射 身 4 寸
将 丬 4 夕 8 寸
尉 尸 7 示 4 寸
尊 酋 8 寸
寻 彐 8 寸
导 巳 8 寸
少 小 7 丿
尕 乃 8 小
尖 小 8 大
尚 小 8 冋
尜 小 8 大 8 小
尤 一 5 丿 4 乚 1 丶
尥 尢 1 勺
尬 尢 1 介
尧 □ 8 兀
就 京 4 尤
尴 尢 1 监
尹 彐 3 丿
尺 尸 7 乀
尻 尸 7 九
尼 尸 7 匕
尾 尸 7 毛
尿 尸 7 水
局 尸 7 ㇆ 9 口
屁 尸 7 比
居 尸 7 古
届 尸 7 由
屈 尸 7 出
屋 尸 7 至
屎 尸 7 米
屏 尸 7 并
屐 尸 7 彳 4 支
屑 尸 7 肖
展 尸 7 龷 8 
屙 尸 7 阿
屉 尸 7 世
屠 尸 7 者
屡 尸 7 娄
屣 尸 7 徙
层 尸 7 云
履 尸 7 復
屦 尸 7 彳 4 娄
属 尸 7 禹
屯 一 8 凵 3 乚
屹 山 4 乞
屺 山 4 己
岈 山 4 牙
岌 山 8 及
岍 山 4 开
岐 山 4 支
岑 山 8 今
岔 分 8 山
岙 夭 8 山
岜 山 8 巴
冈 冂 3 乂
岢 山 8 可
岣 山 4 句
岩 山 8 石
岫 山 4 由
岬 山 4 甲
岱 代 8 山
岳 丘 8 山
岵 山 4 古
岷 山 4 民
岸 山 8 厂 7 干
峁 山 8 卯
峋 山 4 旬
峒 山 4 同
峙 山 4 寺
峨 山 4 我
峪 山 4 谷
峭 山 4 肖
峰 山 4 夆
岘 山 4 见
岛 勹 9 丶 9 ㇉ 9 山
峻 山 4 夋
峡 山 4 夹
崆 山 4 空
崇 山 8 宗
崃 山 4 来
崎 山 4 奇
崔 山 8 隹
崖 山 8 厓
岗 山 8 冈
崛 山 4 屈
崞 山 4 享
峥 山 4 争
崤 山 4 肴
崦 山 4 奄
崧 山 8 松
崩 山 8 朋
岽 山 8 东
崮 山 8 固
崴 山 4 威
崽 山 8 思
崾 山 4 要
嵇 禾 4 尤 8 山
嵊 山 4 乘
嵋 山 4 眉
嵌 山 8 甘 4 欠
岚 山 8 风
嵛 山 8 俞
嵩 山 8 高
嵫 山 4 兹
嵬 山 8 鬼
嵯 山 4 差
嵴 山 4 脊
嵝 山 4 娄
嶂 山 4 章
崭 山 8 斩
岖 山 4 区
崂 山 4 劳
嶙 山 4 粦
嶝 山 4 登
峤 山 4 乔
峄 山 4 又 8 二 3 丨
隽 隹 8 乃
嶷 山 8 疑
嵘 山 4 荣
岭 山 4 令
屿 山 4 与
岿 山 8 归
巍 山 8 魏
巅 山 8 顛
峦 亦 8 山
州 川 3 丶 4 丶 4 丶
巡 辶 1 巛
巢 巛 8 果
左 一 5 丿 7 工
巧 工 4 万
巫 工 3 人 4 人
差 羊 8 丿 7 工
巯 圣 4 巟
巴 巳 3 丶
巷 共 8 己
巽 己 4 己 8 共
市 亠 8 巾
帆 巾 4 凡
希 乂 8 一 5 丿 7 巾
帑 奴 8 巾
帔 巾 4 皮
帕 巾 4 白
帖 巾 4 占
帘 穴 8 巾
帙 巾 4 失
帚 彐 8 冖 8 巾
帛 白 8 巾
帝 亠 8 丷 8 冖 8 巾
帅 丨 6 丿 4 巾
师 丨 6 丿 4 帀
席 广 7 廿 8 巾
帐 巾 4 长
带 卅 8 冖 8 巾
帷 巾 4 隹
常 尚 8 巾
帽 巾 4 冒
帧 巾 4 贞
帏 巾 4 韦
幄 巾 4 屋
幅 巾 4 畐
帮 邦 8 巾
幌 巾 4 晃
幔 巾 4 曼
幕 莫 8 巾
帼 巾 4 国
帻 巾 4 责
幛 巾 4 章
幞 巾 4 菐
帜 巾 4 只
幡 巾 4 番
幢 巾 4 童
币 一 8 巾
帱 巾 4 寿
平 干 3 丷
年 年
幻 幺 4 ㇆
幼 幺 4 力
幽 山 2 幺 4 幺
庀 广 7 比
庇 广 7 比
庙 广 7 由
床 广 7 木
庋 广 7 支
序 广 7 予
底 广 7 氐
庖 广 7 包
店 广 7 占
庚 广 7 肀 8 人
府 广 7 付
庠 广 7 羊
庥 广 7 休
度 广 7 廿 8 又
座 广 7 坐
库 广 7 车
庭 广 7 廷
庳 广 7 卑
庵 广 7 奄
庶 广 7 廿 8 灬
康 广 7 隶
庸 广 7 肀 8 冂 3 二
庹 广 7 廿 8 尺
庾 广 7 臾
厕 厂 7 则
废 广 7 发
厩 厂 7 既
厦 厂 7 夏
廉 广 7 兼
廊 广 7 郎
廑 广 7 堇
廒 广 7 敖
廓 广 7 郭
廖 广 7 翏
厨 厂 7 豆 4 寸
廛 广 7 里 8 儿 8 土
庑 广 7 无
廨 广 7 解
廪 广 7 禀
庐 广 7 户
延 廴 1 丿 8 止
廷 廴 1 壬
建 廴 1 聿
廿 一 5 凵
弁 厶 8 廾
弄 王 8 廾
弈 亦 8 廾
弊 敝 8 廾
式 弋 9 工
吊 口 8 巾
引 弓 4 丨
弗 弓 3 丿 4 丨
弘 弓 4 厶
弛 弓 4 也
弟 丷 8 弓 3 丨 9 丿
弦 弓 5 玄
弧 弓 4 瓜
弩 奴 9 弓
弭 弓 5 耳
弱 弓 9 冫 4 弓 9 冫
弪 弓 4 圣
张 弓 4 长
强 弓 4 虽
弼 弓 4 百 4 弓
弹 弓 4 单
彀 士 8 冖 8 一 8 弓 4 殳
弥 弓 4 尔
弯 亦 8 弓
录 彐 8 水
彖 彑 8 豕
彗 丰 4 丰 8 彐
彘 彑 8 匕 4 矢 4 匕
彝 彑 8 米 4 糸 8 廾
形 开 4 彡
彤 丹 4 彡
彦 亠 8 丷 8 厂 7 彡
彩 采 4 彡
彪 虎 1 彡
雕 周 4 隹
彬 林 4 彡
彭 壴 4 彡
彰 章 4 彡
影 景 4 彡
彷 彳 4 方
役 彳 4 殳
彼 彳 4 皮
往 彳 4 主
征 彳 4 正
徂 彳 4 且
待 彳 4 寺
徇 彳 4 旬
很 彳 4 艮
徉 彳 4 羊
徊 彳 4 回
律 彳 4 聿
後 彳 4 幺 8 夂
徐 彳 4 余
径 彳 4 圣
徒 彳 4 走
从 人 4 人
得 彳 4 日 8 一 8 寸
徘 彳 4 非
徙 彳 4 止 8 疋
徜 彳 4 尚
徕 彳 4 来
御 彳 4 卸
徨 彳 4 皇
复 𠂉 8 日 8 夂
循 彳 4 盾
徭 彳 4 爫 1 缶
微 彳 4 山 8 兀 4 攵
德 彳 4 十 8 罒 8 一 8 心
徵 彳 4 山 8 一 8 王 4 攴
彻 彳 4 切
徼 彳 4 敫
徽 彳 4 山 8 糸 4 攵
必 心 3 丿
忉 忄 4 刀
忌 己 8 心
忍 刃 8 心
忐 上 8 心
忑 下 8 心
忒 弋 9 心
忖 忄 4 寸
志 士 8 心
忘 亡 8 心
忙 忄 4 亡
应 广 7 小 8 一
忝 天 8 心
忠 中 8 心
忡 忄 4 中
忤 忄 4 午
忪 忄 4 公
快 忄 4 夬
忭 忄 4 卞
忮 忄 4 支
忱 忄 4 冘
忸 忄 4 丑
忻 忄 4 斤
忽 勿 8 心
忿 分 8 心
怊 忄 4 召
怍 忄 4 乍
怎 乍 8 心
怏 忄 4 央
怒 奴 8 心
怔 忄 4 正
怕 忄 4 白
怖 忄 4 布
怙 忄 4 古
怛 忄 4 旦
思 田 8 心
怠 台 8 心
怡 忄 4 台
急 刍 8 心
怦 忄 4 平
性 忄 4 生
怨 夕 4 ⺋ 8 心
怩 忄 4 尼
怪 忄 4 圣
怫 忄 4 弗
怯 忄 4 去
怵 忄 4 术
恁 任 8 心
恂 忄 4 旬
恃 忄 4 寺
恒 忄 4 亘
恍 忄 4 光
恐 工 4 凡 8 心
恕 女 4 口 8 心
恙 羊 8 心
恚 圭 8 心
恝 丰 4 刀 8 心
恢 忄 4 灰
恣 次 8 心
恤 忄 4 血
耻 耳 4 止
恧 而 8 心
恨 忄 4 艮
恩 因 8 心
恪 忄 4 各
恫 忄 4 同
恬 忄 4 舌
恭 共 8 小 4 丶
息 自 8 心
恰 忄 4 合
惠 一 5 由 8 厶 8 心
悃 忄 4 困
悄 忄 4 肖
悦 忄 4 兑
悉 釆 8 心
悌 忄 4 弟
悍 忄 4 旱
悒 忄 4 邑
悔 忄 4 每
悖 忄 4 孛
悚 忄 4 束
悛 忄 4 夋
悝 忄 4 里
悟 忄 4 吾
悠 攸 8 心
患 串 8 心
您 你 8 心
恼 忄 4 亠 8 乂 3 凵
悱 忄 4 非
悲 非 8 心
悴 忄 4 卒
怅 忄 4 长
闷 门 3 心
悸 忄 4 季
悻 忄 4 幸
悼 忄 4 卓
情 忄 4 青
惆 忄 4 周
惋 忄 4 宛
惑 或 8 心
惕 忄 4 易
惘 忄 4 罔
惚 忄 4 忽
惜 忄 4 昔
惝 忄 4 尚
惟 忄 4 隹
惦 忄 4 店
惰 忄 4 左 8 月
恽 忄 4 军
想 相 8 心
惴 忄 4 山 8 而
惶 忄 4 皇
惹 若 8 心
惺 忄 4 星
恻 忄 4 则
愀 忄 4 秋
愁 秋 8 心
愆 衍 8 心
愈 俞 8 心
愉 忄 4 俞
愍 敃 8 心
愎 忄 4 复
意 音 8 心
愕 忄 4 咢
愚 禺 8 心
爱 爫 8 冖 8 友
惬 忄 4 匧
感 咸 8 心
愣 忄 4 罒 8 方
愧 忄 4 鬼
愫 忄 4 素
怆 忄 4 仓
恺 忄 4 岂
慎 忄 4 真
忾 忄 4 气
恿 甬 8 心
栗 覀 8 木
慈 茲 8 心
慊 忄 4 丶 4 丶 8 兼
态 太 8 心
慌 忄 4 荒
愠 忄 4 昷
慕 莫 8 小 4 丶
惨 忄 4 参
惭 忄 4 斩
慝 匿 8 心
恸 忄 4 动
慢 忄 4 曼
惯 忄 4 贯
悫 壳 8 心
慧 彗 8 心
慨 忄 4 既
怄 忄 4 区
怂 从 8 心
虑 虍 7 心
慰 尉 8 心
悭 忄 4 坚
慵 忄 4 庸
庆 广 7 大
慷 忄 4 康
欲 谷 4 欠
忧 忄 4 尤
惫 备 8 心
憋 敝 8 心
憎 忄 4 曾
怜 忄 4 令
凭 任 8 几
愦 忄 4 贵
憔 忄 4 焦
惮 忄 4 单
憝 敦 8 心
愤 忄 4 十 8 艹 8 贝
憧 忄 4 童
憨 敢 8 心
憩 舌 4 自 8 心
悯 忄 4 闵
憬 忄 4 景
怃 忄 4 无
宪 宀 8 先
忆 忄 4 乙
憷 忄 4 楚
憾 忄 4 感
懂 忄 4 董
恳 艮 8 心
懈 忄 4 解
懊 忄 4 奥
懋 楙 8 心
怿 忄 4 又 8 二 3 丨
懔 忄 4 禀
怀 忄 4 不
怼 对 8 心
懑 满 8 心
懦 忄 4 需
恹 忄 4 厌
惩 征 8 心
懵 忄 4 瞢
懒 忄 4 赖
悬 县 8 心
忏 忄 4 千
惧 忄 4 具
慑 忄 4 聂
懿 壹 4 恣
恋 亦 8 心
戆 立 8 早 4 攵 8 页 8 心
戊 丿 3 戈
戌 戊 3 一
戍 戊 3 丶
戎 十 9 戈
成 戊 3 ㇆
弑 杀 4 式
犟 强 8 牛
椭 木 4 隋
柒 水 4 七 8 木
我 扌 1 戈
戒 廾 1 戈
戋 戈 3 一
戕 爿 4 戈
或 口 8 一 1 戈
戚 丿 4 上 8 小 1 戈
戛 一 8 自 8 戈
戟 十 8 早 4 戈
戡 甚 4 戈
戢 口 7 耳 4 戈
戤 盈 4 戈
戥 星 4 戈
战 占 4 戈
戗 仓 4 戈
戬 晋 4 戈
截 土 8 戈 4 隹
戮 翏 4 戈
戏 又 4 戈
戳 羽 8 隹 4 戈
戴 土 8 戈 4 異
戽 户 7 斗
戾 户 7 大
房 戸 7 方
所 戸 4 斤
扁 戸 7 冊
扃 户 7 冋
扇 戸 7 羽
扈 戸 7 邑
扉 户 7 非
才 一 5 亅 9 丿
扎 扌 4 乚
扒 扌 4 八
打 扌 4 丁
扔 扌 4 乃
拂 扌 4 弗
托 扌 4 乇
扛 扌 4 工
扣 扌 4 口
扦 扌 4 千
扭 扌 4 丑
扮 扌 4 分
扯 扌 4 止
扳 扌 4 反
扶 扌 4 夫
批 扌 4 比
扼 扌 4 厄
找 扌 4 戈
承 氶 3 三
技 扌 4 支
抄 扌 4 少
抉 扌 4 夬
把 扌 4 巴
抑 扌 4 卬
抒 扌 4 予
抓 扌 4 爪
投 扌 4 殳
抖 扌 4 斗
抗 扌 4 亢
折 扌 4 斤
择 扌 4 又 8 二 3 丨
抨 扌 4 平
披 扌 4 皮
抬 扌 4 台
抱 扌 4 包
抵 扌 4 氐
抹 扌 4 末
抻 扌 4 申
押 扌 4 甲
抽 扌 4 由
抿 扌 4 民
拄 扌 4 主
拆 扌 4 斥
拇 扌 4 母
拈 扌 4 占
拉 扌 4 立
拊 扌 4 付
拌 扌 4 半
拍 扌 4 白
拎 扌 4 令
拐 扌 4 另
拒 扌 4 巨
拓 扌 4 石
拔 扌 4 犮
拖 扌 4 㐌
拗 扌 4 幼
拘 扌 4 句
拙 扌 4 出
拚 扌 4 厶 8 廾
招 扌 4 召
拜 手 4 手
扩 扌 4 广
括 扌 4 舌
拭 扌 4 式
拮 扌 4 吉
拯 扌 4 丞
拱 扌 4 共
拳 丷 8 夫 8 手
拴 扌 4 全
拶 扌 4 巛 8 夕
拷 扌 4 考
拼 扌 4 并
拽 扌 4 曳
拾 扌 4 合
拿 合 8 手
持 扌 4 寺
指 扌 4 旨
挈 丰 4 刀 8 手
按 扌 4 安
挎 扌 4 夸
挑 扌 4 兆
挖 扌 4 穵
挨 扌 4 矣
挪 扌 4 那
挫 扌 4 坐
振 扌 4 辰
挲 沙 8 手
挹 扌 4 邑
挺 扌 4 廷
挽 扌 4 免
挟 扌 4 夹
捃 扌 4 君
捅 扌 4 甬
捆 扌 4 困
捉 扌 4 足
捋 扌 4 寽
捌 扌 4 別
捍 扌 4 旱
捎 扌 4 肖
捏 扌 4 圼
捐 扌 4 肙
捕 扌 4 甫
捧 扌 4 奉
舍 人 8 舌
捩 扌 4 戾
扪 扌 4 门
捭 扌 4 卑
据 扌 4 居
捱 手 4 厓
捶 扌 4 垂
捷 扌 4 疌
捺 扌 4 奈
捻 扌 4 念
掀 扌 4 欣
掂 扌 4 店
扫 扌 4 彐
抡 扌 4 仑
掇 扌 4 叕
授 扌 4 受
掉 扌 4 卓
掊 扌 4 咅
掌 尚 8 手
掎 扌 4 奇
掏 扌 4 匋
掐 扌 4 臽
排 扌 4 非
掖 扌 4 夜
掘 扌 4 屈
挣 扌 4 争
挂 扌 4 圭
掠 扌 4 京
探 扌 4 罙
掣 制 8 手
接 扌 4 妾
控 扌 4 空
推 扌 4 隹
掩 扌 4 奄
措 扌 4 昔
掬 扌 4 匊
掭 扌 4 忝
掮 扌 4 肩
掰 手 4 分 4 手
掾 扌 4 彖
拣 扌 4 东 3 一
揄 扌 4 俞
揆 扌 4 癸
揉 扌 4 柔
揍 扌 4 奏
揎 扌 4 宣
描 扌 4 苗
提 扌 4 是
掷 扌 4 阝 4 关
抛 扌 4 九 1 力
厮 厂 7 斯
插 扌 4 臿
珐 王 4 去
揖 扌 4 咠
扬 扌 4 弓 9 丿 4 丿
换 扌 4 奂
揞 扌 4 音
揠 扌 4 匽
握 扌 4 屋
揣 扌 4 耑
揩 扌 4 皆
揪 扌 4 秋
揭 扌 4 曷
挥 扌 4 军
揲 扌 4 枼
援 扌 4 爰
揶 扌 4 耶
揸 扌 4 查
背 北 8 月
搋 扌 4 虒
搌 扌 4 展
损 扌 4 员
搏 扌 4 尃
搐 扌 4 畜
搓 扌 4 差
搔 扌 4 蚤
摇 扌 4 爫 8 缶
捣 扌 4 岛
搛 扌 4 兼
搜 扌 4 叟
搞 扌 4 高
搠 扌 4 朔
搡 扌 4 桑
搦 扌 4 弱
搪 扌 4 唐
搬 扌 4 般
搭 扌 4 荅
搴 宀 8 井 8 大 8 手
抢 扌 4 仓
搽 扌 4 茶
搿 手 4 合 4 手
捂 扌 4 吾
摁 扌 4 恩
摄 扌 4 聂
掴 扌 4 国
摒 扌 4 屏
摔 扌 4 率
摘 扌 4 啇
掼 扌 4 贯
摞 扌 4 累
搂 扌 4 娄
摧 扌 4 崔
摩 麻 7 手
摭 扌 4 庶
挚 执 8 手
抠 扌 4 区
抟 扌 4 专
摸 扌 4 莫
摺 手 4 習
摹 莫 8 手
掺 扌 4 参
撂 扌 4 畧
撅 扌 4 厥
撇 扌 4 敝
捞 扌 4 劳
撑 扌 4 掌
撒 扌 4 散
挠 扌 4 尧
撕 扌 4 斯
撖 扌 4 敢
撙 扌 4 尊
撞 扌 4 童
挢 扌 4 乔
掸 扌 4 单
撤 扌 4 育 4 攵
拨 扌 4 发
撩 扌 4 尞
抚 扌 4 无
撬 扌 4 毳
播 扌 4 番
撮 扌 4 最
撰 扌 4 巽
扑 扌 4 卜
揿 扌 4 钦
搅 扌 4 觉
挞 扌 4 达
撼 扌 4 感
挝 扌 4 过
捡 扌 4 佥
擀 扌 4 幹
拥 扌 4 用
擂 扌 4 雷
掳 扌 4 虏
擅 扌 4 亶
击 二 4 山
挡 扌 4 当
操 扌 4 品 8 木
擎 敬 8 手
擐 扌 4 睘
擒 扌 4 禽
担 扌 4 旦
携 扌 4 隽
擗 扌 4 辟
擘 辟 8 手
挤 扌 4 齐
擢 扌 4 翟
擤 扌 4 鼻
擦 扌 4 察
拟 扌 4 以
摈 扌 4 宾
拧 扌 4 宁
搁 扌 4 阁
郑 阝 6 关
撷 扌 4 吉 4 页
摆 扌 4 罢
擞 扌 4 数
撸 扌 4 鲁
扰 扌 4 尤
攀 木 4 木 3 乂 8 乂 8 大 8 手
摅 扌 4 虑
撵 扌 4 辇
攉 扌 4 霍
拢 扌 4 龙
拦 扌 4 兰
撄 扌 4 婴
攘 扌 4 襄
搀 扌 4 免 8 冫
撺 扌 4 窜
攒 扌 4 赞
挛 亦 8 手
摊 扌 4 难
攥 扌 4 纂
攫 扌 4 瞿
揽 扌 4 览
攮 扌 4 囊
收 丩 4 攵
攸 亻 4 丨 4 攵
改 己 4 攵
攻 工 4 攵
放 方 4 攵
政 正 4 攵
故 古 4 攵
效 交 4 攵
敉 米 4 攵
教 孝 4 攵
敏 每 4 攵
救 求 4 攵
敕 束 4 攵
敖 土 8 方 4 攴
败 贝 4 攵
叙 余 4 又
敝 敝 4 攵
敞 尚 4 攵
散 井 8 月 4 攵
敦 享 4 攵
敫 白 8 方 4 攵
敬 苟 4 攵
敲 高 4 攵
整 束 4 攵 8 正
敌 舌 4 攵
敷 甫 8 方 4 攴
数 娄 4 攵
敛 佥 4 攵
毙 比 8 死
斌 文 4 武
斋 文 8 而
斐 非 8 文
斑 玉 4 文 4 王
斓 文 4 阑
料 米 4 斗
斛 角 4 斗
斜 余 4 斗
斟 甚 4 斗
斡 𠦝 4 人 8 斗
斥 斤 3 丶
斧 父 8 斤
斫 石 4 斤
斩 车 4 斤
斯 其 4 斤
新 立 8 木 4 斤
断 丨 4 一 2 米 4 斤
於 方 4 人 8 冫
施 方 4 𠂉 8 也
旁 亠 8 丷 8 冖 8 方
旃 方 4 𠂉 8 円
旄 方 4 𠂉 8 毛
旅 方 4 𠂉 8 氏
旆 方 4 𠂉 8 巿
旋 方 4 𠂉 8 疋
旌 方 4 𠂉 8 生
旎 方 4 𠂉 8 尼
族 方 4 𠂉 8 矢
旒 方 4 𠂉 8 巟
旖 方 4 𠂉 8 奇
旗 方 4 𠂉 8 其
既 艮 4 旡
旦 日 4 一
旨 匕 8 日
早 日 8 十
旬 勹 9 日
旭 九 1 日
旮 九 8 日
旯 日 8 九
旰 日 4 干
旱 日 8 干
旺 日 4 王
昀 日 4 匀
昂 日 8 卬
昃 日 8 仄
昊 日 8 天
昌 日 8 日
明 日 4 月
昏 氏 8 日
易 日 8 勿
昔 井 8 日
昕 日 4 斤
昝 处 8 日
星 生 2 日
映 日 4 央
春 龹 8 日
昧 日 4 未
昨 日 4 乍
昭 日 4 召
是 曰 8 疋
昱 日 8 立
昴 日 8 卯
昶 永 1 日
旷 日 4 广
晁 日 8 兆
时 日 4 寸
晃 日 8 光
晋 亚 8 日
晌 日 4 向
晏 日 8 安
晗 日 4 含
晚 日 4 免
昼 尺 8 旦
晟 日 8 成
晡 日 4 甫
晤 日 4 吾
晦 日 4 每
晨 日 8 辰
普 丷 8 晋
景 日 8 京
晰 日 4 析
晴 日 4 青
晶 日 8 日 4 日
晷 日 8 咎
智 知 8 日
晾 日 4 京
晓 日 4 尧
暄 日 4 宣
暇 日 4 叚
晕 日 8 军
晖 日 4 军
暌 日 4 癸
暑 日 8 者
暖 日 4 爰
暗 日 4 音
暝 日 4 冥
畅 申 4 弓 9 丿 4 丿
暨 既 8 旦
暂 斩 8 日
暮 莫 8 日
昵 日 4 尼
暴 日 8 恭
暹 辶 1 日 4 進
暾 日 4 敦
晔 日 4 华
历 厂 7 力
昙 日 8 云
暧 日 4 爱
曙 日 4 署
曛 日 4 熏
曜 日 4 翟
曝 日 4 暴
曦 日 4 羲
曩 日 8 襄
晒 日 4 西
曲 曰 3 丨 4 丨
曳 曰 3 乁 9 丿
更 一 8 田 3 人
曷 日 8 勹 9 丨 8 一 1 人
书 书
曹 一 8 曲 8 日
曼 曰 8 目 8 又
曾 八 8 口 3 丨 3 丷 8 曰
替 夫 4 夫 8 日
最 日 8 取
会 人 8 云
有 一 3 丿 7 月
朊 月 4 元
朋 月 4 月
服 月 4 卩 7 又
朐 月 4 句
朔 屰 4 月
朕 月 4 关
朗 良 4 月
望 亡 4 月 8 王
期 其 4 月
朦 月 4 蒙
胧 月 4 龙
未 一 3 木
末 木 3 一
本 木 8 一
札 木 4 乚
朱 𠂉 8 木
朴 木 4 卜
朵 几 8 木
朽 木 4 丂
杆 木 4 干
杈 木 4 叉
杉 木 4 彡
杌 木 4 兀
李 木 8 子
杏 木 8 口
材 木 4 才
村 木 4 寸
杓 木 4 勺
杖 木 4 丈
杜 木 4 土
杞 木 4 己
束 木 3 口
杠 木 4 工
杪 木 4 少
杭 木 4 亢
杯 木 4 不
东 一 5 𠃋 8 小
杲 日 8 木
杳 木 8 日
杵 木 4 午
杷 木 4 巴
杼 木 4 予
松 木 4 公
板 木 4 反
枇 木 4 比
枉 木 4 王
枋 木 4 方
析 木 4 斤
枕 木 4 冘
林 木 4 木
枘 木 4 内
枚 木 4 攵
果 日 5 木
枝 木 4 支
枯 木 4 古
枰 木 4 平
枳 木 4 只
枵 木 4 号
架 加 8 木
枷 木 4 加
枸 木 4 句
柁 木 4 它
柃 木 4 令
柄 木 4 丙
柏 木 4 白
某 甘 8 木
柑 木 4 甘
染 木 2 氵 4 九
柔 木 2 矛
柘 木 4 石
柙 木 4 甲
柚 木 4 由
柝 木 4 斥
柞 木 4 乍
柢 木 4 氐
查 木 8 旦
柩 木 4 久
柬 木 3 囗 3 丷
柯 木 4 可
柰 木 8 示
柱 木 4 主
柳 木 4 卯
柴 此 8 木
栅 木 4 册
柿 木 4 市
栀 木 4 卮
荣 艹 8 冖 8 木
栓 木 4 全
栝 木 4 舌
校 木 4 交
栩 木 4 羽
株 木 4 朱
栲 木 4 考
栳 木 4 老
核 木 4 亥
根 木 4 艮
格 木 4 各
栽 土 7 戈 9 木
桀 舛 8 木
桁 木 4 行
桂 木 4 圭
桃 木 4 兆
桄 木 4 光
桅 木 4 危
框 木 4 匡
案 安 8 木
桉 木 4 安
桊 丷 8 夫 8 木
桌 木 2 卜 8 日
桎 木 4 至
桐 木 4 同
桑 木 2 又 8 又 4 又
桓 木 4 亘
桔 木 4 吉
桕 木 4 臼
樱 木 4 婴
栈 木 4 戋
桫 木 4 沙
桴 木 4 孚
桶 木 4 甬
桷 木 4 角
梁 氵 4 刅 8 木
梃 木 4 廷
梅 木 4 每
梆 木 4 邦
梏 木 4 牛 8 口
梓 木 4 辛
梗 木 4 更
枧 木 4 见
条 夂 8 木
枭 勹 9 丶 9 ㇉ 9 木
梢 木 4 肖
梧 木 4 吾
梨 利 8 木
梭 木 4 夋
梯 木 4 弟
械 木 4 戒
梳 木 4 巟
梵 木 4 木 8 凡
弃 亠 8 厶 8 廾
棉 木 4 帛
棋 木 4 其
棍 木 4 昆
棒 木 4 奉
棕 木 4 宗
枨 木 4 长
枣 朿 8 冫
棘 朿 4 朿
棚 木 4 朋
栋 木 4 东
棠 尚 8 木
棣 木 4 隶
森 木 8 林
棰 木 4 垂
棱 木 4 夌
栖 木 4 西
棵 木 4 果
棹 木 4 卓
棺 木 4 官
棼 林 8 分
椁 木 4 享
椅 木 4 奇
椋 木 4 京
植 木 4 直
椎 木 4 隹
桠 木 4 亚
椐 木 4 居
椒 木 4 叔
检 木 4 佥
椰 木 4 耶
椴 木 4 段
椹 木 4 甚
椽 木 4 彖
椿 木 4 春
楂 木 4 查
杨 木 4 弓 9 丿 4 丿
枫 木 4 风
楔 木 4 契
楗 木 4 建
楚 林 8 疋
楝 木 4 柬
楞 木 4 网 8 方
楠 木 4 南
楣 木 4 眉
楦 木 4 宣
桢 木 4 贞
楫 木 4 口 8 耳
楮 木 4 者
楱 木 4 奏
极 木 4 及
楷 木 4 皆
楸 木 4 秋
楹 木 4 盈
乐 匚 8 小
榀 木 4 品
概 木 4 既
榆 木 4 俞
榍 木 4 屑
榔 木 4 郎
榕 木 4 容
榘 矩 8 木
榛 木 4 秦
榜 木 4 旁
榧 木 4 匪
榨 木 4 窄
杩 木 4 马
榫 木 4 隹 8 十
榭 木 4 射
榱 木 4 衰
榴 木 4 留
榷 木 4 隺
榻 木 4 曰 8 羽
桤 木 4 岂
槁 木 4 高
槊 木 2 朔
构 木 4 勾
槌 木 4 追
枪 木 4 仓
槎 木 4 差
槐 木 4 鬼
槔 木 4 皋
样 木 4 羊
椠 木 2 斩
槭 木 4 戚
槲 木 4 斛
桨 丬 4 夕 8 木
槽 木 4 曹
槿 木 4 堇
桩 木 4 庄
枞 木 4 从
樊 棥 8 大
楼 木 4 娄
樗 木 4 雩
樘 木 4 堂
标 木 4 示
枢 木 4 区
樟 木 4 章
模 木 4 莫
樨 木 4 犀
权 木 4 又
樵 木 4 焦
树 木 4 又 4 寸
桦 木 4 华
樽 木 4 尊
樾 木 4 越
橄 木 4 敢
橇 木 4 毳
桡 木 4 尧
桥 木 4 乔
橐 一 8 中 8 冖 8 木 2 石
橘 木 4 矞
橙 木 4 登
橛 木 4 厥
机 木 4 几
橡 木 4 象
横 木 4 黄
檀 木 4 亶
檩 木 4 禀
檄 木 4 敫
柽 木 4 圣
檎 木 4 禽
檑 木 4 雷
档 木 4 当
檗 辟 8 木
桧 木 4 会
檠 敬 8 木
樯 木 4 啬
檫 木 4 察
檬 木 4 蒙
槟 木 4 宾
柠 木 4 宁
槛 木 4 监
柜 木 4 巨
橱 木 4 厨
橹 木 4 鲁
榈 木 4 门 3 吕
栉 木 4 节
椟 木 4 卖
橼 木 4 缘
栎 木 4 乐
槠 木 4 诸
栌 木 4 卢
枥 木 4 历
橥 木 2 猪
榇 木 4 亲
栊 木 4 龙
榉 木 4 举
栏 木 4 兰
椤 木 4 罗
栾 亦 8 木
榄 木 4 览
棂 木 4 灵
次 冫 4 欠
欣 斤 4 欠
欷 希 4 欠
欹 奇 4 欠
欺 其 4 欠
钦 钅 4 欠
款 士 8 示 4 欠
歃 臿 4 欠
歆 音 4 欠
歇 曷 4 欠
歉 兼 4 欠
歌 哥 4 欠
欧 区 4 欠
欢 又 4 欠
歙 翕 4 欠
欤 与 4 欠
正 一 8 止
此 止 4 匕
步 止 8 少
武 一 7 弋 9 止
歧 止 4 支
歪 不 8 正
岁 山 8 夕
归 丨 4 丿 4 彐
死 一 8 夕 4 匕
殁 歹 4 殳
殂 歹 4 且
殃 歹 4 央
殄 歹 4 人 8 彡
殆 歹 4 台
殉 歹 4 旬
殊 歹 4 朱
殍 歹 4 孚
殖 歹 4 直
残 歹 4 戋
殛 歹 4 亟
殒 歹 4 员
殇 歹 4 𠂉 8 弓 9 丿 4 丿
殪 歹 4 壹
殚 歹 4 单
殓 歹 4 佥
殡 歹 4 宾
歼 歹 4 千
段 丿 8 丰 4 殳
殷 丶 8 丿 4 彐 8 ㇆ 4 殳
杀 乂 8 木
壳 士 8 冗
殿 尸 7 共 4 殳
毁 臼 8 工 4 殳
毅 立 8 豕 4 殳
殴 区 4 殳
每 𠂉 8 母
毒 丰 8 母
毓 每 4 巟
毖 比 8 必
毗 田 4 比
毪 毛 1 牟
毫 亠 8 口 8 冂 8 毛
毯 毛 1 炎
毳 毛 8 毛 4 毛
毹 俞 4 毛
毽 毛 1 建
毵 参 4 毛
牦 牜 4 毛
氅 敞 8 毛
氆 毛 1 普
毡 毛 1 占
氇 毛 1 鲁
氍 瞿 4 毛
氐 氏 8 丶
氓 亡 4 民
氕 气 9 丿
氖 气 9 乃
氘 气 9 丿 4 丨
氙 气 9 山
氚 气 9 川
氛 气 9 分
氟 气 9 弗
氡 气 9 冬
氤 气 9 因
氦 气 9 亥
氧 气 9 羊
氨 气 9 安
氪 气 9 克
氢 气 9 圣
氩 气 9 亚
氮 气 9 炎
氯 气 9 录
氰 气 9 青
氲 气 9 昷
永 丶 8 一 8 水
氽 人 8 水
汀 氵 4 丁
汁 氵 4 十
求 水 2 一 1 丶
汆 入 8 水
汊 氵 4 叉
汐 氵 4 夕
汔 氵 4 乞
汕 氵 4 山
汗 氵 4 干
污 氵 4 亏
汛 氵 4 卂
汜 氵 4 巳
汝 氵 4 女
汞 工 8 水
江 氵 4 工
池 氵 4 也
汨 氵 4 日
汩 氵 4 日
汪 氵 4 王
汰 氵 4 太
汲 氵 4 及
汴 氵 4 卞
汶 氵 4 文
决 冫 4 夬
汽 氵 4 气
汾 氵 4 分
沁 氵 4 心
沂 氵 4 斤
沃 氵 4 夭
沅 氵 4 元
沆 氵 4 亢
沈 氵 4 冘
沉 ⺡ 4 冗
沌 氵 4 屯
沏 氵 4 切
沐 氵 4 木
没 氵 4 殳
沓 水 8 日
沔 氵 4 丏
冲 冫 4 中
沙 氵 4 少
沛 氵 4 巿
泽 氵 4 又 8 二 3 丨
沣 氵 4 丰
沫 氵 4 末
沭 氵 4 朮
沮 氵 4 且
沱 氵 4 它
沲 氵 4 㐌
河 氵 4 可
浏 氵 4 刘
浓 氵 4 农
势 执 8 力
厢 厂 7 相
轨 车 4 九
沸 氵 4 弗
油 氵 4 由
治 氵 4 台
沼 氵 4 召
沽 氵 4 古
沾 氵 4 占
沿 氵 4 几 8 口
况 冫 4 兄
泄 氵 4 世
泅 氵 4 囚
泉 白 8 水
泊 氵 4 白
泌 氵 4 必
泐 氵 4 阞
泓 氵 4 弘
泔 氵 4 甘
法 氵 4 去
泖 氵 4 卯
泗 氵 4 四
泛 氵 4 乏
泠 氵 4 令
泡 氵 4 包
波 氵 4 皮
泣 氵 4 立
泥 氵 4 尼
注 氵 4 主
泫 氵 4 玄
泮 氵 4 半
泯 氵 4 民
泰 龹 8 水
泱 氵 4 央
泳 氵 4 永
泵 石 8 水
洄 氵 4 回
洇 氵 4 因
洋 氵 4 羊
洌 氵 4 列
洎 氵 4 自
洗 氵 4 先
洙 氵 4 朱
洚 氵 4 夅
洛 氵 4 各
洞 氵 4 同
津 氵 4 聿
洧 氵 4 有
洪 氵 4 共
洫 氵 4 血
洮 氵 4 兆
洱 氵 4 耳
洲 氵 4 州
洳 氵 4 如
洵 氵 4 旬
汹 氵 4 凶
洹 氵 4 亘
活 氵 4 舌
洽 氵 4 合
派 水 4 𠂢
流 氵 4 巟
浙 氵 4 折
浚 氵 4 夋
浜 氵 4 兵
浞 氵 4 足
浠 氵 4 希
浣 氵 4 完
浦 氵 4 甫
浩 氵 4 告
浪 氵 4 良
浮 氵 4 孚
浯 氵 4 吾
浴 氵 4 谷
海 氵 4 每
浸 氵 4 彐 8 冖 8 又
浃 氵 4 夹
浼 氵 4 免
涅 氵 4 圼
泾 氵 4 圣
消 氵 4 肖
涉 氵 4 步
涎 氵 4 延
涑 氵 4 束
涓 氵 4 肙
涔 氵 4 岑
涕 氵 4 弟
渎 氵 4 卖
涪 氵 4 咅
涫 氵 4 官
涮 氵 4 刷
涯 氵 4 厓
液 氵 4 夜
涵 氵 4 函
涸 氵 4 固
凉 冫 4 京
涿 氵 4 豖
淄 氵 4 甾
淅 氵 4 析
淆 氵 4 肴
淇 氵 4 其
淋 氵 4 林
淌 氵 4 尚
淑 氵 4 叔
凄 冫 4 妻
淖 氵 4 卓
淘 氵 4 匋
淙 水 4 宗
泪 氵 4 目
淝 氵 4 肥
淞 氵 4 松
淠 氵 4 畀
淡 氵 4 炎
淤 氵 4 於
渌 氵 4 录
淦 氵 4 金
沦 氵 4 仑
淫 氵 4 爫 8 壬
淬 氵 4 卒
淮 氵 4 隹
深 氵 4 罙
淳 氵 4 享
渊 氵 4 片 4 一 4 爿
涞 氵 4 来
混 氵 4 昆
清 氵 4 青
淹 氵 4 奄
浅 氵 4 戋
添 氵 4 忝
淼 水 8 水 4 水
济 氵 4 齐
涣 氵 4 奂
渚 氵 4 者
减 冫 4 咸
渝 氵 4 俞
渠 洰 8 木
渡 氵 4 度
渣 氵 4 查
渤 氵 4 勃
渥 氵 4 屋
涡 氵 4 呙
渫 氵 4 枼
测 氵 4 则
渭 氵 4 胃
港 氵 4 巷
渲 氵 4 宣
渴 氵 4 曷
游 氵 4 斿
渺 氵 4 目 4 少
浑 氵 4 军
湃 氵 4 拜
湄 氵 4 眉
凑 冫 4 奏
湍 氵 4 山 8 而
湎 氵 4 面
湓 氵 4 盆
湔 氵 4 前
湖 氵 4 胡
湘 氵 4 相
湛 氵 4 甚
浈 氵 4 贞
湟 氵 4 皇
涌 氵 4 甬
湫 氵 4 秋
湮 氵 4 垔
汤 氵 4 弓 9 丿 4 丿
满 氵 4 艹 8 两
溆 氵 4 叙
沩 氵 4 为
溉 氵 4 既
泼 氵 4 发
溏 氵 4 唐
源 氵 4 原
溘 氵 4 盍
溜 氵 4 留
沟 氵 4 勾
溟 氵 4 冥
溢 氵 4 益
溥 氵 4 尃
溧 氵 4 栗
溪 氵 4 奚
温 氵 4 昷
溯 氵 4 朔
溱 氵 4 秦
溲 氵 4 叟
溴 氵 4 臭
溶 氵 4 容
溷 氵 4 圂
溺 氵 4 弱
溻 氵 4 日 8 羽
湿 氵 4 显
溽 氵 4 辱
滁 氵 4 除
滂 氵 4 旁
沧 氵 4 仓
灭 一 8 火
滇 氵 4 真
滋 氵 4 兹
涤 氵 4 条
荥 艹 8 冖 8 水
滏 氵 4 釜
滑 氵 4 骨
滓 氵 4 宰
滔 氵 4 舀
滕 氵 4 丷 8 夫 8 水
泷 氵 4 龙
沪 氵 4 户
滞 氵 4 带
渗 氵 4 参
滴 氵 4 啇
浒 氵 4 许
滹 氵 4 虖
滚 氵 4 衮
渔 氵 4 鱼
漂 氵 4 票
漆 氵 4 桼
漉 氵 4 鹿
漏 氵 4 屚
漓 氵 4 离
演 氵 4 寅
漕 氵 4 曹
沤 氵 4 区
漠 氵 4 莫
汉 氵 4 又
涟 氵 4 连
漤 氵 4 婪
漩 氵 4 旋
漪 氵 4 犭 4 奇
漫 氵 4 曼
渍 氵 4 责
漭 氵 4 莽
漯 氵 4 累
漱 氵 4 欶
涨 氵 4 张
漳 氵 4 章
漶 氵 4 患
渐 氵 4 斩
漾 氵 4 羕
浆 丬 4 夕 8 水
颍 匕 8 水 4 页
灌 氵 4 雚
洁 氵 4 吉
潘 氵 4 番
潜 氵 4 替
潞 氵 4 路
潢 氵 4 黄
润 氵 4 闰
潦 氵 4 尞
潭 氵 4 覃
潮 氵 4 朝
浔 氵 4 寻
溃 氵 4 贵
潲 氵 4 稍
滗 氵 4 笔
潸 氵 4 木 4 木 8 月
潺 氵 4 孱
潼 氵 4 童
涠 氵 4 围
涩 氵 4 刃 8 止
澄 氵 4 登
浇 氵 4 尧
涝 氵 4 劳
澈 氵 4 育 4 攵
澉 氵 4 敢
澌 氵 4 斯
澍 氵 4 尌
澎 氵 4 彭
涧 氵 4 间
渑 氵 4 黾
澡 氵 4 喿
澧 氵 4 豊
泶 小 8 冖 8 水
浍 氵 4 会
淀 氵 4 定
澳 氵 4 奥
澶 氵 4 亶
澹 氵 4 詹
激 氵 4 敫
浊 氵 4 虫
濂 氵 4 廉
脓 月 4 农
濉 氵 4 睢
泞 氵 4 宁
蒙 艹 8 冡
濞 氵 4 鼻
濠 氵 4 豪
濡 氵 4 需
涛 氵 4 寿
滥 氵 4 监
濮 氵 4 僕
濯 氵 4 翟
潍 氵 4 维
滨 氵 4 宾
溅 氵 4 贱
泺 氵 4 乐
滤 氵 4 虑
滢 氵 4 莹
泻 氵 4 写
渖 氵 4 审
瀑 氵 4 暴
濒 氵 4 频
泸 氵 4 卢
瀚 氵 4 翰
瀛 氵 4 嬴
沥 氵 4 历
潇 氵 4 肃
潆 氵 4 萦
瀣 氵 4 韰
潴 氵 4 猪
濑 氵 4 赖
潋 氵 4 敛
瀵 氵 4 糞
瀹 氵 4 龠
澜 氵 4 阑
滠 氵 4 聂
滟 氵 4 艳
洒 氵 4 西
滩 氵 4 难
灏 氵 4 颢
灞 氵 4 霸
湾 氵 4 弯
滦 氵 4 栾
灰 一 5 丿 7 火
灶 火 4 土
灸 久 8 火
灼 火 4 勺
灾 宀 8 火
炅 日 8 火
炊 火 4 欠
炎 火 8 火
炒 火 4 少
炔 火 4 夬
炕 火 4 亢
炙 月 8 火
炫 火 4 玄
炬 火 4 巨
炭 山 8 一 5 丿 7 火
炮 火 4 包
炯 火 4 冋
炱 台 8 火
炳 火 4 丙
炷 火 4 主
炸 火 4 乍
为 为
炻 火 4 石
烀 火 4 乎
烈 列 8 灬
烊 火 4 羊
乌 勹 9 ㇉ 9 一
烘 火 4 共
烙 火 4 各
烤 火 4 考
烯 火 4 希
烃 火 4 圣
烷 火 4 完
烹 亨 8 灬
烽 火 4 夆
焉 正 8 一 9 勹 9 灬
焊 火 4 旱
焐 火 4 吾
焓 火 4 含
焰 火 4 臽
焙 火 4 咅
焚 林 8 火
焦 隹 8 灬
焯 火 4 卓
焱 火 8 火 4 火
然 月 4 犬 8 灬
烧 火 4 尧
煅 火 4 段
炼 火 4 东 3 一
煊 火 4 宣
煌 火 4 皇
煎 前 8 灬
炜 火 4 韦
烟 火 4 因
煜 火 4 日 8 立
煞 刍 4 攵 8 灬
茕 艹 8 冖 8 卂
煤 火 4 某
焕 火 4 奂
煦 昫 8 灬
照 日 4 召 8 灬
煨 火 4 畏
烦 火 4 页
炀 火 4 弓 9 丿 4 丿
煮 者 8 灬
煲 保 8 火
煳 火 4 胡
煸 火 4 扁
煺 火 4 退
煽 火 4 扇
熄 火 4 息
熊 能 8 灬
熏 丿 8 一 8 里 3 丷 8 灬
荧 艹 8 冖 8 火
熔 火 4 容
炝 火 4 仓
熘 火 4 留
熙 巸 8 灬
熟 孰 8 灬
熠 火 4 習
熨 尉 8 火
熬 敖 8 火
热 执 8 灬
熳 火 4 曼
熵 火 4 商
熹 喜 8 灬
炽 火 4 只
烨 火 4 华
燃 火 4 然
灯 火 4 丁
炖 火 4 屯
燎 火 4 尞
燔 火 4 番
燕 廿 8 北 3 口 8 灬
烫 汤 8 火
焖 火 4 闷
燠 火 4 奧
燥 火 4 喿
灿 火 4 山
燧 火 4 遂
烛 火 4 虫
烩 火 4 会
燮 火 4 言 4 火 8 又
燹 豕 4 豕 8 火
烬 火 4 尽
焘 寿 8 灬
爆 火 4 暴
烁 火 4 乐
炉 火 4 户
烂 火 4 兰
爝 火 4 爵
爨 臼 3 同 8 冖 8 林 8 大 8 火
爬 爪 1 巴
争 刀 8 彐 3 亅
爰 爫 8 一 8 友
爵 爫 8 罒 8 艮 4 寸
爸 父 8 巴
爹 父 8 多
爷 父 8 卩
爽 大 3 乂 8 乂 4 乂 8 乂
尔 刀 8 小
版 片 4 反
牌 片 4 卑
牒 片 4 枼
牖 片 4 戶 7 甫
牍 片 4 卖
牝 牜 4 匕
牟 厶 8 牛
牡 牜 4 土
牢 宀 8 牛
牧 牜 4 攵
物 牜 4 勿
牮 代 8 牛
牯 牜 4 古
牲 牜 4 生
特 牜 4 寺
牵 大 8 冖 8 牛
牾 牜 4 吾
牿 牜 4 告
犀 尸 7 二 4 丨 4 二 8 牛
犁 利 8 牛
犄 牜 4 奇
犋 牜 4 具
犍 牜 4 建
犏 牜 4 扁
犒 牜 4 高
荦 艹 8 冖 8 牛
犊 牜 4 卖
牺 牜 4 西
犯 犭 4 ⺋
犰 犭 4 九
犴 犭 4 干
状 丬 4 犬
狁 犭 4 允
狂 犭 4 王
狃 犭 4 丑
狄 犭 4 火
狍 犭 4 包
狎 犭 4 甲
狐 犭 4 瓜
狒 犭 4 弗
狗 犭 4 句
狙 犭 4 且
狠 犭 4 艮
狡 犭 4 交
狨 犭 4 戎
狩 犭 4 守
狳 犭 4 余
狴 犭 4 比 8 土
狷 犭 4 肙
狸 犭 4 里
狭 犭 4 夹
狺 犭 4 言
狻 犭 4 夋
狼 犭 4 良
狈 犭 4 贝
猁 犭 4 利
猊 犭 4 兒
猓 犭 4 果
猖 犭 4 昌
猗 犭 4 奇
狰 犭 4 争
猛 犭 4 孟
猜 犭 4 靑
猝 犭 4 卒
猞 犭 4 舍
猢 犭 4 胡
猥 犭 4 畏
猩 犭 4 星
猱 犭 4 柔
猴 犭 4 侯
犹 犭 4 尤
猷 酋 4 犬
猸 犭 4 眉
猹 犭 4 查
狲 犭 4 孙
猾 犭 4 骨
猿 犭 4 袁
犸 犭 4 马
狱 犭 4 讠 4 犬
狮 犭 4 师
獍 犭 4 竟
獐 犭 4 章
獒 敖 8 犬
獗 犭 4 厥
獠 犭 4 尞
独 犭 4 虫
狯 犭 4 会
猃 犭 4 佥
獬 犭 4 解
獯 犭 4 熏
狞 犭 4 宁
获 艹 8 犭 4 犬
猎 犭 4 昔
犷 犭 4 广
兽 丷 8 田 8 一 8 口
獭 犭 4 赖
献 南 4 犬
猕 犭 4 弥
猡 犭 4 罗
率 玄 5 冫 4 丶 8 丶 8 十
玎 王 4 丁
玖 王 4 久
玟 王 4 文
玢 王 4 分
玩 王 4 元
玫 王 4 攵
玲 王 4 令
玳 王 4 代
玷 王 4 占
玻 王 4 皮
珀 王 4 白
珂 王 4 可
珈 王 4 加
珉 王 4 民
珊 王 4 冊
珍 王 4 人 8 彡
珏 王 4 玉
珙 王 4 共
珞 王 4 各
珠 王 4 朱
珥 王 4 耳
珧 王 4 兆
珩 王 4 行
班 王 4 刂 4 王
现 王 4 见
球 王 4 求
理 王 4 里
琉 王 4 巟
琊 王 4 邪
琚 王 4 居
琛 王 4 罙
琢 王 4 豕
琥 王 4 虎
琦 王 4 奇
琨 王 4 昆
琪 王 4 其
琬 王 4 宛
琮 王 4 宗
琰 王 4 炎
琳 王 4 林
琴 王 4 王 8 今
琵 王 8 比
琶 王 4 巴
珲 王 4 军
瑁 王 4 冒
玮 王 4 韦
瑕 王 4 叚
瑗 王 4 爰
瑙 王 4 巛 8 囟
瑚 王 4 胡
瑛 王 4 英
瑜 王 4 俞
瑞 王 4 耑
瑟 王 8 必
琐 王 4 小 8 贝
瑶 王 4 爫 8 缶
莹 艹 8 冖 8 玉
玛 王 4 马
瑭 王 4 唐
琅 王 4 良
瑰 王 4 鬼
瑾 王 4 堇
璀 王 4 崔
璁 王 4 悤
璃 王 4 离
璇 王 4 旋
琏 王 4 连
璋 王 4 章
璐 王 4 路
璜 王 4 黄
璞 王 4 菐
玑 王 4 几
瑷 王 4 爱
璧 辟 8 玉
璨 王 4 粲
璩 王 4 豦
环 王 4 不
璺 臼 3 同 8 冖 8 玉
玺 尔 8 玉
琼 王 4 京
珑 王 4 龙
璎 王 4 婴
瓒 王 4 赞
瓞 瓜 1 失
瓠 夸 4 瓜
瓢 票 4 瓜
瓣 辛 4 瓜 4 辛
瓤 襄 4 瓜
瓮 公 8 瓦
瓴 令 4 瓦
瓶 并 4 瓦
瓷 次 8 瓦
瓿 咅 4 瓦
甄 垔 4 瓦
瓯 区 4 瓦
甍 艹 8 罒 8 冖 8 瓦
甏 彭 8 瓦
甑 曾 4 瓦
甙 甘 1 弋
甚 其 8 乚
甓 辟 8 瓦
甜 舌 4 甘
产 立 8 丿
甥 生 4 男
甩 月 3 乚
甫 一 1 丶 8 用
甬 龴 8 用
甭 不 8 用
甯 宀 8 心 8 用
由 囗 2 十
甲 囗 8 十
申 囗 3 十
田 囗 3 十
男 田 8 力
甸 勹 9 田
町 田 4 丁
甾 巛 8 田
畀 田 8 丌
留 卯 8 田
畈 田 4 反
畋 田 4 攵
界 田 8 介
畎 田 4 犬
畏 田 8 一 8 □
畔 田 4 半
畚 厶 8 大 8 田
畛 田 4 人 8 彡
畜 玄 8 田
亩 亠 8 田
毕 比 8 十
略 田 4 各
畦 田 4 土 8 土
番 采 8 田
画 一 8 由 8 凵
异 己 8 廾
畲 余 8 田
畸 田 4 奇
畹 田 4 宛
畿 幾 9 田
疃 田 4 童
疆 弓 9 土 4 畺
畴 田 4 寿
叠 叒 8 冝
疏 疋 4 巟
疑 匕 8 矢 4 龴 8 疋
疔 疒 7 丁
疙 疒 7 乞
疚 疒 7 久
疝 疒 7 山
疣 疒 7 尤
疤 疒 7 巴
疥 疒 7 介
疫 疒 7 殳
疰 疒 7 主
疱 疒 7 包
疲 疒 7 皮
疳 疒 7 甘
疴 疒 7 可
疵 疒 7 此
疸 疒 7 旦
疹 疒 7 人 8 彡
疼 疒 7 冬
疽 疒 7 且
疾 疒 7 矢
痂 疒 7 加
痃 疒 7 玄
痄 疒 7 乍
病 疒 7 丙
症 疒 7 正
痊 疒 7 全
痍 疒 7 夷
痔 疒 7 寺
痕 疒 7 艮
痘 疒 7 豆
痉 疒 7 圣
痛 疒 7 甬
痞 疒 7 否
痢 疒 7 利
痣 疒 7 志
痤 疒 7 坐
痦 疒 7 吾
痧 疒 7 沙
痰 疒 7 炎
痱 疒 7 非
痹 疒 7 畀
痼 疒 7 固
痿 疒 7 委
瘀 疒 7 於
瘁 疒 7 卒
痖 疒 7 亚
瘃 疒 7 豖
瘊 疒 7 侯
疯 疒 7 风
瘌 疒 7 剌
疡 疒 7 弓 9 丿 4 丿
瘐 疒 7 臾
痪 疒 7 奂
瘕 疒 7 叚
瘙 疒 7 蚤
瘛 疒 7 恝
瘟 疒 7 昷
瘠 疒 7 脊
疮 疒 7 仓
瘢 疒 7 般
瘤 疒 7 留
瘥 疒 7 差
瘦 疒 7 叟
疟 疒 7 匸 3 一
瘩 疒 7 荅
瘭 疒 7 票
瘰 疒 7 累
瘗 疒 7 夹
瘳 疒 7 翏
瘴 疒 7 章
瘵 疒 7 祭
瘸 疒 7 加 8 肉
瘘 疒 7 娄
瘼 疒 7 莫
癀 疒 7 黄
疗 疒 7 了
癃 疒 7 隆
痨 疒 7 劳
痫 疒 7 闲
瘅 疒 7 单
癌 疒 7 喦
癍 疒 7 斑
癔 疒 7 意
癖 疒 7 辟
疠 疒 7 万
癜 疒 7 殿
瘪 疒 7 自 8 仑
痴 疒 7 知
痒 疒 7 羊
疖 疒 7 节
疬 疒 7 历
癞 疒 7 赖
癣 疒 7 鲜
瘿 疒 7 婴
瘾 疒 7 隐
癯 疒 7 瞿
痈 疒 7 用
瘫 疒 7 难
癫 疒 7 颠
癸 癶 8 天
发 发
登 癶 4 豆
百 一 8 白
皂 白 8 七
的 白 4 勺
皆 比 8 白
皇 白 8 王
皈 白 4 反
皋 白 8 本
皎 白 4 交
皓 白 4 告
皖 白 4 完
皙 析 8 白
皑 白 4 岂
皤 白 4 番
皴 夋 4 皮
皲 皮 6 军
皱 刍 4 皮
盂 于 8 皿
盅 中 8 皿
盆 分 8 皿
盈 夃 8 皿
益 丷 8 一 8 八 8 皿
盍 去 8 皿
盎 央 8 皿
盒 合 8 皿
盔 灰 8 皿
盛 成 8 皿
盗 次 8 皿
盏 戋 8 皿
盟 明 8 皿
监 丨 4 丨 4 𠂉 7 丶 8 皿
盘 舟 8 皿
盥 臼 3 水 8 皿
卢 卜 8 尸
荡 艹 8 汤
盯 目 4 丁
盱 目 4 于
盲 目 2 亡
直 十 8 目 8 一
相 木 4 目
盹 目 4 屯
盼 目 4 分
盾 厂 7 十 8 目
省 少 7 目
眄 目 4 丏
眇 目 4 少
眈 目 4 冘
眉 尸 3 丶 7 目
看 手 7 目
眙 目 4 台
眚 生 8 目
真 直 8 八
眠 目 4 民
眢 夗 8 目
眦 目 4 此
眨 目 4 乏
眩 目 4 玄
眭 目 4 圭
眵 目 4 多
眶 目 4 匡
眷 丷 8 夫 8 目
眸 目 4 牟
眺 目 4 兆
眼 目 4 艮
众 人 8 人 4 人
睃 目 4 夋
睇 目 4 弟
睚 目 4 厓
睛 目 4 青
睁 目 4 争
睐 目 4 来
睡 目 4 垂
睢 目 4 隹
督 叔 8 目
睥 目 4 卑
睦 目 4 土 8 儿 8 土
睨 目 4 兒
睫 目 4 疌
睬 目 4 采
睹 目 4 者
睽 目 4 癸
睾 丶 8 罒 8 幸
睿 卜 8 冖 8 一 8 八 8 人 8 目
瞀 敄 8 目
瞄 目 4 苗
瞅 目 4 秋
眯 目 4 米
瞌 目 4 去 8 皿
瞍 目 4 叟
瞎 目 4 害
瞑 目 4 冥
眍 目 4 区
瞒 目 4 𬜯
瞟 目 4 票
瞠 目 4 堂
瞢 艹 8 罒 8 冖 8 目
瞥 敝 8 目
瞧 目 4 焦
瞪 目 4 登
瞬 目 4 舜
瞰 目 4 敢
瞳 目 4 童
瞵 目 4 粦
瞻 目 4 詹
睑 目 4 佥
瞽 鼓 8 目
瞿 目 4 目 8 隹
矍 目 4 目 8 隹 8 又
矗 直 8 直 4 直
瞩 目 4 属
矜 矛 4 今
矣 厶 8 矢
知 矢 4 口
矧 矢 4 引
矩 矢 4 巨
矬 矢 4 坐
短 矢 4 豆
矮 矢 4 委
矫 矢 4 乔
矸 石 4 干
矽 石 4 夕
矾 石 4 凡
砂 石 4 少
砉 丰 8 石
砌 石 4 切
砍 石 4 欠
砑 石 4 牙
砒 石 4 比
研 石 4 开
砘 石 4 屯
砝 石 4 去
砟 石 4 乍
砣 石 4 它
砥 石 4 氐
砦 此 8 石
砧 石 4 占
砩 石 4 弗
砬 石 4 立
砭 石 4 乏
砰 石 4 平
破 石 4 皮
砷 石 4 申
砸 石 4 匝
砹 石 4 艾
砼 石 4 仝
硅 石 4 圭
硇 石 4 囟
硌 石 4 各
硎 石 4 刑
硐 石 4 同
硒 石 4 西
硝 石 4 肖
硖 石 4 夹
砗 石 4 车
硪 石 4 我
硫 石 4 巟
硬 石 4 更
硭 石 4 芒
砚 石 4 见
硼 石 4 朋
碇 石 4 定
碉 石 4 周
碌 石 4 录
碍 石 4 日 8 一 8 寸
碎 石 4 卒
碑 石 4 卑
碓 石 4 隹
碗 石 4 宛
碘 石 4 典
碚 石 4 咅
碟 石 4 世 8 木
碡 石 4 毒
碣 石 4 曷
碥 石 4 扁
碧 王 4 白 8 石
硕 石 4 页
砀 石 4 弓 9 丿 4 丿
碰 石 4 並
碱 石 4 咸
碲 石 4 帝
碳 石 4 炭
碴 石 4 查
砜 石 4 风
碹 石 4 宣
确 石 4 角
码 石 4 马
碾 石 4 展
磁 石 4 兹
磅 石 4 旁
磉 石 4 桑
磊 石 8 石 4 石
磋 石 4 差
磐 般 8 石
磔 石 4 桀
磕 石 4 去 8 皿
磙 石 4 衮
砖 石 4 专
碜 石 4 参
碛 石 4 责
磨 麻 7 石
磬 殸 8 石
矶 石 4 几
磲 石 4 渠
磴 石 4 登
磷 石 4 粦
磺 石 4 黄
硗 石 4 尧
礁 石 4 焦
礅 石 4 敦
硷 石 4 佥
础 石 4 出
礓 石 4 畺
礞 石 4 蒙
礤 石 4 蔡
矿 石 4 广
砺 石 4 厉
砾 石 4 乐
砻 龙 8 石
礴 石 4 薄
社 礻 4 土
祀 礻 4 巳
祁 礻 4 阝
祆 礻 4 天
祈 礻 4 斤
祉 礻 4 止
祓 礻 4 犮
祖 礻 4 且
祗 礻 4 氐
祚 礻 4 乍
祛 礻 4 去
祜 礻 4 古
祝 礻 4 兄
神 礻 4 申
祟 出 8 示
祠 礻 4 司
祥 礻 4 羊
祧 礻 4 兆
票 覀 8 示
祭 祭
祺 礻 4 其
禄 礻 4 录
禁 林 8 示
禊 礻 4 契
祸 礻 4 呙
祯 礻 4 贞
福 礻 4 畐
禚 礻 4 羔
禧 礻 4 喜
禅 礻 4 单
礼 礻 4 乚
祢 礻 4 尔
祷 礻 4 寿
禳 礻 4 襄
禹 丿 8 口 8 冂 8 厶
禺 日 8 禸
禽 人 8 离
秃 禾 8 几
秀 禾 8 乃
私 禾 4 厶
秆 禾 4 干
秉 丿 8 一 8 肀 8 八
秋 禾 4 火
科 禾 4 斗
秒 禾 4 少
秕 禾 4 比
秘 禾 4 必
租 禾 4 且
秣 禾 4 末
秤 禾 4 平
秦 龹 8 禾
秧 禾 4 央
秩 禾 4 失
秫 禾 4 朮
秭 禾 4 丿 8 ㇉ 3 丨 6 丿
秸 禾 4 吉
移 禾 4 多
稀 禾 4 希
稂 禾 4 良
稃 禾 4 孚
税 禾 4 兑
稆 禾 4 吕
程 禾 4 呈
稍 禾 4 肖
稔 禾 4 念
稗 禾 4 卑
稚 禾 4 隹
稞 禾 4 果
禀 亠 8 回 8 示
稠 禾 4 周
种 禾 4 中
称 禾 4 尔
稻 禾 4 舀
稷 禾 4 畟
稹 禾 4 真
稼 禾 4 家
稽 禾 4 尤 8 旨
稿 禾 4 高
穗 禾 4 惠
穆 禾 4 白 8 小 8 彡
稣 鱼 4 禾
积 禾 4 只
颖 匕 8 禾 4 页
稳 禾 4 急
穑 禾 4 啬
秽 禾 4 岁
穰 禾 4 襄
究 穴 8 九
穸 穴 8 夕
穹 穴 8 弓
空 穴 8 工
穿 穴 8 牙
窀 穴 8 屯
突 穴 8 犬
窄 穴 8 乍
窆 穴 8 乏
窈 穴 8 幼
窒 穴 8 至
窕 穴 8 兆
窖 穴 8 告
窗 穴 8 囱
窘 穴 8 君
窟 穴 8 屈
窠 穴 8 果
窨 穴 8 音
窝 穴 8 呙
洼 氵 4 圭
窬 穴 8 俞
穷 穴 8 力
窑 穴 8 缶
窳 穴 8 瓜 4 瓜
窭 穴 8 娄
窥 穴 8 规
窿 穴 8 隆
窜 穴 8 串
窍 穴 8 巧
窦 穴 8 卖
窃 穴 8 切
站 立 4 占
竟 立 8 日 8 儿
章 立 8 早
竣 立 4 夋
童 立 8 里
竦 立 4 束
竖 刂 4 又 8 立
竭 立 4 曷
端 立 4 山 8 而
竞 立 8 兄
竺 竹 8 二
竽 竹 8 于
竿 竹 8 干
笄 竹 8 开
笆 竹 8 巴
笈 竹 8 及
笊 竹 8 爪
笏 竹 8 勿
笑 竹 8 夭
笙 竹 8 生
笛 竹 8 由
笞 竹 8 台
笠 竹 8 立
笤 竹 8 召
笥 竹 8 司
符 竹 8 付
笨 竹 8 本
笪 竹 8 旦
笫 竹 8 丿 8 ㇉ 3 丨 6 丿
第 竹 8 弓 9 丨 3 丿
笮 竹 8 乍
笱 竹 8 句
笳 竹 8 加
笸 竹 8 叵
筅 竹 8 先
笔 竹 8 毛
筇 竹 8 邛
等 竹 8 寺
筋 竹 8 月 4 力
筌 竹 8 全
笋 竹 8 尹
筏 竹 8 伐
筐 竹 8 匡
筒 竹 8 同
答 竹 8 合
策 竹 8 朿
筘 竹 8 扣
筠 竹 8 均
筢 竹 8 把
笕 竹 8 见
筮 竹 8 巫
筱 竹 8 攸
筲 竹 8 肖
筵 竹 8 延
筷 竹 8 快
筻 竹 8 更
箅 竹 8 畀
笺 竹 8 戋
箍 竹 8 才 4 匝
筝 竹 8 争
箐 竹 8 青
箔 竹 8 泊
箕 竹 8 其
算 竹 8 目 8 廾
箜 竹 8 空
箝 竹 8 拑
管 竹 8 官
箢 竹 8 宛
箬 竹 8 若
箭 竹 8 前
箱 竹 8 相
箴 竹 8 咸
箸 竹 8 者
节 竹 8 卩
篁 竹 8 皇
范 艹 8 氾
篆 竹 8 彖
篇 竹 8 扁
筑 竹 8 巩
箧 竹 8 匚 4 夹
篌 竹 8 侯
篙 竹 8 高
篚 竹 8 匪
篝 竹 8 冓
篡 竹 8 目 8 大 8 厶
笃 竹 8 马
篥 竹 8 栗
篦 竹 8 囟 8 比
筛 竹 8 师
篪 竹 8 虒
笼 竹 8 龙
筚 竹 8 毕
篷 竹 8 逢
篼 竹 8 兜
篾 竹 8 罒 8 戍
箦 竹 8 责
簇 竹 8 族
簋 竹 8 艮 8 皿
簌 竹 8 欶
篓 竹 8 娄
簏 竹 8 鹿
箫 竹 8 肃
箪 竹 8 单
簟 竹 8 覃
简 竹 8 间
篑 竹 8 贵
簦 竹 8 登
簧 竹 8 黄
簪 竹 8 旡 4 旡 8 日
檐 木 4 詹
簸 竹 8 其 4 皮
签 竹 8 佥
簿 竹 8 薄
籀 竹 8 扌 4 留
篮 竹 8 监
筹 竹 8 寿
籍 竹 8 耤
箨 竹 8 择
籁 竹 8 赖
笾 竹 8 边
簖 竹 8 断
篱 竹 8 离
箩 竹 8 罗
籼 米 4 山
籽 米 4 子
粉 米 4 分
粑 米 4 巴
粒 米 4 立
粕 米 4 白
粗 米 4 且
粘 米 4 占
肃 肀 8 八 5 丿 4 丨
粜 出 8 米
粞 米 4 西
粟 覀 8 米
粢 次 8 米
粥 弓 4 米 4 弓
粱 氵 4 刀 5 八 8 米
粲 歺 4 又 8 米
粳 米 4 更
粤 丶 8 冂 3 米 8 亏
粹 米 4 卒
粼 粦 4 巜
粽 米 4 宗
精 米 4 青
糅 米 4 柔
糇 米 4 侯
糈 米 4 胥
糊 米 4 胡
糌 米 4 夂 1 人 8 日
糍 米 4 兹
糕 米 4 羔
糖 米 4 唐
糗 米 4 臭
糙 米 4 造
糜 麻 7 米
糁 米 4 参
粪 米 8 共
糟 米 4 曹
糠 米 4 康
粮 米 4 良
糨 米 4 強
糯 米 4 需
粝 米 4 厉
籴 入 8 米
纠 纟 4 丩
纪 纟 4 己
纣 纟 4 寸
约 纟 4 勺
红 纟 4 工
纡 纟 4 于
纥 纟 4 乞
纨 纟 4 丸
纫 纟 4 刃
紊 文 8 糸
纹 纟 4 文
纳 纟 4 内
纽 纟 4 丑
纾 纟 4 予
纯 纟 4 屯
纰 纟 4 比
纱 纟 4 少
纸 纟 4 氏
级 纟 4 及
纷 纟 4 分
纭 纟 4 云
素 丰 8 糸
纺 纟 4 方
索 十 8 冖 8 糸
紫 此 8 糸
累 田 8 丝
细 纟 4 田
绂 丝 4 友 1 丶
绁 纟 4 世
绅 纟 4 申
绍 纟 4 召
绀 纟 4 甘
绋 纟 4 弗
绐 纟 4 台
绌 纟 4 出
终 纟 4 冬
组 纟 4 且
绊 纟 4 半
经 纟 4 圣
绗 纟 4 行
结 纟 4 吉
绝 纟 4 色
绔 纟 4 夸
绞 纟 4 交
络 纟 4 各
绚 纟 4 旬
给 纟 4 合
绒 纟 4 戎
絮 如 8 糸
统 纟 4 充
丝 纟 4 纟 8 一
绛 纟 4 夅
绘 纟 4 会
绢 丝 4 口 8 月
绑 纟 4 邦
绡 纟 4 肖
绠 纟 4 更
绨 纟 4 弟
绥 纟 4 妥
综 纟 4 宗
缍 纟 4 垂
绿 纟 4 录
绸 纟 4 周
绻 纟 4 卷
綦 其 8 糸
线 纟 4 戋
绶 纟 4 受
维 纟 4 隹
綮 户 4 攵 8 糸
绾 纟 4 官
纲 纟 4 冈
绷 纟 4 朋
缀 纟 4 叕
纶 纟 4 仑
绺 纟 4 咎
绮 纟 4 奇
绽 纟 4 定
绰 纟 4 卓
绫 纟 4 夌
绵 纟 4 帛
绲 纟 4 昆
缁 纟 4 甾
紧 丨 4 丨 4 又 8 丝
绯 纟 4 非
总 丷 8 口 8 心
绪 纟 4 者
绱 纟 4 尚
缃 纟 4 相
缄 纟 4 咸
缂 纟 4 革
缉 纟 4 口 8 耳
缎 纟 4 段
缔 纟 4 帝
缗 纟 4 民 8 日
缘 纟 4 彖
缌 纟 4 思
编 纟 4 扁
缓 纟 4 爰
缅 纟 4 面
纬 纟 4 韦
缑 纟 4 侯
缈 纟 4 目 4 少
练 纟 4 东 3 一
缏 纟 4 便
缇 纟 4 是
致 至 4 攵
缠 纟 4 广 7 里
萦 艹 8 冖 8 丝
缙 纟 4 晋
缢 纟 4 益
缒 纟 4 追
绉 纟 4 刍
缣 纟 4 兼
缚 纟 4 尃
缜 纟 4 真
缟 纟 4 高
缛 纟 4 辱
县 且 8 厶
纵 纟 4 从
绦 纟 4 条
缝 纟 4 逢
缡 纟 4 离
缩 纟 4 宿
缧 纟 4 累
缦 纟 4 曼
絷 执 8 糸
缕 纟 4 娄
缥 纟 4 票
縻 麻 7 糸
绩 纟 4 责
繁 每 4 攵 8 糸
缫 纟 4 巢
缪 纟 4 翏
繇 月 8 缶 4 系
绣 纟 4 秀
缯 纟 4 曾
织 纟 4 只
缮 纟 4 善
缭 纟 4 尞
绕 纟 4 尧
缋 纟 4 贵
绳 纟 4 黾
茧 艹 8 虫
缰 纟 4 畺
缳 纟 4 睘
缲 纟 4 喿
缴 纟 4 敫
绎 纟 4 又 8 二 3 丨
继 纟 4 𠃊 1 米
缤 纟 4 宾
缱 纟 4 遣
纂 竹 8 目 8 大 8 系
缬 纟 4 颉
纩 纟 4 广
续 纟 4 卖
缨 纟 4 婴
纤 纟 4 千
缵 纟 4 赞
纛 毒 8 縣
缆 纟 4 览
缸 缶 4 工
缺 缶 4 夬
钵 钅 4 本
罄 殸 8 缶
罅 缶 4 虖
罂 贝 4 贝 8 缶
罐 缶 4 雚
罔 冂 3 丷 8 一 8 亡
罕 冖 8 八 8 干
罘 罒 8 不
罟 罒 8 古
罡 罒 8 正
罨 罒 8 奄
罩 罒 8 卓
罪 罒 8 非
置 罒 8 直
罚 罒 8 讠 4 刂
罱 罒 8 南
署 罒 8 者
骂 口 4 口 8 马
罢 罒 8 去
罹 罒 8 忄 4 隹
罾 罒 8 曾
罗 罒 8 夕
罴 罢 8 灬
羁 罒 8 革 4 马
羌 羊 8 儿
美 羊 8 大
羔 羊 8 灬
羚 羊 4 令
羝 羊 4 氐
羞 羊 7 丑
群 君 4 羊
羟 羊 4 圣
羧 羊 4 夋
羡 羊 8 次
义 丶 8 乂
羯 羊 4 曷
羰 羊 4 炭
羲 羊 8 禾 8 丂 1 戈
羸 亡 8 口 8 月 4 羊 4 凡
羹 羔 8 美
羼 尸 7 羴
羿 羽 8 廾
翁 公 8 羽
翅 支 1 羽
翊 立 4 羽
翌 羽 8 立
翎 令 4 羽
习 刁 6 丶
翔 羊 4 羽
翕 合 8 羽
翟 羽 8 隹
翠 羽 8 卒
翡 非 8 羽
翥 者 8 羽
翦 前 8 羽
翩 扁 4 羽
翮 鬲 4 羽
翰 𠦝 4 人 8 羽
翳 殹 8 羽
翘 尧 1 羽
翱 皋 4 羽
翻 番 4 羽
翼 羽 8 異
耀 光 4 翟
考 耂 7 丂
耄 老 8 毛
者 耂 8 日
老 耂 7 匕
耆 老 8 日
耋 老 8 至
耍 而 8 女
耐 而 4 寸
耔 耒 4 子
耕 耒 4 井
耖 耒 4 少
耗 耒 4 毛
耘 耒 4 云
耙 耒 4 巴
耜 耒 4 尸 7 乛 8 一
耠 耒 4 合
耥 耒 4 尚
耦 耒 4 禺
耨 耒 4 辱
耩 耒 4 冓
耪 耒 4 旁
耧 耒 4 娄
耢 耒 4 劳
耱 耒 4 磨
耵 耳 4 丁
耶 耳 4 阝
耷 大 8 耳
耽 耳 4 冘
耿 耳 4 火
聃 耳 4 冉
聆 耳 4 令
聊 耳 4 卯
聒 耳 4 舌
圣 又 8 土
聘 耳 4 由 8 丂
聚 耳 4 又 8 乑
闻 门 3 耳
联 耳 4 关
聪 耳 4 总
聱 敖 8 耳
声 士 8 尸 3 丨
耸 从 8 耳
听 口 4 斤
聩 耳 4 贵
聂 耳 8 又 4 又
职 耳 4 只
聍 耳 4 宁
聋 龙 8 耳
肄 匕 8 矢 4 聿
肆 镸 4 聿
肇 户 4 攵 8 聿
肋 月 4 力
肌 月 4 几
肓 亡 8 月
肖 小 8 月
肘 月 4 寸
肚 月 4 土
肛 月 4 工
肜 月 4 彡
肝 月 4 干
肟 月 4 亏
股 月 4 殳
肢 月 4 支
肥 月 4 巴
肩 户 7 月
肪 月 4 方
肫 月 4 屯
肭 月 4 內
肮 月 4 亢
肯 止 8 月
肱 月 4 厷
育 亠 8 厶 8 月
肷 月 4 欠
肺 月 4 巿
肼 月 4 井
肽 月 4 太
胂 月 4 申
胃 田 8 月
胄 由 8 月
胍 月 4 瓜
胎 月 4 台
胖 月 4 半
胗 月 4 人 8 彡
胙 月 4 乍
胚 月 4 丕
胛 月 4 甲
胝 月 4 氐
胞 月 4 包
胡 古 4 月
胤 丿 4 幺 8 月 4 乚
胥 疋 8 月
胩 月 4 卡
胬 奴 8 月
胭 月 4 因
胯 月 4 夸
胰 月 4 夷
胱 月 4 光
胲 月 4 亥
胳 月 4 各
胴 月 4 同
胸 月 4 匈
胺 月 4 安
能 厶 8 月 4 匕 8 匕
脂 月 4 旨
胁 月 4 办
脆 月 4 危
脉 月 4 永
脊 月 2 人 6 二 4 二
脎 月 4 杀
脒 月 4 米
脖 月 4 孛
脘 月 4 完
胫 月 4 圣
脞 月 4 坐
脱 月 4 兑
脬 月 4 孚
脯 月 4 甫
脲 月 4 尿
胀 月 4 长
脾 月 4 卑
胼 月 4 并
腆 月 4 典
腈 月 4 青
腋 月 4 夜
肾 丨 4 丨 4 又 8 月
腐 广 7 付 8 肉
腑 月 4 府
腓 月 4 非
腔 月 4 空
腕 月 4 宛
胨 月 4 东
腙 月 4 宗
腚 月 4 定
腠 月 4 奏
脶 月 4 呙
腥 月 4 星
脑 月 4 亠 8 乂 8 凵
腧 月 4 俞
腩 月 4 南
肿 月 4 中
腭 月 4 咢
腮 月 4 思
腰 月 4 要
腱 月 4 建
脚 月 4 却
腴 月 4 臾
肠 月 4 弓 9 丿 4 丿
腹 月 4 复
腺 月 4 泉
腿 月 4 退
膀 月 4 旁
膂 旅 8 月
腽 月 4 昷
膈 月 4 鬲
膊 月 4 尃
膏 高 8 月
膘 月 4 票
肤 月 4 夫
膛 月 4 堂
膜 月 4 莫
膝 月 4 桼
胶 月 4 交
膣 月 4 窒
膦 月 4 粦
膨 月 4 彭
腻 月 4 贰
膪 月 4 帝 8 口
膳 月 4 善
膺 广 7 亻 4 隹 8 肉
膻 月 4 亶
胆 月 4 旦
脍 月 4 会
臀 月 2 殿
臁 月 4 廉
臂 月 2 辟
臃 月 4 雍
臆 月 4 意
脸 月 4 佥
臊 月 4 喿
臌 月 4 鼓
脐 月 4 齐
膑 月 4 宾
脏 月 4 庄
腊 月 4 昔
胪 月 4 卢
脔 亦 8 肉
卧 臣 4 卜
臧 爿 4 戊 9 臣
临 丨 4 丨 4 𠂉 7 丶 8 口 3 丨
臬 自 8 木
臭 自 8 犬
臻 至 4 秦
臾 臼 3 人
舀 爫 8 臼
舁 臼 8 廾
舂 夫 3 一 8 臼
舄 臼 8 勹 9 灬
舅 臼 8 男
与 一 9 ㇉ 9 一
兴 丷 8 六
举 兴 8 二 3 丨
旧 丨 4 日
舐 舌 4 氏
舒 舍 4 予
舔 舌 4 忝
铺 钅 4 甫
舜 爫 8 冖 8 舛
舞 丿 4 一 8 一 5 丨 4 丨 4 丨 4 丨 8 一 8 舛
舡 舟 4 工
舢 舟 4 山
舨 舟 4 反
航 舟 4 亢
舫 舟 4 方
般 舟 4 殳
舭 舟 4 比
舯 舟 4 中
舳 舟 4 由
舴 舟 4 乍
舵 舟 4 它
舶 舟 4 白
舷 舟 4 玄
舸 舟 4 可
船 舟 4 八 8 口
舾 舟 4 西
艄 舟 4 肖
艇 舟 4 廷
艉 舟 4 尾
艋 舟 4 孟
艏 舟 4 首
艘 舟 4 叟
舱 舟 4 仓
艚 舟 4 曹
艟 舟 4 童
舣 舟 4 义
舰 舟 4 见
艨 舟 4 蒙
舻 舟 4 卢
良 丶 8 艮
艰 又 4 艮
艴 弗 4 色
艳 丰 4 色
艽 艹 8 九
艾 艹 8 乂
艿 艹 8 乃
芄 艹 8 丸
芈 卝 8 二 3 丨
芊 艹 8 千
芋 艹 8 于
芍 艹 8 勺
芎 艹 8 弓
芏 艹 8 土
芑 艹 8 己
芒 艹 8 亡
芘 艹 8 比
芙 艹 8 夫
芝 艹 8 之
芟 艹 8 殳
芡 艹 8 欠
芤 艹 8 孔
芥 艹 8 介
芨 艹 8 及
芩 艹 8 今
芪 艹 8 氏
芫 艹 8 元
芬 艹 8 分
芭 艹 8 巴
芮 艹 8 內
芯 艹 8 心
芰 艹 8 支
花 艹 8 化
芳 艹 8 方
芴 艹 8 勿
芷 艹 8 止
芸 艹 8 云
芹 艹 8 斤
芽 艹 8 牙
芾 艹 8 巿
苄 艹 8 卞
苊 艹 8 厄
苑 艹 8 夗
苒 艹 8 冉
苓 艹 8 令
苔 艹 8 台
苕 艹 8 召
苗 艹 8 田
苘 艹 8 冋
苛 艹 8 可
苜 艹 8 目
苞 艹 8 包
苟 艹 8 句
苠 艹 8 民
苡 艹 8 以
苣 艹 8 巨
苤 艹 8 丕
若 艹 8 右
苦 艹 8 古
苎 艹 8 宀 8 一
苫 艹 8 占
苯 艹 8 本
英 艹 8 央
苴 艹 8 且
苷 艹 8 甘
苻 艹 8 付
茁 艹 8 出
茂 艹 8 戊
茄 艹 8 加
茅 艹 8 矛
茆 艹 8 卯
茇 艹 8 犮
茈 艹 8 此
茉 艹 8 末
茌 艹 8 仕
茗 艹 8 名
茚 艹 8 印
茛 艹 8 艮
茜 艹 8 西
茨 艹 8 次
茫 艹 8 氵 4 亡
茬 艹 8 在
茭 艹 8 交
茯 艹 8 伏
茱 艹 8 朱
兹 丷 8 一 8 幺 4 幺
茳 艹 8 江
茴 艹 8 回
茵 艹 8 因
茸 艹 8 耳
茶 艹 8 人 8 一 5 小
茹 艹 8 如
茺 艹 8 充
茼 艹 8 同
荀 艹 8 旬
荃 艹 8 全
荇 艹 8 行
草 艹 8 早
荆 艹 8 井 4 刂
荏 艹 8 任
荑 艹 8 夷
荒 艹 8 巟
荔 艹 8 劦
庄 广 7 土
荷 艹 8 何
荸 艹 8 孛
荻 艹 8 狄
荼 艹 8 余
荽 艹 8 妥
莆 艹 8 甫
莉 艹 8 利
莎 艹 8 沙
莒 艹 8 吕
莓 艹 8 每
茎 艹 8 圣
莘 艹 8 辛
莛 艹 8 廷
莜 艹 8 攸
莞 艹 8 完
莠 艹 8 秀
荚 艹 8 夹
苋 艹 8 见
莨 艹 8 良
莩 艹 8 孚
莪 艹 8 我
莫 艹 8 日 8 大
莰 艹 8 坎
莽 艹 8 大 8 廾
菀 艹 8 宛
菁 艹 8 青
菅 艹 8 官
菇 艹 8 姑
菊 艹 8 匊
菌 艹 8 囷
菏 艹 8 河
菔 艹 8 服
菖 艹 8 昌
菘 艹 8 松
菜 艹 8 采
菝 艹 8 犮
菟 艹 8 兔
菠 艹 8 波
菡 艹 8 函
菥 艹 8 析
菩 艹 8 咅
菪 艹 8 宕
华 化 8 十
菰 艹 8 孤
菱 艹 8 夌
菲 艹 8 非
菸 艹 8 於
菹 艹 8 沮
菽 艹 8 叔
萁 艹 8 其
萃 艹 8 卒
萄 艹 8 匋
萆 艹 8 卑
苌 艹 8 长
莱 艹 8 来
萋 艹 8 妻
萌 艹 8 明
萍 艹 8 氵 4 平
萎 艹 8 委
萏 艹 8 臽
荠 艹 8 齐
萘 艹 8 奈
萜 艹 8 帖
萱 艹 8 宣
莴 艹 8 呙
萸 艹 8 臾
萼 艹 8 咢
落 艹 8 洛
葆 艹 8 保
叶 口 4 十
葑 艹 8 封
荭 艹 8 红
著 艹 8 者
着 羊 7 目
葙 艹 8 相
葚 艹 8 甚
葛 艹 8 曷
葜 艹 8 契
葡 艹 8 匍
董 艹 8 重
荮 艹 8 纣
苇 艹 8 韦
葩 艹 8 皅
葫 艹 8 胡
葬 艹 8 死 8 廾
葭 艹 8 叚
药 艹 8 约
葳 艹 8 威
葵 艹 8 癸
葶 艹 8 亭
荤 艹 8 军
葸 艹 8 思
葺 艹 8 咠
蒂 艹 8 帝
蒈 艹 8 皆
蒎 艹 8 派
莼 艹 8 纯
莳 艹 8 时
蒗 艹 8 浪
蒜 艹 8 示 4 示
莅 艹 8 位
蒡 艹 8 旁
蒯 萠 4 刂
蒲 艹 8 浦
蒴 艹 8 朔
蒸 艹 8 烝
蒹 艹 8 兼
蒺 艹 8 疾
苍 艹 8 仓
蒽 艹 8 恩
蒿 艹 8 高
荪 艹 8 孙
蓁 艹 8 秦
蓄 艹 8 畜
蓉 艹 8 容
蓊 艹 8 翁
盖 羊 8 皿
蓍 艹 8 耆
蓐 艹 8 辱
蓑 艹 8 衰
蓓 艹 8 倍
蓖 艹 8 囟 8 比
蓬 艹 8 逢
莲 艹 8 连
苁 艹 8 从
蓰 艹 8 徙
蓼 艹 8 翏
荜 艹 8 毕
蓿 艹 8 宿
蔌 艹 8 欶
蔑 艹 8 罒 8 戍
蔓 艹 8 曼
蔗 艹 8 庶
蔚 艹 8 尉
蒌 艹 8 娄
蔟 艹 8 族
蔡 艹 8 祭
蒋 艹 8 将
葱 艹 8 怱
茑 艹 8 鸟
蔫 艹 8 正 8 一 9 ㇉ 9 灬
蔬 艹 8 疏
荫 艹 8 阴
蔸 艹 8 兜
蔻 艹 8 寇
蔽 艹 8 敝
荨 艹 8 寻
蕃 艹 8 番
蒇 艹 8 戊 9 贝
蕈 艹 8 覃
蕉 艹 8 焦
蕊 艹 8 惢
荞 艹 8 乔
荬 艹 8 买
莸 艹 8 犹
蕖 艹 8 渠
荛 艹 8 尧
蕙 艹 8 惠
蕞 艹 8 最
蒉 艹 8 贵
蕤 艹 8 豕 1 生
蕨 艹 8 厥
芜 艹 8 无
萧 艹 8 肃
蓣 艹 8 预
蕹 艹 8 雍
蕺 艹 8 戢
蕻 艹 8 镸 4 共
蕾 艹 8 雷
薄 艹 8 氵 4 尃
薅 艹 8 媷
薇 艹 8 微
荟 艹 8 会
蓟 艹 8 鱼 4 刂
芗 艹 8 乡
薏 艹 8 意
蔷 艹 8 啬
薛 艹 8 户 7 乛 8 一 4 辛
薜 艹 8 辟
莶 艹 8 佥
薤 艹 8 歹 4 韭
荐 艹 8 存
薨 艹 8 罒 8 冖 8 死
萨 艹 8 阝 4 产
薪 艹 8 新
薰 艹 8 熏
薯 艹 8 署
薷 艹 8 需
薹 艹 8 臺
藁 艹 8 槀
藉 艹 8 耤
蓝 艹 8 监
荩 艹 8 尽
藏 艹 8 臧
藐 艹 8 貌
藕 艹 8 耦
藜 艹 8 黎
藤 艹 8 滕
藩 艹 8 潘
薮 艹 8 数
蕴 艹 8 缊
苈 艹 8 历
蔼 艹 8 谒
蔺 艹 8 𫔴
藻 艹 8 澡
藿 艹 8 霍
蕲 艹 8 单 4 斤
蘅 艹 8 衡
芦 艹 8 户
苹 艹 8 平
蘑 艹 8 磨
蘖 艹 8 檗
藓 艹 8 鲜
蔹 艹 8 敛
茏 艹 8 龙
蘧 艹 8 豦
蘩 艹 8 繁
兰 丷 8 三
蘸 艹 8 酉 4 隹 8 灬
蓠 艹 8 离
蘼 艹 8 靡
萝 艹 8 罗
虎 虍 8 儿
虐 虍 7 匸 3 一
虔 虍 7 文
虚 虍 7 业
虏 虍 7 力
虞 虍 7 吴
号 口 8 丂
虢 寽 4 虎
亏 一 8 丂
虬 虫 4 乚
虱 乁 9 一 8 虫
虹 虫 4 工
虺 兀 1 虫
虻 虫 4 亡
虼 虫 4 乞
蚊 虫 4 文
蚋 虫 4 内
蚌 虫 4 丰
蚍 虫 4 比
蚓 虫 4 引
蚜 虫 4 牙
蚝 虫 4 毛
蚣 虫 4 公
蚤 叉 3 丶 8 虫
蚧 虫 4 介
蚨 虫 4 夫
蚩 山 8 一 8 虫
蚪 虫 4 斗
蚯 虫 4 丘
蚰 虫 4 由
蚱 虫 4 乍
蚴 虫 4 幼
蚵 虫 4 可
蚶 虫 4 甘
蚺 虫 4 冉
蛀 虫 4 主
蛄 虫 4 古
蛆 虫 4 且
蛇 虫 4 它
蛉 虫 4 令
蛋 疋 8 虫
萤 艹 8 冖 8 虫
蛐 虫 4 曲
蛑 虫 4 牟
蛔 虫 4 回
蛘 虫 4 羊
蛙 虫 4 圭
蛛 虫 4 朱
蛞 虫 4 舌
蛟 虫 4 交
蛤 虫 4 合
蛩 巩 8 虫
蛭 虫 4 至
蛸 虫 4 肖
蛹 虫 4 甬
蛱 虫 4 夹
蜕 虫 4 兑
蛾 虫 4 我
蜀 罒 8 勹 9 虫
蜂 虫 4 夆
蜃 辰 8 虫
蚬 虫 4 见
蜇 折 8 虫
蜈 虫 4 吴
蜉 虫 4 孚
蜊 虫 4 利
蜍 虫 4 余
蜒 虫 4 延
蜓 虫 4 廷
蜘 虫 4 知
蜚 虫 2 非
蜜 宓 8 虫
蜞 虫 4 其
蜢 虫 4 孟
蜣 虫 4 羌
蜥 虫 4 析
蜩 虫 4 周
蜮 虫 4 或
蜱 虫 4 卑
蜴 虫 4 易
蜷 虫 4 卷
蜻 虫 4 青
蜾 虫 4 果
蜿 虫 4 宛
蜡 虫 4 昔
蝌 虫 4 科
蝎 虫 4 曷
蝓 虫 4 俞
蚀 饣 4 虫
蝗 虫 4 皇
蝙 虫 4 扁
猬 犭 4 胃
蝠 虫 4 畐
蝣 虫 4 斿
蝤 虫 4 酋
蝥 敄 8 虫
虾 虫 4 下
蝮 虫 4 复
蝰 虫 4 奎
蝴 虫 4 胡
蝶 虫 4 枼
蜗 虫 4 呙
蝻 虫 4 南
蝽 虫 4 春
蝇 虫 4 黾
螂 虫 4 郎
螃 虫 4 旁
蛳 虫 4 师
螅 虫 4 息
螈 虫 4 原
螋 虫 4 叟
融 鬲 4 虫
螓 虫 4 秦
螗 虫 4 唐
蚂 虫 4 马
螟 虫 4 冥
螫 赦 8 虫
螬 虫 4 曹
螭 虫 4 离
螯 敖 8 虫
螳 虫 4 堂
螵 虫 4 票
螺 虫 4 累
蝼 虫 4 娄
螽 冬 8 虫 4 虫
蟀 虫 4 率
蛰 执 8 虫
蟆 虫 4 莫
蝈 虫 4 国
蟊 矛 8 虫 4 虫
蟋 虫 4 悉
螨 虫 4 𬜯
蟑 虫 4 章
蟒 虫 4 莽
蟓 虫 4 象
蟛 虫 4 彭
蟠 虫 4 番
虮 虫 4 几
蟥 虫 4 黄
蟪 虫 4 惠
蝉 虫 4 单
蟮 虫 4 善
蛲 虫 4 尧
蛏 虫 4 圣
蟹 解 8 虫
蚁 虫 4 义
蟾 虫 4 詹
蠃 亡 8 口 8 月 4 虫 4 凡
虿 万 8 虫
蠊 虫 4 廉
蛴 虫 4 齐
蝾 虫 4 荣
蠓 虫 4 蒙
蠕 虫 4 需
蠖 虫 4 蒦
蠛 虫 4 蔑
蠡 彖 8 虫 4 虫
蠢 春 8 虫 4 虫
蛎 虫 4 厉
蛊 虫 8 皿
蠲 益 4 蜀
蚕 天 8 虫
蠹 一 8 中 8 冖 8 石 8 虫 4 虫
蛮 亦 8 虫
蠼 虫 4 瞿 8 又
衄 血 4 丑
衍 行 3 氵
术 木 1 丶
街 行 3 土 8 土
衙 行 3 吾
卫 卩 8 一
衡 行 3 刀 8 田 8 大
衢 行 3 瞿
表 丰 8 
衩 衤 4 叉
衫 衤 4 彡
衰 衣 2 口 3 一
衲 衤 4 内
衷 一 4 中 5 衣
衽 衤 4 壬
衾 今 8 衣
衿 衤 4 今
袁 土 8 口 8 衣
袂 衤 4 夬
袈 加 8 衣
袋 代 8 衣
袍 衤 4 包
袒 衤 4 旦
袖 衤 4 由
袢 衤 4 半
袤 衣 3 矛
衮 衣 3 公
被 衤 4 皮
袱 衤 4 伏
袷 衤 4 合
袼 衤 4 各
裁 土 4 戈 9 衣
裂 列 8 衣
裉 衤 4 艮
袅 勹 9 丶 9 ㇉ 4 衣
裎 衤 4 呈
裒 衣 3 臼
裔 衣 8 冏
裕 衤 4 谷
裘 衣 2 求
裙 衤 4 君
补 衤 4 卜
装 壮 8 衣
裟 沙 8 衣
裨 衤 4 卑
裰 衤 4 叕
裱 衤 4 表
裳 尚 8 衣
裴 非 8 衣
裸 衤 4 果
裹 衣 2 果
裼 衤 4 易
裾 衤 4 居
褂 衤 4 卦
褊 衤 4 扁
褐 衤 4 曷
褒 衣 3 保
褓 衤 4 保
褙 衤 4 背
褚 衤 4 者
褡 衤 4 荅
褥 衤 4 辱
褪 衤 4 退
褫 衤 4 虒
褰 宀 8 井 8 大 8 衣
裤 衤 4 库
裢 衤 4 连
褶 衤 4 習
褛 衤 4 娄
亵 执 5 衣
襁 衤 4 強
襄 口 4 口 8 井 5 衣
裥 衤 4 间
袄 衤 4 夭
裣 衤 4 佥
襞 辟 8 衣
襟 衤 4 禁
裆 衤 4 当
褴 衤 4 监
襦 衤 4 需
袜 衤 4 末
衬 衤 4 寸
袭 龙 8 衣
襻 衤 4 攀
要 覀 8 女
覃 覀 8 早
覆 覀 8 復
霸 雨 8 革 4 月
观 又 4 见
规 夫 4 见
觅 爫 8 见
视 礻 4 见
觇 占 4 见
觉 小 8 冖 8 见
觋 巫 4 见
觎 俞 4 见
览 丨 4 丨 4 𠂉 7 丶 8 见
亲 立 8 木
觊 岂 4 见
觏 冓 4 见
觐 堇 4 见
觑 虚 4 见
觌 卖 4 见
觖 角 4 夬
觚 角 4 瓜
觜 此 8 角
解 角 4 刀 8 牛
觥 角 4 光
觫 角 4 束
觳 士 8 冖 8 角 4 殳
觞 角 4 𠂉 8 弓 9 丿 4 丿
觯 角 4 单
触 角 4 虫
订 讠 4 丁
讣 讠 4 卜
訇 勹 9 言
计 讠 4 十
讯 讠 4 卂
讧 讠 4 工
讨 讠 4 寸
讦 讠 4 干
训 讠 4 川
讪 讠 4 山
讫 讠 4 乞
记 讠 4 己
讹 讠 4 化
讶 讠 4 牙
讼 讠 4 公
诀 讠 4 夬
讷 讠 4 內
访 讠 4 方
设 讠 4 殳
许 讠 4 午
译 讠 4 又 8 二 3 丨
诉 讠 4 斥
诃 讠 4 可
诊 讠 4 人 8 彡
訾 此 8 言
诂 讠 4 古
诋 讠 4 氏 8 丶
詈 罒 8 言
讵 讠 4 巨
诈 讠 4 乍
诒 讠 4 台
诏 讠 4 召
评 讠 4 平
诎 讠 4 出
诅 讠 4 且
词 讠 4 司
咏 口 4 永
诩 讠 4 羽
询 讠 4 旬
诣 讠 4 旨
试 讠 4 式
诗 讠 4 寺
诧 讠 4 宅
诟 讠 4 后
诡 讠 4 危
诠 讠 4 全
诘 讠 4 吉
话 讠 4 舌
该 讠 4 亥
详 讠 4 羊
诜 讠 4 先
詹 刀 8 厂 4 八 8 言
诙 讠 4 灰
诖 讠 4 圭
诔 讠 4 耒
诛 讠 4 朱
诓 讠 4 匡
认 讠 4 人
诳 讠 4 狂
诶 讠 4 矣
誓 折 8 言
诞 讠 4 延
诱 讠 4 秀
诮 讠 4 肖
语 讠 4 吾
诚 讠 4 成
诫 讠 4 戒
诬 讠 4 巫
误 讠 4 吴
诰 讠 4 告
诵 讠 4 甬
诲 讠 4 每
说 讠 4 兑
谣 讠 4 爫 8 缶
读 讠 4 卖
谁 讠 4 隹
课 讠 4 果
谇 讠 4 卒
诽 讠 4 非
谊 讠 4 宜
调 讠 4 周
谄 讠 4 臽
谆 讠 4 享
谈 讠 4 炎
诿 讠 4 委
请 讠 4 青
诤 讠 4 争
诹 讠 4 取
诼 讠 4 豖
谅 讠 4 京
论 讠 4 仑
谂 讠 4 念
谀 讠 4 臾
谍 言 4 世 8 木
谝 讠 4 扁
谥 讠 4 益
诨 讠 4 军
谔 讠 4 咢
谛 讠 4 帝
谐 讠 4 皆
谏 讠 4 柬
谕 讠 4 俞
谘 讠 4 咨
讳 讠 4 韦
谙 讠 4 音
谌 讠 4 甚
讽 讠 4 风
诸 讠 4 者
谚 讠 4 彦
谖 讠 4 爰
诺 讠 4 若
谋 讠 4 某
谒 讠 4 曷
谓 讠 4 胃
誊 丷 8 夫 8 言
诌 讠 4 刍
謇 宀 8 井 8 大 8 言
谎 讠 4 荒
谜 讠 4 迷
谧 讠 4 必 8 皿
谑 讠 4 虐
谡 讠 4 畟
谤 讠 4 旁
谦 讠 4 兼
讲 讠 4 井
谢 讠 4 射
謦 殸 8 言
谟 讠 4 莫
谪 讠 4 啇
谬 讠 4 翏
谫 讠 4 剪
讴 讠 4 区
谨 讠 4 堇
谩 讠 4 曼
证 讠 4 正
谲 讠 4 矞
讥 讠 4 几
谮 讠 4 旡 4 旡 8 日
识 讠 4 只
谯 讠 4 焦
谭 讠 4 覃
谱 讠 4 普
谠 讠 4 党
警 敬 8 言
谵 讠 4 詹
譬 辟 8 言
议 讠 4 义
谴 讠 4 遣
护 讠 4 户
誉 兴 8 言
雠 隹 4 讠 4 隹
谗 讠 4 免 8 冫
让 讠 4 上
谰 讠 4 阑
谶 讠 4 韱
赞 先 4 先 8 贝
谳 讠 4 献
豁 害 4 谷
豇 豆 4 工
岂 山 8 己
豉 豆 4 支
豌 豆 4 宛
豚 月 4 豕
象 刀 8 冖 8 丨 8 豕
豢 丷 8 夫 8 豕
豪 亠 8 口 8 冖 8 豕
豫 予 4 象
猪 犭 4 者
豳 豕 8 山 2 豕
豹 豸 4 勺
豺 豸 4 才
貂 豸 4 召
貅 豸 4 休
貉 豸 4 各
貊 豸 4 百
貌 豸 4 白 8 儿
猫 犭 4 苗
貔 豸 4 囟 8 比
貘 豸 4 莫
獾 犭 4 雚
贞 卜 8 贝
负 刀 8 贝
财 贝 4 才
贡 工 8 贝
贫 分 8 贝
货 化 8 贝
贩 贝 4 反
贪 今 8 贝
贯 母 8 贝
责 丰 8 贝
贮 贝 4 宀 8 一
贳 世 8 贝
赀 此 8 贝
贰 弋 9 二 8 贝
贵 中 8 一 8 贝
贬 贝 4 乏
买 乛 8 头
贷 代 8 贝
贶 贝 4 兄
费 弗 8 贝
贴 贝 4 占
贻 贝 4 台
贸 卯 8 贝
贺 加 8 贝
贲 十 8 艹 8 贝
赂 贝 4 各
赁 任 8 贝
贿 贝 4 有
赅 贝 4 亥
资 次 8 贝
贾 西 8 贝
贼 贝 4 戎
贱 贝 4 戋
赈 贝 4 辰
赊 贝 4 佘
宾 宀 8 兵
赇 贝 4 求
赉 来 8 贝
赐 贝 4 易
赏 尚 8 贝
赔 贝 4 咅
赓 庚 7 贝
贤 丨 4 丨 4 又 8 贝
赋 贝 4 武
赕 贝 4 炎
质 厂 7 十 8 贝
赍 十 8 人 4 人 8 冖 8 贝
账 贝 4 长
赌 贝 4 者
赖 束 4 负
赚 贝 4 兼
赙 贝 4 尃
购 贝 4 勾
赛 宀 8 井 8 大 8 贝
贽 执 8 贝
赘 敖 8 贝
赠 贝 4 曾
赝 厂 7 倠 8 贝
赡 贝 4 詹
赢 亡 8 口 8 月 4 贝 4 凡
赆 贝 4 尽
赃 贝 4 庄
赎 贝 4 卖
赣 立 8 早 4 夂 8 工 8 贝
赦 赤 4 攵
赧 赤 4 卩 7 又
赫 赤 4 赤
赭 赤 4 者
赳 走 1 丩
赴 走 1 卜
起 走 1 己
趁 走 1 人 8 彡
趄 走 1 且
超 走 1 召
越 走 1 戉
趑 走 1 次
趔 走 1 列
赶 走 1 干
赵 走 1 乂
趟 走 1 尚
趣 走 1 取
趋 走 1 刍
趱 走 1 赞
趴 𧾷 4 八
趵 𧾷 4 勺
趺 𧾷 4 夫
趼 𧾷 4 开
趾 𧾷 4 止
趿 𧾷 4 及
跆 𧾷 4 台
跋 𧾷 4 犮
跌 𧾷 4 失
跎 𧾷 4 它
跏 𧾷 4 加
跑 𧾷 4 包
跖 𧾷 4 石
跗 𧾷 4 付
跚 𧾷 4 册
跛 𧾷 4 皮
距 𧾷 4 巨
跟 𧾷 4 艮
迹 辶 1 亦
跣 𧾷 4 先
跤 𧾷 4 交
跺 𧾷 4 朵
跨 𧾷 4 夸
跪 𧾷 4 危
跫 巩 8 足
跬 𧾷 4 圭
路 𧾷 4 各
跳 𧾷 4 兆
跽 𧾷 4 忌
踅 折 8 足
踉 𧾷 4 良
踏 𧾷 4 沓
践 𧾷 4 戋
踔 𧾷 4 卓
踝 𧾷 4 果
踞 𧾷 4 居
踟 𧾷 4 知
踢 𧾷 4 易
踣 𧾷 4 咅
踩 𧾷 4 采
踮 𧾷 4 店
踱 𧾷 4 度
踊 𧾷 4 勇
踵 𧾷 4 重
踹 𧾷 4 耑
踺 𧾷 4 建
踽 𧾷 4 禹
蹀 𧾷 4 枼
蹁 𧾷 4 扁
蹂 𧾷 4 柔
蹄 𧾷 4 帝
蹇 宀 8 井 8 大 8 足
蹈 𧾷 4 舀
蹉 𧾷 4 差
蹊 𧾷 4 奚
蹋 𧾷 4 日 4 羽
跄 𧾷 4 仓
跸 𧾷 4 毕
蹒 𧾷 8 艹 4 两
蹙 戚 8 足
踪 𧾷 4 宗
蹦 𧾷 4 崩
蹩 敝 8 足
蹬 𧾷 4 登
蹭 𧾷 4 曾
蹯 𧾷 4 番
蹲 𧾷 4 尊
蹴 𧾷 4 就
蹶 𧾷 4 厥
跷 𧾷 4 尧
蹼 𧾷 4 菐
躁 足 4 品 8 木
躅 𧾷 4 蜀
躇 𧾷 4 著
趸 万 8 足
踌 𧾷 4 寿
跻 𧾷 4 齐
跃 𧾷 4 翟
躐 𧾷 4 巤
踯 𧾷 4 郑
跞 𧾷 4 乐
踬 𧾷 4 质
躔 𧾷 4 廛
蹰 𧾷 4 厨
跹 𧾷 4 迁
躞 𧾷 4 燮
蹑 𧾷 4 聂
蹿 𧾷 4 窜
躜 𧾷 4 赞
躏 𧾷 4 蔺
躬 身 4 弓
躲 身 4 朵
躺 身 4 尚
躯 身 4 区
轧 车 4 乚
军 冖 8 车
軎 車 8 口
轩 车 4 干
轫 车 4 刃
轭 车 4 厄
软 车 4 欠
转 车 4 专
轷 车 4 乎
轸 车 4 人 8 彡
轱 车 4 古
轴 车 4 由
轵 车 4 只
轺 车 4 召
轲 车 4 可
轶 车 4 失
轻 车 4 圣
轼 车 4 式
较 车 4 交
辂 车 4 各
辁 车 4 全
载 土 4 戈 9 车
轾 车 4 至
辆 车 4 两
辄 车 4 耴
辅 车 4 甫
辎 车 4 甾
辉 车 4 军
辋 车 4 罔
辍 车 4 叕
辊 车 4 昆
辇 夫 4 夫 8 车
辈 非 8 车
轮 车 4 仑
辑 车 4 口 8 耳
辏 车 4 奏
输 车 4 俞
辐 车 4 畐
辗 车 4 展
舆 臼 3 车 8 一 8 八
毂 士 8 冖 8 车 4 殳
辖 车 4 害
辕 车 4 袁
辘 车 4 鹿
辙 车 4 育 4 攵
轿 车 4 乔
辚 车 4 粦
轰 车 8 又 4 又
辔 丝 3 车 8 口
轹 车 4 乐
轳 车 4 卢
辜 古 8 辛
辟 尸 7 口 4 辛
辣 辛 4 束
办 力 5 八
辨 辛 4 丶 4 丿 4 辛
辞 舌 4 辛
辫 辛 4 纟 4 辛
辩 辛 4 讠 4 辛
辱 辰 8 寸
农 冖 8 
边 辶 1 力
迂 辶 1 于
迄 辶 1 乞
迅 辶 1 卂
迎 辶 1 卬
近 辶 1 斤
迓 辶 1 牙
返 辶 1 反
迕 辶 1 午
迢 辶 1 召
迤 辶 1 㐌
迥 辶 1 冋
迦 辶 1 加
迨 辶 1 台
迪 辶 1 由
迫 辶 1 白
迭 辶 1 失
迮 辶 1 乍
述 辶 1 术
迷 辶 1 米
迸 辶 1 并
追 辶 1 户 7 乛 8 一
退 辶 1 艮
送 辶 1 关
逃 辶 1 兆
逄 辶 1 夅
逅 辶 1 后
逆 辶 1 屰
逋 辶 1 甫
逍 辶 1 肖
透 辶 1 秀
逐 辶 1 豕
逑 辶 1 求
途 辶 1 余
迳 辶 1 圣
逖 辶 1 狄
逗 辶 1 豆
这 辶 1 文
通 辶 1 甬
逛 辶 1 狂
逝 辶 1 折
逞 辶 1 呈
速 辶 1 束
造 辶 1 告
逡 辶 1 夋
逢 辶 1 夆
连 辶 1 车
逭 辶 1 官
逮 辶 1 隶
逯 辶 1 彔
进 辶 1 井
逵 辶 1 坴
逶 辶 1 委
逸 辶 1 免
远 辶 1 元
逼 辶 1 畐
逾 辶 1 俞
遁 辶 1 盾
遂 辶 1 丷 8 豕
遄 辶 1 耑
遇 辶 1 禺
运 辶 1 云
遍 辶 1 扁
过 辶 1 寸
遏 辶 1 曷
遐 辶 1 叚
遑 辶 1 皇
遒 辶 1 酋
道 辶 1 首
达 辶 1 大
违 辶 1 韦
遘 辶 1 冓
遥 辶 1 爫 8 缶
遛 辶 1 留
逊 辶 1 孙
递 辶 1 弟
遢 辶 1 曰 8 羽
遣 辶 1 中 8 一 7 尸 8 乛 8 一
遨 辶 1 敖
适 辶 1 舌
遭 辶 1 曹
遮 辶 1 庶
迟 辶 1 尺
遴 辶 1 粦
遵 辶 1 尊
迁 辶 1 千
选 辶 1 先
遗 辶 1 贵
辽 辶 1 了
遽 辶 1 豦
避 辶 1 辟
邀 辶 1 敫
迈 辶 1 万
邂 辶 1 解
邃 辶 1 穴 8 丷 8 豕
还 辶 1 不
迩 辶 1 尔
邈 辶 1 貌
邋 辶 1 巤
逻 辶 1 罗
逦 辶 1 丽
邕 巛 8 邑
邗 干 4 阝
邙 亡 4 阝
邛 工 4 阝
邡 方 4 阝
邢 开 4 阝
那 月 4 阝
邦 丰 4 阝
邪 牙 4 阝
邯 甘 4 阝
邰 台 4 阝
邱 丘 4 阝
邳 丕 4 阝
邴 丙 4 阝
邵 召 4 阝
邶 北 4 阝
邸 氏 8 丶 4 邑
邾 朱 4 阝
郁 有 4 阝
郄 乂 8 厷 4 阝
郅 至 4 阝
郇 旬 4 阝
郊 交 4 阝
郎 良 4 阝
郗 希 4 阝
郛 孚 4 阝
郜 告 4 阝
郝 赤 4 阝
郏 夹 4 阝
郡 君 4 阝
郢 呈 4 阝
部 咅 4 阝
郫 卑 4 阝
郭 享 4 阝
郯 炎 4 阝
郴 林 4 阝
邮 由 4 阝
都 者 4 阝
郾 匽 4 阝
鄂 咢 4 阝
鄄 垔 4 阝
郓 军 4 阝
乡 𠃋 7 𠃋 7 丿
邹 刍 4 阝
邬 乌 4 阝
郧 员 4 阝
鄙 啚 4 阝
鄞 堇 4 阝
鄢 焉 4 阝
鄣 章 4 阝
邓 又 4 阝
鄯 善 4 阝
邻 令 4 阝
鄱 番 4 阝
郸 单 4 阝
邺 业 4 阝
郐 会 4 阝
鄹 聚 4 阝
邝 广 4 阝
酃 霝 4 阝
酆 豐 4 阝
郦 丽 4 阝
酊 酉 4 丁
酋 丷 8 酉
酌 酉 4 勺
配 酉 4 己
酎 酉 4 寸
酏 酉 4 也
酐 酉 4 干
酒 氵 4 酉
酗 酉 4 凶
酚 酉 4 分
酞 酉 4 太
酡 酉 4 它
酢 酉 4 乍
酣 酉 4 甘
酤 酉 4 古
酥 酉 4 禾
酩 酉 4 名
酪 酉 4 各
酬 酉 4 州
酮 酉 4 同
酯 酉 4 旨
酰 酉 4 先
酲 酉 4 呈
酴 酉 4 余
酵 酉 4 孝
酶 酉 4 每
酷 酉 4 告
酸 酉 4 夋
酹 酉 4 寽
腌 月 4 奄
醅 酉 4 咅
醇 酉 4 享
醉 酉 4 卒
醋 酉 4 昔
醌 酉 4 昆
醍 酉 4 是
醐 酉 4 胡
醑 酉 4 胥
醒 酉 4 星
醚 酉 4 迷
醛 酉 4 荃
酝 酉 4 云
醢 酉 4 右 8 皿
醣 酉 4 唐
酱 丬 4 夕 8 酉
醪 酉 4 翏
医 匚 4 矢
醭 酉 4 菐
醮 酉 4 焦
醯 酉 4 巟 8 皿
醴 酉 4 豊
醵 酉 4 豦
醺 酉 4 熏
酿 酉 4 良
衅 血 4 半
酾 酉 4 丽
酽 酉 4 严
释 釆 4 又 8 二 3 丨
釉 釆 4 由
重 丿 8 一 8 里
野 里 4 予
量 曰 8 一 8 里
厘 厂 7 里
钆 钅 4 乚
钇 钅 4 乙
钌 钅 4 了
钊 钅 4 刂
钉 钅 4 丁
钋 钅 4 卜
釜 父 8 金
针 钅 4 十
钓 钅 4 勺
钐 钅 4 彡
钏 钅 4 川
钒 钅 4 凡
钗 钅 4 叉
钍 钅 4 土
钕 钅 4 女
钎 钅 4 千
钯 钅 4 巴
钫 钅 4 方
钭 钅 4 斗
钚 钅 4 不
钠 钅 4 内
钝 钅 4 屯
钩 钅 4 勾
钤 钅 4 今
钣 钅 4 反
钞 钅 4 少
钮 钅 4 丑
钧 钅 4 勻
钙 钅 4 丐
钬 钅 4 火
钛 钅 4 太
钪 钅 4 亢
铎 钅 4 又 8 二 3 丨
铌 钅 4 尼
铈 钅 4 市
钶 钅 4 可
铃 钅 4 令
钴 钅 4 古
钹 钅 4 犮
铍 钅 4 皮
钰 钅 4 玉
钸 钅 4 布
铀 钅 4 由
钿 钅 4 田
钾 钅 4 甲
铁 钅 4 失
钜 钅 4 巨
铊 钅 4 它
铉 钅 4 玄
铋 钅 4 必
铂 钅 4 白
钷 钅 4 叵
钳 钅 4 甘
铆 钅 4 卯
钺 钅 4 戉
铅 钅 4 几 8 口
钲 钅 4 正
钼 钅 4 目
钽 钅 4 旦
铰 钅 4 交
铒 钅 4 耳
铬 钅 4 各
铪 钅 4 合
银 钅 4 艮
铳 钅 4 充
铜 钅 4 同
銎 金 2 巩
铣 钅 4 先
铨 钅 4 全
铢 钅 4 朱
铭 钅 4 名
铫 钅 4 兆
衔 行 3 钅
铑 钅 4 老
铷 钅 4 如
铱 钅 4 衣
铟 钅 4 因
铵 钅 4 安
铥 钅 4 丢
铕 钅 4 有
铯 钅 4 色
铐 钅 4 考
钱 钅 4 戋
铞 钅 4 吊
锐 钅 4 兑
销 钅 4 肖
锈 钅 4 秀
锑 钅 4 弟
锉 钅 4 坐
铝 钅 4 吕
锒 钅 4 良
锌 钅 4 辛
钡 钅 4 贝
鋈 沃 8 金
铤 钅 4 廷
铗 钅 4 夹
锋 钅 4 夆
锊 钅 4 寽
锓 钅 4 彐 8 冖 8 又
铘 钅 4 邪
锄 钅 4 助
锃 钅 4 呈
锔 钅 4 局
锇 钅 4 我
铖 钅 4 成
锆 钅 4 告
锂 钅 4 里
铽 钅 4 忒
铸 钅 4 寿
锍 钅 4 巟
锯 钅 4 居
钢 钅 4 冈
锞 钅 4 果
锖 钅 4 青
锫 钅 4 咅
锩 钅 4 卷
锥 钅 4 隹
锕 钅 4 阿
锟 钅 4 昆
锤 钅 4 垂
锱 钅 4 甾
铮 钅 4 争
锛 钅 4 奔
锬 钅 4 炎
锭 钅 4 定
锦 钅 4 帛
锚 钅 4 苗
锡 钅 4 易
锢 钅 4 固
错 钅 4 昔
锰 钅 4 孟
铼 钅 4 来
锝 钅 4 日 8 一 8 寸
锨 钅 4 欣
锪 钅 4 忽
钔 钅 4 门
锴 钅 4 皆
锅 钅 4 呙
镀 钅 4 度
锷 钅 4 咢
铡 钅 4 则
锻 钅 4 段
锸 钅 4 臿
锲 钅 4 契
锘 钅 4 若
鍪 敄 8 金
锹 钅 4 秋
锾 钅 4 爰
键 钅 4 建
锶 钅 4 思
锗 钅 4 者
钟 钅 4 中
锺 钅 4 重
镁 钅 4 美
锿 钅 4 哀
镅 钅 4 眉
镑 钅 4 旁
鎏 流 8 金
锁 钅 4 小 8 贝
镉 钅 4 鬲
钨 钅 4 乌
蓥 艹 8 冖 8 金
镏 钅 4 留
铠 钅 4 岂
铩 钅 4 杀
锼 钅 4 叟
镐 钅 4 高
镇 钅 4 真
镒 钅 4 益
镍 钅 4 臬
镓 钅 4 家
镌 钅 4 隽
镎 钅 4 拿
镞 钅 4 族
镟 钅 4 旋
链 钅 4 连
鏊 敖 8 金
镆 钅 4 莫
镙 钅 4 累
镝 钅 4 啇
鏖 鹿 7 金
铿 钅 4 坚
锵 钅 4 将
镗 钅 4 堂
镘 钅 4 曼
镛 钅 4 庸
铲 钅 4 产
镜 钅 4 竟
镖 钅 4 票
镂 钅 4 娄
錾 斩 8 金
铧 钅 4 华
镤 钅 4 菐
镪 钅 4 强
铙 钅 4 尧
铴 钅 4 汤
镣 钅 4 尞
铹 钅 4 劳
镦 钅 4 敦
镡 钅 4 覃
镫 钅 4 登
镢 钅 4 厥
镨 钅 4 普
锎 钅 4 门 3 开
锏 钅 4 间
镄 钅 4 费
镰 钅 4 廉
镯 钅 4 蜀
镭 钅 4 雷
铛 钅 4 当
鐾 辟 8 金
镱 钅 4 意
镬 钅 4 蒦
镔 钅 4 宾
鉴 丨 4 丨 4 𠂉 7 丶 8 金
镲 钅 4 察
钻 钅 4 占
铄 钅 4 乐
镳 钅 4 鹿 8 灬
镥 钅 4 鲁
鑫 金 8 金 4 金
镧 钅 4 阑
钥 钅 4 月
镶 钅 4 襄
镊 钅 4 聂
镩 钅 4 窜
锣 钅 4 罗
銮 亦 8 金
凿 丵 8 凵
闩 门 3 一
闪 门 3 人
闫 门 3 三
闭 门 3 才
开 一 8 廾
闶 门 3 亢
闳 门 3 厷
闰 门 3 王
闲 门 3 木
间 门 3 日
闵 门 3 文
闸 门 3 甲
闹 门 3 市
阂 门 3 亥
关 丷 8 天
阁 门 3 各
阀 门 3 伐
闺 门 3 圭
闽 门 3 虫
阃 门 3 困
阆 门 3 良
闾 门 3 吕
阅 门 3 兑
阊 门 3 昌
阉 门 3 奄
阎 门 3 臽
阏 门 3 於
阍 门 3 昏
阈 门 3 或
阌 门 3 受
阒 门 3 狊
闱 门 3 韦
阔 门 3 活
阕 门 3 癸
阑 门 3 柬
阗 门 3 真
阖 门 3 盍
阙 门 3 欮
闯 门 3 马
阚 门 3 敢
阐 门 3 单
闼 门 3 达
阡 阝 4 千
阢 阝 4 兀
阪 阝 4 反
阮 阝 4 元
阱 阝 4 井
防 阝 4 方
阻 阝 4 且
阼 阝 4 乍
阽 阝 4 占
阿 阝 4 可
陀 阝 4 它
陂 阝 4 皮
附 阝 4 付
陋 阝 4 𠃊 1 丙
陌 阝 4 百
降 阝 4 夅
限 阝 4 艮
陔 阝 4 亥
陉 阝 4 圣
陛 阝 4 比 8 土
陕 阝 4 夹
陟 阝 4 步
陡 阝 4 走
院 阝 4 完
阵 阝 4 车
除 阝 4 余
陷 阝 4 臽
陧 阝 4 圼
陪 阝 4 咅
陬 阝 4 取
阴 阝 4 月
陲 阝 4 垂
陈 阝 4 东
陴 阝 4 卑
陵 阝 4 夌
陶 阝 4 匋
陆 阝 4 击
险 阝 4 佥
阳 阝 4 日
隅 阝 4 禺
隆 阜 4 夕 8 生
隈 阝 4 畏
队 阝 4 人
隋 阝 4 左 8 月
隍 阝 4 皇
阶 阝 4 介
隔 阝 4 鬲
陨 阝 4 员
隗 阝 4 鬼
隘 阝 4 益
隙 阝 4 小 8 日 8 小
际 阝 4 示
障 阝 4 章
隐 阝 4 急
隧 阝 4 遂
随 阝 4 辶 1 有
隰 阝 4 日 8 幺 4 幺 8 火
隳 隋 8 人 8 小 4 丶
陇 阝 4 龙
隼 隹 8 十
雀 少 8 隹
雁 厂 7 倠
雄 厷 4 隹
雅 牙 4 隹
集 隹 8 木
萑 艹 8 隹
雉 矢 4 隹
雌 此 4 隹
雍 亠 8 乡 4 隹
雎 且 4 隹
杂 九 8 木
雒 各 4 隹
虽 口 8 虫
双 又 4 又
雏 刍 4 隹
鸡 又 4 鸟
难 又 4 隹
雩 雨 8 亏
雪 雨 8 彐
雯 雨 8 文
零 雨 8 令
雷 雨 8 田
雹 雨 8 包
电 日 3 乚
需 雨 8 而
霄 雨 8 肖
霆 雨 8 廷
震 雨 8 辰
霈 雨 8 沛
霉 雨 8 每
霍 雨 8 隹
霎 雨 8 妾
霏 雨 8 非
霓 雨 8 兒
霖 雨 8 林
霜 雨 8 相
霞 雨 8 叚
雾 雨 8 务
霪 雨 8 氵 4 爫 8 壬
霰 雨 8 散
露 雨 8 路
霹 雨 8 辟
霁 雨 8 齐
霾 雨 8 貍
雳 雨 8 历
霭 雨 8 谒
灵 彐 8 火
靖 立 4 青
靓 青 4 见
靛 青 4 定
静 青 4 争
靠 告 8 非
靡 麻 7 非
腼 月 4 面
靥 厌 7 面
靳 革 4 斤
靴 革 4 化
靶 革 4 巴
靼 革 4 旦
鞅 革 4 央
鞋 革 4 圭
鞍 革 4 安
巩 工 4 凡
鞔 革 4 免
鞘 革 4 肖
鞠 革 4 勹 9 米
鞣 革 4 柔
鞫 革 4 訇
鞭 革 4 便
鞲 革 4 冓
鞴 革 4 艹 8 厂 8 用
鞒 革 4 乔
鞑 革 4 达
鞯 革 4 荐
韧 韦 4 刃
朝 𠦝 4 月
韩 卓 4 韦
韪 是 1 韦
韬 韦 4 舀
韫 韦 4 昷
齑 文 8 丿 4 丨 6 韭
韶 音 4 召
韵 音 4 匀
顶 丁 4 页
顷 匕 4 页
项 工 4 页
顺 川 4 页
顸 干 4 页
须 彡 4 页
顼 王 4 页
顾 厄 4 页
颂 公 4 页
颀 斤 4 页
颃 亢 4 页
预 予 4 页
顽 元 4 页
颁 分 4 页
顿 屯 4 页
颇 皮 4 页
领 令 4 页
颌 合 4 页
颉 吉 4 页
颐 𦣝 4 页
颏 亥 4 页
颊 夹 4 页
头 丶 8 丶 7 大
颔 含 4 页
颈 圣 4 页
颓 秃 4 页
频 步 4 页
颗 果 4 页
题 是 4 页
额 客 4 页
颚 咢 4 页
颜 彦 4 页
颛 耑 4 页
愿 原 8 心
颡 桑 4 页
颠 真 4 页
类 米 8 大
颟 𬜯 4 页
颢 景 4 页
颤 亶 4 页
颥 需 4 页
显 日 8 业
颦 频 8 卑
颅 卢 4 页
颞 聂 4 页
颧 雚 4 页
飑 风 1 包
飒 立 4 风
飓 风 1 具
飕 风 1 叟
飘 票 4 风
飙 犬 8 犬 4 犬 4 风
飚 风 1 猋
风 几 3 乂
饥 饣 4 几
飧 夕 4 食
饨 饣 4 屯
饪 饣 4 壬
饫 饣 4 夭
饬 饣 4 𠂉 8 力
饭 饣 4 反
饮 饣 4 欠
饴 饣 4 台
饲 饣 4 司
饱 饣 4 包
饰 饣 4 布
饺 饣 4 交
饼 饣 4 并
饷 饣 4 向
养 羊 7 乀 8 丿 4 丨
饵 饣 4 耳
餐 歺 4 又 8 食
饽 饣 4 孛
馁 饣 4 妥
饿 饣 4 我
馀 饣 4 余
肴 乂 8 有
馄 饣 4 昆
饯 饣 4 戋
馅 饣 4 臽
馆 饣 4 官
餮 殄 8 食
饧 饣 4 弓 9 丿 4 丿
馇 饣 4 查
饩 饣 4 气
馏 饣 4 留
馊 饣 4 叟
馍 饣 4 莫
馒 饣 4 曼
馐 饣 4 羞
馑 饣 4 堇
馓 饣 4 散
馈 饣 4 贵
馔 饣 4 巽
饶 饣 4 尧
饔 雍 8 食
饕 號 8 食
飨 食 6 乡
餍 厌 7 食
馋 饣 4 免 8 冫
馕 饣 4 囊
馗 九 1 首
馘 首 4 或
馥 香 4 复
馨 殸 8 香
驭 马 4 又
冯 冫 4 马
驮 马 4 大
驰 马 4 也
驯 马 4 川
驳 马 4 爻
驱 马 4 区
驻 马 4 主
驽 奴 8 马
驹 马 4 句
驵 马 4 且
驾 加 8 马
骀 马 4 台
驸 马 4 付
驶 马 4 史
驼 马 4 它
驷 马 4 四
骈 马 4 并
骇 马 4 亥
骆 马 4 各
骏 马 4 夋
骋 马 4 由 8 丂
骓 马 4 隹
骒 马 4 果
骑 马 4 奇
骐 马 4 其
验 马 4 佥
骛 敄 8 马
骗 马 4 扁
骞 马 2 宀 8 井 8 大
骘 陟 8 马
骝 马 4 留
腾 月 4 丷 8 夫 8 马
驺 马 4 刍
骚 马 4 蚤
骟 马 4 扇
骡 马 4 累
蓦 莫 8 马
骜 敖 8 马
骖 马 4 参
骠 马 4 票
骢 马 4 悤
骅 马 4 华
骁 马 4 尧
骣 马 4 孱
骄 马 4 乔
惊 忄 4 京
驿 马 4 又 8 二 3 丨
骤 马 4 聚
驴 马 4 户
骧 马 4 襄
骥 马 4 冀
骊 马 4 丽
骰 骨 4 殳
骱 骨 4 介
骶 骨 4 氐
骷 骨 4 古
骸 骨 4 亥
骺 骨 4 后
骼 骨 4 各
髀 骨 4 卑
髁 骨 4 果
髂 骨 4 客
髅 骨 4 娄
髑 骨 4 蜀
髓 骨 4 遀
体 亻 4 本
髌 骨 4 宾
髋 骨 4 宽
髡 髟 8 兀
髦 髟 8 毛
髫 髟 8 召
髭 髟 8 此
髯 髟 8 冉
髹 髟 8 休
髻 髟 8 吉
鬃 髟 8 宗
鬈 髟 8 卷
鬏 髟 8 秋
鬟 髟 8 睘
鬓 髟 8 宾
鬣 髟 8 巤
阋 门 3 兒
阄 门 3 龟
鬻 粥 8 鬲
魁 鬼 1 斗
魂 云 4 鬼
魃 鬼 1 犮
魄 白 4 鬼
魅 鬼 1 未
魈 鬼 1 肖
魍 鬼 1 罔
魉 鬼 1 两
魏 委 4 鬼
魑 鬼 1 离
魔 麻 7 鬼
魇 厌 7 鬼
鲁 鱼 8 日
鱿 鱼 4 尤
鲅 鱼 4 犮
鲆 鱼 4 平
鲇 鱼 4 占
鲐 鱼 4 台
鲍 鱼 4 包
鲋 鱼 4 付
鲒 鱼 4 吉
鲞 丷 8 夫 8 鱼
鲕 鱼 4 而
鲔 鱼 4 有
鲛 鱼 4 交
鲑 鱼 4 圭
鲜 鱼 4 羊
鲧 鱼 4 系
鲠 鱼 4 更
鲩 鱼 4 完
鲤 鱼 4 里
鲨 沙 8 鱼
鲻 鱼 4 甾
鲭 鱼 4 青
鲷 鱼 4 周
鲴 鱼 4 固
鲱 鱼 4 非
鲵 鱼 4 兒
鲲 鱼 4 昆
鲳 鱼 4 昌
鲸 鱼 4 京
鲮 鱼 4 夌
鲰 鱼 4 取
鲶 鱼 4 念
鲺 鱼 4 虱
鲫 鱼 4 即
鳊 鱼 4 扁
鲽 鱼 4 枼
鳇 鱼 4 皇
鳅 鱼 4 秋
鳄 鱼 4 咢
鳆 鱼 4 复
鳃 鱼 4 思
鳋 鱼 4 蚤
鲥 鱼 4 时
鳏 鱼 4 眔
鳎 鱼 4 日 8 羽
鳐 鱼 4 爫 8 缶
鲢 鱼 4 连
鳌 敖 8 鱼
鳓 鱼 4 勒
鳘 敏 8 鱼
鲦 鱼 4 条
鲣 鱼 4 坚
鳗 鱼 4 曼
鳔 鱼 4 票
鳙 鱼 4 庸
鳕 鱼 4 雪
鳖 鱼 2 敝
鳟 鱼 4 尊
鳝 鱼 4 善
鳜 鱼 4 厥
鳞 鱼 4 粦
鲟 鱼 4 寻
鲼 鱼 4 贲
鲎 小 8 冖 8 鱼
鳢 鱼 4 豊
鲚 鱼 4 齐
鲈 鱼 4 卢
鲡 鱼 4 丽
凫 勹 9 丶 9 ㇉ 9 几
鸠 九 4 鸟
凤 几 3 又
鸣 口 4 鸟
鸢 弋 9 鸟
鸩 冘 4 鸟
鸨 匕 8 十 4 鸟
鸦 牙 4 鸟
鸥 区 4 鸟
鸵 鸟 4 它
鸳 夗 8 鸟
鸲 句 4 鸟
鸱 氐 4 鸟
鸪 古 4 鸟
鸯 央 8 鸟
鸭 甲 4 鸟
莺 艹 8 冖 8 鸟
鸸 而 4 鸟
鸹 舌 4 鸟
鸿 氵 4 工 4 鸟
鸽 合 4 鸟
鸺 休 4 鸟
鸾 亦 8 鸟
鹃 肙 4 鸟
鹆 谷 4 鸟
鹁 孛 4 鸟
鹈 弟 4 鸟
鹅 我 4 鸟
鹄 告 4 鸟
鹉 武 4 鸟
鹌 奄 4 鸟
鹏 朋 4 鸟
鹎 卑 4 鸟
鹊 昔 4 鸟
鸫 东 4 鸟
鹑 享 4 鸟
鹋 苗 4 鸟
鹕 胡 4 鸟
鹗 咢 4 鸟
鹛 眉 4 鸟
鹜 敄 8 鸟
鹤 隺 4 鸟
鹘 骨 4 鸟
鹣 兼 4 鸟
鹚 兹 4 鸟
鹞 爫 8 缶 4 鸟
鹧 庶 4 鸟
鸷 执 8 鸟
鹨 翏 4 鸟
鸶 丝 8 鸟
鹪 焦 4 鸟
鹩 尞 4 鸟
鹫 就 8 鸟
鹇 闲 4 鸟
鹬 矛 8 冏 4 鸟
鹰 广 7 倠 8 鸟
鹭 路 8 鸟
鹱 鸟 4 蒦
鸬 卢 4 鸟
鹦 婴 4 鸟
鹳 雚 4 鸟
鹂 丽 4 鸟
鹾 卤 4 差
麂 鹿 7 几
麇 鹿 7 禾
麈 鹿 7 主
麋 鹿 7 米
麒 鹿 4 其
麓 林 8 鹿
丽 一 8 冂 3 丶 4 冂 3 丶
麝 鹿 7 射
麟 鹿 4 粦
麸 麦 4 夫
麴 麥 4 匊
麽 麻 7 么
麾 麻 7 毛
黉 小 8 冖 8 黄
黎 禾 4 勹 9 丿 8 人 8 水
黏 黍 4 占
黔 黑 4 今
默 黑 4 犬
黛 代 8 黑
黜 黑 4 出
黝 黑 4 幼
点 占 8 灬
黟 黑 4 多
黠 黑 4 吉
黢 黑 4 夋
黥 黑 4 京
黧 禾 4 勹 9 丿 8 黑
党 小 8 冖 8 兄
黯 黑 4 音
黪 黑 4 参
黩 黑 4 卖
黻 黹 4 犮
黼 黹 4 甫
黾 口 8 电
鼋 元 8 黾
鼍 嘼 8 电
鼐 乃 8 鼎
鼗 兆 8 鼓
鼙 鼓 8 卑
鼢 鼠 4 分
鼬 鼠 4 由
鼯 鼠 4 吾
鼹 鼠 4 妟
鼷 鼠 4 奚
鼽 鼻 4 九
鼾 鼻 4 干
齄 鼻 4 查
龀 齿 4 匕
龅 齿 4 包
龇 齿 4 此
龃 齿 4 且
龆 齿 4 召
龄 齿 4 令
龈 齿 4 艮
龊 齿 4 足
龉 齿 4 吾
龋 齿 4 禹
龌 齿 4 屋
庞 广 7 龙
龚 龙 8 共
龛 合 8 龙
哟 口 4 约
赜 𦣝 4 责
巤 巤
鼠 鼠
匸 匸
龠 人 8 一 8 口 4 口 4 口 8 冂 3 卄
仌 人 8 人
人 人
僕 僕
內 冂 3 人
入 入
十 十
克 十 8 兄
叕 又 4 又 8 又 4 又
叒 又 8 又 4 又
又 又
蒦 艹 8 隹 8 又
萠 艹 4 月 4 月
菐 业 8 羊 7 乀
茲 艹 8 幺 4 幺
黄 艹 8 一 8 由 8 八
鹿 鹿
麻 广 7 林
鼎 目 8 爿 4 片
黑 黑
黍 禾 8 人 8 水
黹 业 8 八 8 巾 3 八
鼓 十 8 豆 4 支
鼠 鼠
鼻 自 8 田 8 廾
革 廿 8 口 8 十
骨 骨
鬼 鬼
韱 韱
韰 歺 4 又 8 韭
韭 非 8 一
面 面
首 首
香 禾 8 日
顛 真 4 要
音 立 8 日
高 亠 8 口 8 冂 3 口
阜 阜
走 走
足 足
青 丰 8 月
雨 雨
齿 止 8 人 5 凵
非 非
金 金
隶 隶
食 人 8 良
鱼 鱼
赤 赤
豐 山 3 丰 4 丰 8豆
豊 曲 8 豆
豆 豆
谷 八 8 人 8 口
角 角
里 里
麦 丰 8 夂
身 身
豦 虍 7 豕
豖 豕 3 丶
豕 豕
辛 立 8 十
言 言
邑 口 8 巴
酉 酉
貍 豸 4 里
行 彳 4 一 8 丁
血 血
羴 羊 8 羊 4 羊
羕 羊 8 永
羊 羊
聿 肀 8 二
臺 吉 8 室
至 至
舟 舟
衣 衣
竹 竹
自 自
翏 羽 8 人 8 彡
羽 羽
糸 幺 8 小
釆 釆
車 車
辰 厂 7 二 8 衣
耑 山 8 而
虫 虫
而 而
耴 耳 8 乚
耳 耳
缶 缶
艮 艮
號 号 4 虎
臼 臼
糞 米 8 田 8 共
粦 米 8 舛
米 米
齐 齐
肉 冂 3 人 8 人
色 色
舌 千 8 口
西 西
页 页
皮 皮
生 生
石 石
矢 矢
示 示
異 田 8 共
畧 田 8 各
畟 田 8 儿 8 夂
玄 玄
穴 宀 8 八
用 用
玉 玉
耤 耒 4 昔
臣 臣
目 目
止 止
爪 爪
皅 白 4 巴
白 白
甘 甘
禾 禾
瓜 瓜
立 立
龙 龙
矞 矛 8 冂 3 八 8 口
矛 矛
皿 皿
母 母
鸟 鸟
手 手
殹 医 4 殳
水 水
瓦 瓦
王 王
韦 韦
文 文
怱 匆 8 心
牙 牙
心 心
爻 乂 8 乂
曰 曰
月 月
支 十 8 又
斤 斤
毛 毛
楙 木 4 矛 4 木
木 木
牛 牛
片 片
敄 矛 4 攵
敃 民 4 攵
气 气
欶 束 4 欠
欮 欮
欠 欠
猋 犬 8 犬 4 犬
犬 犬
日 日
民 民
氏 氏
长 长
贝 贝
比 匕 4 匕
歹 一 8 夕
车 车
斗 斗
方 方
父 父
戈 戈
戻 户 7 大
户 户
火 火
旡 旡
见 见
幾 幺 7 戈 1 幺 9 人
士 士
洰 氵 4 巨
缊 氵 4 昷
巳 巳
土 土
囷 囗 3 禾
四 囗 3 儿
舛 夕 牛
夕 夕
离 文 5 凵 8 禸
小 小
幺 幺
弋 弋
子 子
巨 巨
工 工
強 弓 4 虽
弓 弓
广 广
己 己
帀 帀
巿 巿
巾 冂 3 丨
口 口
马 马
门 门
媷 女 4 辱
妟 日 8 女
女 女
山 山
尸 尸
先 先
兀 兀
儿 儿
五 五
二 二
几 几
网 冂 3 乂 4 乂
囧 囧
劦 力 8 力 4 力
力 力
冝 冖 8 且
凹 凹
川 川
尌 尌
寸 寸
奧 奧
大 大
干 干
龟 龟
乂 乂
无 无
业 业
丏 丏
一 一
乙 乙
之 之
八 八
勻 勻
匕 匕
卤 卤
卜 卜
厄 厂 7 ⺋
厂 厂
刅 刀 5 八
刁 刁
刀 刀
別 另 4 刂
采 爫 8 木
鳍 鱼 4 耂 7 匕 8 日
毋 毋
已 已
飞 飞
丶 丶
丿 丿
巛 巛
冫 冫
厶 厶
耒 耒
凸 凸
衤 衤
隹 隹
亻 亻
灬 灬
彳 彳
彡 彡
囗 囗
亠 亠
艹 艹
鬲 鬲
阝 阝
丁 丁
辶 辶
丨 丨