巨人发布一季度财报 净利2710万美元
　　文/唐风
　　新浪科技讯 美国东部时间5月17日14:36(北京时间5月18日4:36)消息，巨人网络(NYSE:GA)今天发布了截至3月31日的2010财年第一季度未经审计财报。报告显示，巨人网络第一季度净营收为人民币3.044亿元(约合4460万美元)，比去年同期下滑18.5%，比上一季度增长10.3%；归属于股东的净利润为人民币1.852亿元(约合2710万美元)，比去年同期下滑20.1%，比上一季度下滑6.3%。
　　主要业绩：
　　巨人网络第一季度净营收为人民币3.044亿元(约合4460万美元)，上一季度为人民币2.760亿元，去年同期为人民币3.735亿元；
　　巨人网络第一季度毛利润为人民币2.593亿元(约合3800万美元)，上一季度为人民币2.316亿元，去年同期为人民币3.139亿元。巨人网络第一季度毛利润率为85.2%；
　　巨人网络第一季度归属于股东的净利润为人民币1.852亿元(约合2710万美元)，上一季度为人民币1.978亿元，去年同期为人民币2.319亿元。巨人网络第一季度归属于股东的净利润率为60.9%；
　　巨人网络第一季度每股美国存托凭证基本和摊薄收益分别为人民币0.82元(约合0.12美元)和人民币0.79元(约合0.12美元)，去年同期分别为人民币1.03元和人民币0.99元，上一季度分别为人民币0.87元和人民币0.85元。巨人网络每股美国存托凭证代表一股普通股；
　　不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第一季度归属于股东的净利润为人民币1.897亿元(约合2780万美元)，上一季度为人民币2.045亿元，去年同期为人民币2.402亿元。不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第一季度归属于股东的净利润率为62.3%；
　　不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第一季度每股美国存托凭证基本和摊薄收益分别为人民币0.84元(约合0.12美元)和人民币0.81元(约合0.12美元)，去年同期分别为人民币1.06元和人民币1.03元，上一季度分别为人民币0.90元和人民币0.87元。
　　巨人网络旗下网络游戏第一季度的活跃付费帐户数量为137.3万个，同比增长11.0%，比上一季度增长20.6%；
　　巨人网络旗下网络游戏第一季度的每用户平均营收为人民币220.0元，同比下滑26.6%，比上一季度下滑8.5%；
　　巨人网络旗下网络游戏第一季度的平均同时在线玩家人数为58.8万人，同比增长10.8%，比上一季度增长21.2%；
　　巨人网络旗下网络游戏第一季度的最高同时在线玩家人数为161.1万人，同比增长2.5%，比上一季度增长15.9%。
　　财务分析：
　　净营收
　　巨人网络第一季度净营收为人民币3.044亿元(约合4460万美元)，比上一季度的人民币3.735亿元下滑18.5%，比去年同期的人民币2.760亿元增长10.3%。
　　巨人网络第一季度网络游戏净营收为人民币3.021亿元(约合4430万美元)，比上一季度的人民币2.737亿元增长10.3%，比去年同期的人民币3.705亿元下滑18.5%。巨人网络旗下网络游戏净营收的环比增长， 主要由于在2009年下半年取消“宝箱”等选定的商业化功能以后，《征途Online》的表现有所复苏，以及由于来自《征途Online》绿色版的营收增长。巨人网络旗下网络游戏净营收的同比下滑，主要由于公司取消了“宝箱”等选定的商业化功能。
　　巨人网络旗下网络游戏第一季度的平均同时在线玩家人数为58.8万人，同比增长10.8%，比上一季度增长21.2%；巨人网络旗下网络游戏第一季度的最高同时在线玩家人数为161.1万人，同比增长2.5%，比上一季度增长15.9%。巨人网络旗下网络游戏平均同时在线玩家人数和最高同时在线玩家人数的环比增长，主要由于《征途Online》绿色版的表现良好。巨人网络旗下网络游戏第一季度的每用户平均营收为人民币220.0元，同比下滑26.6%，比上一季度下滑8.5%。巨人网络旗下网络游戏每用户平均营收的季比下滑，主要由于《征途Online》绿色版面向的是拥有较低支出习惯的用户。
　　巨人网络旗下网络游戏第一季度的活跃付费帐户数量为137.3万个，同比增长11.0%，比上一季度增长20.6%。巨人网络旗下网络游戏活跃付费帐户数量的季比和同比增长，主要由于用户在公司新发布的游戏中注册的付费帐户增加。
　　主营业务成本
　　巨人网络第一季度主营业务成本为人民币4510万元(约合660万美元)，比去年同期下滑24.3%，比上一季度增长1.6%。与上一季度相比，巨人网络主营业务成本的增长速度慢于净营收的增长速度，主要由于公司继续实施了控制运营成本的措施。
　　毛利润和毛利率
　　巨人网络第一季度毛利润为人民币2.593亿元(约合3800万美元)，比上一季度增长12.0%，比去年同期下滑17.4%。巨人网络第一季度毛利率为85.2%，高于上一季度的83.9%，以及去年同期的84.0%。巨人网络毛利润和毛利率的季比增长，主要由于净营收有所增长以及实施了严格的主营业务成本控制措施。
　　运营支出
　　巨人网络第一季度总运营支出为人民币8080万元(约合1180万美元)，比上一季度的人民币5580万元增长44.9%，比去年同期的人民币8190万元下滑1.4%。巨人网络运营支出的季度增长，主要由于产品研发支出增加，以及由于从政府那里收到的财务补贴减少。
　　巨人网络第一季度产品研发支出为人民币3370万元(约合490万美元)，比上一季度的人民币2750万元增长22.5%，比去年同期的人民币3230万元增长4.5%。巨人网络产品研发支出的季度增长，主要由于研发人员的增加；巨人网络研发人员的增加，主要由于聘用了更多研发人才来开发新的游戏项目。
　　巨人网络第一季度销售和营销支出为人民币2960万元(约合430万美元)，比上一季度的人民币3480万元下滑14.9%，比去年同期的人民币3020万元下滑2.1%。巨人网络销售和营销支出的季度下滑，主要由于公司在2009年第四季度推出了一项大规模营销计划来促销《征途Online》绿色版。巨人网络销售和营销支出的同比下滑，主要由于与去年同期相比，公司对销售和营销联系人实施了更加严格的成本控制措施，以及实施了更加有效率的广告战略。
　　巨人网络第一季度总务和行政支出为人民币2550万元(约合370万美元)，比上一季度的人民币3320万元下滑23.2%，比去年同期的人民币2940万元下滑13.4%。巨人网络总务和行政支出的季度下滑，主要由于顾问费用的减少，以及巨人网络在上一季度与人力资源相关的年底支出增长。巨人网络总务和行政支出的同比下滑，主要由于管理层实施了严格的支出控制措施。
　　政府补贴
　　巨人网络第一季度的政府补贴为人民币800万元(约合120万美元)，比上一季度减少约人民币3170万元(约合460万美元)，主要代表了市政府返还的一笔营业税。这份返税与营业税性质相关，所以巨人网络将其作为运营费用的抵减项。
　　利息收入
　　巨人网络第一季度利息收入为人民币3120万元(约合460万美元)，上一季度为人民币3010万元，去年同期为人民币2610万元。巨人网络利息收入的季比和同比增长，主要由于公司对短期和持有至到期证券采取了更加有效的管理措施，以及由于业务活动所生成的现金继续增加。
　　所得税支出
　　巨人网络第一季度所得税支出为人民币2160万元(约合320万美元)，上一季度的所得税支出为人民币1530万元，比去年同期的所得税支出为人民币2590万元。
　　净利润
　　巨人网络第一季度归属于股东的净利润为人民币1.852亿元(约合2710万美元)，比去年同期的人民币2.319亿元下滑20.1%，比上一季度的人民币1.978亿元下滑6.3%。巨人网络第一季度归属于股东的净利润率为60.9%，低于上一季度的71.7%，以及去年同期的62.1%。巨人网络净利润的季比下滑，主要由于政府补贴的减少以及计入了其他非运营项目。
　　现金，现金等价物和短期投资
　　截至2010年3月31日，巨人网络所持现金、现金等价物、短期投资以及持有至到期证券的总值为人民币55.401亿元(约合8.116亿美元)，高于截至2009年12月31日的人民币53.992亿元，其中包括公司运营中业务所生成的现金。
　　现金股息
　　巨人网络在4月15日宣布，将为其在外流通的普通股支付每股0.18美元的现金股息，在美国东部时间5月10日向截至4月26日收盘为止的在册股东发放。这项现金股息的支付可能需要遵从中国预扣税的相关规定，总金额约为4090万美元。
　　注：按照2010年3月31日的汇率，1美元兑换6.8258元人民币。
　　业绩预期
　　巨人网络预计，2010财年第二季度业绩将维持稳定增长。
　　电话会议：
　　财报发布之后，巨人网络将于美国东部时间5月17日21:00(北京时间5月18日9:00)召开电话会议。巨人网络管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听巨人网络电话会议，美国投资者可拨打电话+1 866 804 6921，国内南方投资者可拨打电话+86 10 800 130 0399，国内北方投资者可拨打电话+86 10 800 152 1490，国际投资者可拨打电话+1 857 350 1667，密码均为“37481873”。
　　自美国东部时间5月18日24:00(北京时间5月19日12:00)开始，投资者可以拨打下列电话号码收听电话会议录音：美国投资者可拨打电话1-888-286-8010，其他国家投资者可拨打电话1-617-801-6888， 密码均为“50376705”。除此之外，投资者还可以访问巨人网站投资者关系页面收听电话会议网络直播和录音，网址为：http://www.ga-me.com/earningsannouncements.php。
　　文/唐风
　　新浪科技讯 美国东部时间5月17日14:36(北京时间5月18日4:36)消息，巨人网络(NYSE:GA)今天发布了截至3月31日的2010财年第一季度未经审计财报。报告显示，巨人网络第一季度净营收为人民币3.044亿元(约合4460万美元)，比去年同期下滑18.5%，比上一季度增长10.3%；归属于股东的净利润为人民币1.852亿元(约合2710万美元)，比去年同期下滑20.1%，比上一季度下滑6.3%。
　　主要业绩：
　　巨人网络第一季度净营收为人民币3.044亿元(约合4460万美元)，上一季度为人民币2.760亿元，去年同期为人民币3.735亿元；
　　巨人网络第一季度毛利润为人民币2.593亿元(约合3800万美元)，上一季度为人民币2.316亿元，去年同期为人民币3.139亿元。巨人网络第一季度毛利润率为85.2%；
　　巨人网络第一季度归属于股东的净利润为人民币1.852亿元(约合2710万美元)，上一季度为人民币1.978亿元，去年同期为人民币2.319亿元。巨人网络第一季度归属于股东的净利润率为60.9%；
　　巨人网络第一季度每股美国存托凭证基本和摊薄收益分别为人民币0.82元(约合0.12美元)和人民币0.79元(约合0.12美元)，去年同期分别为人民币1.03元和人民币0.99元，上一季度分别为人民币0.87元和人民币0.85元。巨人网络每股美国存托凭证代表一股普通股；
　　不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第一季度归属于股东的净利润为人民币1.897亿元(约合2780万美元)，上一季度为人民币2.045亿元，去年同期为人民币2.402亿元。不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第一季度归属于股东的净利润率为62.3%；
　　不计入非现金股权奖励支出(不按照美国通用会计准则)，巨人网络第一季度每股美国存托凭证基本和摊薄收益分别为人民币0.84元(约合0.12美元)和人民币0.81元(约合0.12美元)，去年同期分别为人民币1.06元和人民币1.03元，上一季度分别为人民币0.90元和人民币0.87元。
　　巨人网络旗下网络游戏第一季度的活跃付费帐户数量为137.3万个，同比增长11.0%，比上一季度增长20.6%；
　　巨人网络旗下网络游戏第一季度的每用户平均营收为人民币220.0元，同比下滑26.6%，比上一季度下滑8.5%；
　　巨人网络旗下网络游戏第一季度的平均同时在线玩家人数为58.8万人，同比增长10.8%，比上一季度增长21.2%；
　　巨人网络旗下网络游戏第一季度的最高同时在线玩家人数为161.1万人，同比增长2.5%，比上一季度增长15.9%。
　　财务分析：
　　净营收
　　巨人网络第一季度净营收为人民币3.044亿元(约合4460万美元)，比上一季度的人民币3.735亿元下滑18.5%，比去年同期的人民币2.760亿元增长10.3%。
　　巨人网络第一季度网络游戏净营收为人民币3.021亿元(约合4430万美元)，比上一季度的人民币2.737亿元增长10.3%，比去年同期的人民币3.705亿元下滑18.5%。巨人网络旗下网络游戏净营收的环比增长， 主要由于在2009年下半年取消“宝箱”等选定的商业化功能以后，《征途Online》的表现有所复苏，以及由于来自《征途Online》绿色版的营收增长。巨人网络旗下网络游戏净营收的同比下滑，主要由于公司取消了“宝箱”等选定的商业化功能。
　　巨人网络旗下网络游戏第一季度的平均同时在线玩家人数为58.8万人，同比增长10.8%，比上一季度增长21.2%；巨人网络旗下网络游戏第一季度的最高同时在线玩家人数为161.1万人，同比增长2.5%，比上一季度增长15.9%。巨人网络旗下网络游戏平均同时在线玩家人数和最高同时在线玩家人数的环比增长，主要由于《征途Online》绿色版的表现良好。巨人网络旗下网络游戏第一季度的每用户平均营收为人民币220.0元，同比下滑26.6%，比上一季度下滑8.5%。巨人网络旗下网络游戏每用户平均营收的季比下滑，主要由于《征途Online》绿色版面向的是拥有较低支出习惯的用户。
　　巨人网络旗下网络游戏第一季度的活跃付费帐户数量为137.3万个，同比增长11.0%，比上一季度增长20.6%。巨人网络旗下网络游戏活跃付费帐户数量的季比和同比增长，主要由于用户在公司新发布的游戏中注册的付费帐户增加。
　　主营业务成本
　　巨人网络第一季度主营业务成本为人民币4510万元(约合660万美元)，比去年同期下滑24.3%，比上一季度增长1.6%。与上一季度相比，巨人网络主营业务成本的增长速度慢于净营收的增长速度，主要由于公司继续实施了控制运营成本的措施。
　　毛利润和毛利率
　　巨人网络第一季度毛利润为人民币2.593亿元(约合3800万美元)，比上一季度增长12.0%，比去年同期下滑17.4%。巨人网络第一季度毛利率为85.2%，高于上一季度的83.9%，以及去年同期的84.0%。巨人网络毛利润和毛利率的季比增长，主要由于净营收有所增长以及实施了严格的主营业务成本控制措施。
　　运营支出
　　巨人网络第一季度总运营支出为人民币8080万元(约合1180万美元)，比上一季度的人民币5580万元增长44.9%，比去年同期的人民币8190万元下滑1.4%。巨人网络运营支出的季度增长，主要由于产品研发支出增加，以及由于从政府那里收到的财务补贴减少。
　　巨人网络第一季度产品研发支出为人民币3370万元(约合490万美元)，比上一季度的人民币2750万元增长22.5%，比去年同期的人民币3230万元增长4.5%。巨人网络产品研发支出的季度增长，主要由于研发人员的增加；巨人网络研发人员的增加，主要由于聘用了更多研发人才来开发新的游戏项目。
　　巨人网络第一季度销售和营销支出为人民币2960万元(约合430万美元)，比上一季度的人民币3480万元下滑14.9%，比去年同期的人民币3020万元下滑2.1%。巨人网络销售和营销支出的季度下滑，主要由于公司在2009年第四季度推出了一项大规模营销计划来促销《征途Online》绿色版。巨人网络销售和营销支出的同比下滑，主要由于与去年同期相比，公司对销售和营销联系人实施了更加严格的成本控制措施，以及实施了更加有效率的广告战略。
　　巨人网络第一季度总务和行政支出为人民币2550万元(约合370万美元)，比上一季度的人民币3320万元下滑23.2%，比去年同期的人民币2940万元下滑13.4%。巨人网络总务和行政支出的季度下滑，主要由于顾问费用的减少，以及巨人网络在上一季度与人力资源相关的年底支出增长。巨人网络总务和行政支出的同比下滑，主要由于管理层实施了严格的支出控制措施。
　　政府补贴
　　巨人网络第一季度的政府补贴为人民币800万元(约合120万美元)，比上一季度减少约人民币3170万元(约合460万美元)，主要代表了市政府返还的一笔营业税。这份返税与营业税性质相关，所以巨人网络将其作为运营费用的抵减项。
　　利息收入
　　巨人网络第一季度利息收入为人民币3120万元(约合460万美元)，上一季度为人民币3010万元，去年同期为人民币2610万元。巨人网络利息收入的季比和同比增长，主要由于公司对短期和持有至到期证券采取了更加有效的管理措施，以及由于业务活动所生成的现金继续增加。
　　所得税支出
　　巨人网络第一季度所得税支出为人民币2160万元(约合320万美元)，上一季度的所得税支出为人民币1530万元，比去年同期的所得税支出为人民币2590万元。
　　净利润
　　巨人网络第一季度归属于股东的净利润为人民币1.852亿元(约合2710万美元)，比去年同期的人民币2.319亿元下滑20.1%，比上一季度的人民币1.978亿元下滑6.3%。巨人网络第一季度归属于股东的净利润率为60.9%，低于上一季度的71.7%，以及去年同期的62.1%。巨人网络净利润的季比下滑，主要由于政府补贴的减少以及计入了其他非运营项目。
　　现金，现金等价物和短期投资
　　截至2010年3月31日，巨人网络所持现金、现金等价物、短期投资以及持有至到期证券的总值为人民币55.401亿元(约合8.116亿美元)，高于截至2009年12月31日的人民币53.992亿元，其中包括公司运营中业务所生成的现金。
　　现金股息
　　巨人网络在4月15日宣布，将为其在外流通的普通股支付每股0.18美元的现金股息，在美国东部时间5月10日向截至4月26日收盘为止的在册股东发放。这项现金股息的支付可能需要遵从中国预扣税的相关规定，总金额约为4090万美元。
　　注：按照2010年3月31日的汇率，1美元兑换6.8258元人民币。
　　业绩预期
　　巨人网络预计，2010财年第二季度业绩将维持稳定增长。
　　电话会议：
　　财报发布之后，巨人网络将于美国东部时间5月17日21:00(北京时间5月18日9:00)召开电话会议。巨人网络管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。要收听巨人网络电话会议，美国投资者可拨打电话+1 866 804 6921，国内南方投资者可拨打电话+86 10 800 130 0399，国内北方投资者可拨打电话+86 10 800 152 1490，国际投资者可拨打电话+1 857 350 1667，密码均为“37481873”。
　　自美国东部时间5月18日24:00(北京时间5月19日12:00)开始，投资者可以拨打下列电话号码收听电话会议录音：美国投资者可拨打电话1-888-286-8010，其他国家投资者可拨打电话1-617-801-6888， 密码均为“50376705”。除此之外，投资者还可以访问巨人网站投资者关系页面收听电话会议网络直播和录音，网址为：http://www.ga-me.com/earningsannouncements.php。

