盛大游戏Q2净利润4480万美元同比下跌
　　北京时间9月9日4:33消息，盛大游戏(Nasdaq:GAME)今天发布了截至6月30日的2010财年第二季度未经审计财报。报告显示，盛大游戏第二季度净营收为人民币11.127亿元(约合1.639亿美元)，去年同期为人民币11.585亿元，上一季度为人民币11.432亿元；归属于普通股股东的净利润为人民币3.043亿元(约合4480万美元)，去年同期为人民币3.632亿元，上一季度为人民币3.290亿元。
　　第二季度主要业绩：
　　-盛大游戏第二季度净营收为人民币11.127亿元(约合1.639亿美元)，去年同期为人民币11.585亿元，上一季度为人民币11.432亿元；
　　-盛大游戏第二季度来自于大型多人网络角色扮演游戏(MMORPG)的营收为人民币10.154亿元(约合1.495亿美元)，去年同期为人民币10.793亿元，上一季度为人民币10.229亿元。盛大游戏MMORPG第二季度活跃付费帐户数量为964万个，上一季度为962万个。盛大游戏MMORPG第二季度每活跃付费帐户每月平均营收(ARPU)为人民币35.1元，上一季度为人民币35.4元；
　　-盛大游戏第二季度来自于休闲游戏的营收为人民币7140万元(约合1050万美元)，去年同期为人民币7220万元，上一季度为人民币9350万元。盛大游戏于休闲游戏营收的季比下滑，主要由于受到休闲游戏季节性表现疲弱的影响。盛大游戏休闲游戏第二季度活跃付费帐户数量为92万个，比上一季度下滑14%。盛大游戏MMORPG第二季度每活跃付费帐户每月平均营收为人民币25.8元，比上一季度下滑11%；
　　-盛大游戏第二季度运营利润为人民币3.236亿元(约合4770万美元)，去年同期为人民币4.310亿元，上一季度为人民币3.781亿元。盛大游戏第二季度运营利润率为29.1%，低于去年同期的37.2%，以及上一季度的33.1%；
　　-不按照美国通用会计准则，盛大游戏第二季度运营利润为人民币3.678亿元(约合5420万美元)，去年同期为人民币4.411亿元，上一季度为人民币3.910亿元。不按照美国通用会计准则，盛大游戏第二季度运营利润率为33.1%，低于去年同期的38.1%，以及上一季度的34.2%；
　　-盛大游戏第二季度归属于普通股股东的净利润为人民币3.043亿元(约合4480万美元)，去年同期为人民币3.632亿元，上一季度为人民币3.290亿元。盛大游戏第二季度每股美国存托凭证摊薄收益为人民币1.06元(约合0.16美元)，去年同期为人民币1.32元，上一季度为人民币1.14元；
　　-不按照美国通用会计准则，盛大游戏第二季度归属于普通股股东的净利润为人民币3.485亿元(约合5130万美元)，去年同期为人民币3.733亿元，上一季度为人民币3.419亿元。不按照美国通用会计准则，盛大游戏第二季度每股美国存托凭证摊薄收益为人民币1.22元(约合0.18美元)，去年同期为人民币1.36 元，上一季度为人民币1.18元。
　　附注：本财报中的美元与人民币的换算基础为2010年6月30日中国银行公布的人民币兑美元汇率，即：1美元=6.7909元人民币。本财报中的百分比是在人民币基础上计算得出。
　　第二季度财务分析：
　　盛大游戏第二季度净营收为人民币11.127亿元(约合1.639亿美元)，去年同期为人民币11.585亿元，上一季度为人民币11.432亿元。盛大游戏第二季度来自MMORPG和休闲游戏的营收在总净营收中所占比例分别为91%和7%，其他营收在总净营收中所占比例为2%。
　　盛大游戏第二季度来自于MMORPG的营收为人民币10.154亿元(约合1.495亿美元)，去年同期为人民币10.793亿元，上一季度为人民币10.229亿元。盛大游戏MMORPG游戏营收的季度下滑，主要由于受到季节性因素的影响。盛大游戏MMORPG第二季度活跃付费帐户数量为964万个，上一季度为962万个。盛大游戏MMORPG第二季度每活跃付费帐户每月平均营收(ARPU)为人民币35.1元，上一季度为人民币35.4元。
　　盛大游戏第二季度来自于休闲游戏的营收为人民币7140万元(约合1050万美元)，去年同期为人民币7220万元，上一季度为人民币9350万元。盛大游戏于休闲游戏营收的季比下滑，主要由于受到休闲游戏季节性表现疲弱的影响。对于休闲游戏来说，每年第一季度通常是表现强劲的季节，原因是寒假和中国农历新年都在这一季度。盛大游戏休闲游戏第二季度活跃付费帐户数量为92万个，比上一季度下滑14%。盛大游戏MMORPG第二季度每活跃付费帐户每月平均营收为人民币25.8元，比上一季度下滑11%。
　　盛大游戏第二季度其它营收为人民币2590万元(约合390万美元)，去年同期为人民币700万元，上一季度为人民币2680万元。盛大游戏其它营收的同比增长，主要由于盛大游戏在2010年第一季度收购了美国游戏分销商Mochi Media。
　　盛大游戏第二季度营收成本为人民币4.671亿元(约合6880万美元)，去年同期为人民币4.664亿元，上一季度为人民币4.692亿元。盛大游戏第二季度营收成本在净营收中所占比例为42.0%，高于去年同期的40.3%，以及上一季度的41.0%。盛大游戏营收成本在净营收中所占比例的季度上升，主要由于来自授权游戏的营收在净营收中所占比例上升。
　　盛大游戏第二季度毛利润为人民币6.456亿元(约合9510万美元)，去年同期为人民币6.921亿元，上一季度为人民币6.740亿元。盛大游戏第二季度毛利率为58.0%，低于去年同期的59.7%，以及上一季度的59.0%。
　　盛大游戏第二季度总运营支出为人民币3.220亿元(约合4740万美元)，去年同期为人民币2.611亿元，上一季度为人民币2.959亿元。盛大游戏第二季度研发支出比上一季度有所增长，在净营收中所占比例为9.7%，高于去年同期的6.2%，以及上一季度的9.1%。盛大游戏研发支出的增长，主要由于在第二季度中向独立游戏开发和运营工作室进行的外包研发和投资增长。盛大游戏第二季度销售和营销支出高于上一季度，主要由于与促销将在下半年推出的新游戏有关的广告支出增加。盛大游戏第二季度销售和营销支出在净营收中所占比例为10.6%，高于去年同期的9.5%，以及上一季度的9.4%。盛大游戏第二季度总务和行政支出高于上一季度，主要由于股权奖励支出增长，但被不良债务支出的下滑所部分抵销。盛大游戏第二季度总务和行政支出在净营收中所占比例为8.6%，高于去年同期的6.9%，以及上一季度的7.4%。
　　盛大游戏第二季度股权奖励支出为人民币4420万元(约合650万美元)，去年同期为人民币1010万元，上一季度为人民币1290万元。盛大游戏股权奖励支出的季度增长，主要由于某些高管在第一季度中
　　离职所带来的股权奖励支出减少，以及未能完成与股权奖励有关的特定业绩目标所带来的净效应。
　　盛大游戏第二季度运营利润为人民币3.236亿元(约合4770万美元)，去年同期为人民币4.310亿元，上一季度为人民币3.781亿元。盛大游戏第二季度运营利润率为29.1%，低于去年同期的37.2%，以及上一季度的33.1%。
　　不按照美国通用会计准则，盛大游戏第二季度运营利润为人民币3.678亿元(约合5420万美元)，去年同期为人民币4.411亿元，上一季度为人民币3.910亿元。不按照美国通用会计准则，盛大游戏第二季度运营利润率为33.1%，低于去年同期的38.1%，以及上一季度的34.2%。
　　盛大游戏第二季度其他支出为人民币410万元(约合60万美元)，去年同期其他收入为人民币3430万元，上一季度其他收入为人民币5350万元。盛大游戏第二季度没有收到政府财务补贴，去年同期来自于政府财务补贴的其他收入为人民币3640万元，上一季度来自于政府财务补贴的其他收入为人民币5550万元。
　　盛大游戏第二季度所得税支出为人民币2750万元(约合400万美元)，去年同期为人民币1.012亿元，上一季度为人民币1.097亿元。盛大游戏第二季度有效税率为8.2%，去年同期为21.5%，上一季度为24.9%。
　　盛大游戏第二季度归属于普通股股东的净利润为人民币3.043亿元(约合4480万美元)，去年同期为人民币3.632亿元，上一季度为人民币3.290亿元。盛大游戏第二季度每股美国存托凭证摊薄收益为人民币1.06元(约合0.16美元)，去年同期为人民币1.32元，上一季度为人民币1.14元。
　　不按照美国通用会计准则，盛大游戏第二季度归属于普通股股东的净利润为人民币3.485亿元(约合5130万美元)，去年同期为人民币3.733亿元，上一季度为人民币3.419亿元。不按照美国通用会计准则，盛大游戏第二季度每股美国存托凭证摊薄收益为人民币1.22元(约合0.18美元)，去年同期为人民币1.36 元，上一季度为人民币1.18元。
　　盛大游戏第二季度来自于运营活动的现金流为人民币3.229亿元(约合4750万美元)。截至2010年6月30日，盛大游戏持有的现金、现金等价物、限制现金和短期投资总额为人民币30.149亿元(约合4.439亿美元)，高于截至2010年3月31日的人民币28.476亿元。
　　上半年主要业绩：
　　-盛大游戏上半年净营收为人民币22.559亿元(约合3.322亿美元)，比去年同期的人民币21.985亿元增长3%；
　　-盛大游戏上半年毛利润为人民币13.196亿元(约合1.943亿美元)，高于去年同期的人民币13.17亿元。盛大游戏上半年毛利率为58.5%，低于去年同期的59.9%；
　　-盛大游戏上半年运营利润为人民币7.017亿元(约合1.033亿美元)，去年同期为人民币8.316亿元。盛大游戏上半年运营利润率为31.1%，低于去年同期的37.8%；
　　-盛大游戏上半年归属于普通股股东的净利润为人民币6.333亿元(约合9330万美元)，去年同期为人民币6.712亿元。盛大游戏上半年净利润率为28.1%，低于去年同期的30.5%。盛大游戏上半年每股美国存托凭证摊薄收益为人民币2.20元(约合0.32美元)，去年同期为人民币2.44元；
　　-不按照美国通用会计准则，盛大游戏上半年归属于普通股股东的净利润为人民币6.904亿元(约合1.017亿美元)，去年同期为人民币6.897亿元。不按照美国通用会计准则，盛大游戏上半年净利润率为30.6%，低于去年同期的31.4%。不按照美国通用会计准则，盛大游戏上半年每股美国存托凭证摊薄收益为人民币2.40元(约合0.36美元)，去年同期为人民币2.50元；
　　-盛大游戏上半年来自于运营活动的现金流为人民币7.020亿元(约合1.034亿美元)。截至2010年6月30日，盛大游戏持有的现金、现金等价物、限制现金和短期投资总额为人民币30.149亿元(约合4.439亿美元)，高于截至2009年12月31日的人民币26.116亿元。
　　公司要闻：
　　2010年7月22日，盛大游戏开始对《龙之谷》进行公测。
　　2010年9月9日，盛大游戏宣布与中国网络电视台达成一项合资协议，将成立一个网络游戏频道，并从事于网络游戏运营等其他相关业务。
　　2010年9月9日，盛大游戏宣布，该公司已经达成以9500万美元价格收购韩国网络游戏开发商Eyedentity Games的交易，后者是《龙之谷》的开发商。
　　股票回购计划：
　　2010年3月1日，盛大游戏董事会批准了一项股票回购计划。根据这项计划，盛大游戏被授权在未来24个月时间里回购价值最多1.5亿美元的在外流通美国存托凭证。截至6月30日为止，盛大游戏已经
　　回购了约370万股美国存托凭证，总收购价格约为2450万美元。
　　电话会议：
　　财报发布后，盛大游戏将于美国东部时间时间9月8日21:00(北京时间9月9日9:00)召开电话会议。盛大游戏管理层将出席电话会议，解读财报要点，并回答分析师和投资者的提问。
　　参与电话会议实况的详情如下：
　　-美国用户请拨打免费电话 1866-850-2201
　　-中国大陆南方用户请拨打免费电话 10800-120-2770
　　-中国大陆北方用户请拨打免费电话 10800-712-2725
　　-中国香港用户请拨打免费电话 800-966-243
　　-英国用户请拨打免费电话 0800-279-9640
　　-国际用户请拨打 +44-(0)20-7784-1036
　　接入口令：5478998
　　用户也可在盛大游戏网站(http://ir.shandagames.com/) 在线收听会议实况或会议回放。
　　电话会议回放将从北京时间2010年9月9日12:00开始7天内提供免费收听。
　　拨入收听详情如下：
　　-美国用户请拨打免费电话 1866-932-5017
　　-国际用户请拨打 +44-(0)20-7111-1244
　　接入口令：5478998 (唐风)

