老 新 1.58
聪明 伶俐 9.2
难 困难 8.77
快乐 快活 9.55
难 容易 0.95
快速 迅速 8.75
快乐 高兴 9.17
短 长 1.23
笨 傻 9.58
怪异 奇怪 8.93
宽敞 狭窄 1.03
烂 糟糕 8.42
容易 困难 0.58
烂 可怕 7.78
难 简单 1.38
聪明 傻 0.55
疯 疯狂 9.57
快乐 愤怒 0.95
庞大 巨大 9.47
难 刚强 8.05
新 新鲜 6.83
尖锐 无趣 0.6
迅捷 迅速 9.7
傻 愚蠢 6.67
美好 极好 8.63
奇怪 奇特 9.02
快乐 生气 1.28
狭窄 宽阔 1.18
简单 容易 9.4
老 新鲜 0.87
明显 显著 8.47
便宜 廉价 8.72
和善 大方 5
怪异 正常 0.72
怪异 奇特 9.2
烂 粗俗 7.62
伤心 好笑 0.95
美好 极好 8.05
有罪 丢脸 6.38
美丽 美好 6.5
信心 确定 8.27
傻 愚昧 7.27
庞大 大 9.55
和善 残忍 0.67
不耐 焦虑 6.03
大 宽阔 6.73
强 骄傲 3.17
不重要 需要 0.63
烦躁 年轻 1.6
傻 伶俐 0.75
烂 极好 0.35
困难 简单 0.87
需要 重要 7.37
烂 极好 0.65
愤怒 高兴 1.45
诚实 有罪 1.18
容易 刚强 0.52
容易 灵活 4.1
确定 确定 8.42
必要 需要 8.97
不同 正常 1.08
狡猾 机智 7.25
关键 重要 8.82
恶劣 残忍 8.18
幼稚 愚蠢 5.5
稀少 罕见 9.17
友善 大方 5.9
脆弱 寒冷 2.38
长 狭窄 3.57
大 沉重 6.18
粗糙 寒冷 2.47
古怪 奇怪 9.37
不法 败俗 4.28
烂 有罪 4.2
现代 古代 0.73
新 古代 0.23
无趣 好笑 0.55
快乐 年轻 2
容易 大 1.12
极好 糟糕 1.17
微小 巨大 0.6
有礼 适当 7.63
端庄 丢脸 2.65
异国 罕见 8.05
傻 机智 1.17
愉快 美好 8.65
引人注目 显著 8.48
害怕 焦虑 5.07
正式 适当 8.02
沉闷 无趣 8.25
愉快 快活 6.58
难过 愤怒 5.95
伤心 可怕 5.4
生病 疯狂 3.57
暴力 生气 6.98
负载 沉重 5.9
肮脏 廉价 1.6
弹性 灵活 7.78
难 愚鲁 5.9
最近 新 7.05
勇敢 骄傲 3.97
狡猾 奇怪 1.97
奇怪 狡猾 2.07
傻 罕见 0.48
狡猾 刚强 0.58
极好 愤怒 0.4
端庄 灵活 0.98
新鲜 宽敞 0.4
巨大 傻 0.48
庞大 灵活 0.48
肮脏 狭窄 0.3
妻子 丈夫 2.3
书本 文字 6.35
新郎 新娘 3.17
夜晚 天 1.88
南方 北方 2.2
飞机 机场 3.65
叔叔 阿姨 5.5
马 母马 8.33
底部 顶 0.7
朋友 伙伴 8.78
学生 弟子 9.35
世界 球 6.67
腿 手臂 2.88
飞机 喷射机 8.1
女人 男人 3.33
马 小马 7.07
女演员 演员 7.12
老师 指导者 9.25
电影 影片 8.87
鸟 隼 7.85
词 字典 3.68
金钱 薪水 7.88
狗 猫 1.75
区域 地区 9.47
海军 军队 6.43
书本 文学 7.53
衣服 衣柜 3.27
日落 日出 2.47
孩子 成人 2.98
乳牛 牲口 9.52
书本 故事 5.63
冬天 夏天 2.38
计程车 计程车 9.2
树 枫 5.53
床 卧房 3.4
屋顶 天花板 7.58
疾病 感染 7.15
手臂 肩膀 4.85
绵羊 羊 8.42
小姐 绅士 3.42
船 锚 2.25
神父 僧侣 6.28
脚趾 手指 4.68
溪流 水流 7.3
愤怒 怒火 8.73
日期 日历 4.42
海 海洋 8.27
秒 分钟 4.62
手 拇指 3.88
木头 圆木 7.3
泥巴 土壤 7.32
走道 走廊 9.28
路 礼仪 7.62
老鼠 猫 1.12
警察 警长 9.05
死亡 埋葬 4.93
音乐 旋律 6.98
啤酒 酒精 7.5
嘴 嘴唇 7.1
风暴 飓风 6.38
税 收入 2.38
花朵 紫罗兰 6.95
纸 纸板 5.38
楼层 天花板 1.73
海滩 海岸 8.33
杆子 布幕 3.03
猎犬 狐狸 2.38
街道 巷弄 5.48
船 甲板 4.28
汽车 角 2.57
朋友 客人 4.25
雇主 员工 3.65
手 手腕 3.97
球 大炮 2.58
酒精 白兰地 6.98
战胜 胜利 8.98
电话 亭子 3.63
门 门口 5.4
汽车旅馆 客栈 8.17
衣服 布料 5.47
牛排 肉 7.47
指甲 拇指 3.55
乐团 交响乐团 7.08
书本 圣经 5
企业 工业 7.02
冬天 季节 6.27
十年 世纪 3.48
酒精 琴酒 8.65
帽子 大衣 2.67
窗户 门 3.33
手臂 手腕 3.57
房屋 公寓 5.8
玻璃 水晶 6.27
葡萄酒 白兰地 5.15
创造者 制造者 9.62
晚餐 早餐 3.33
手臂 肌肉 3.72
泡泡 泡沫 8.57
面包 面粉 3.33
死亡 悲剧 5.8
缺席 存在 0.4
枪 炮 5.68
草 刀刃 4.57
球 篮子 1.67
水管 花园 1.67
男孩 小孩 7.5
教堂 合唱团 2.95
衣服 抽屉 3.02
塔楼 钟 1.9
父亲 父母 7.07
学校 成绩 4.42
父母 成人 5.37
铁杆 监狱 1.9
汽车 高速公路 3.4
字典 定义 6.25
门 酒窖 1.97
军队 军团 5.95
金属 铝 7.25
椅子 板凳 6.67
云 烟雾 6
男孩 儿子 6.75
水 冰 6.47
床 毛毯 3.02
律师 律师 9.35
区域 地带 8.33
企业 公司 9.02
衣服 纤维 5.87
毛衣 夹克 7.15
金钱 首都 6.67
手 脚 4.17
酒精 鸡尾酒 6.73
码 吋 3.78
分子 原子 6.45
镜片 相机 4.28
餐 晚餐 7.15
眼睛 撕碎 3.55
上帝 魔鬼 1.8
环 皮带 3.1
老鼠 老鼠 7.78
马达 引擎 8.65
汽车 计程车 7.42
猫 狮子 6.75
尺寸 强度 6.33
现实 幻想 1.03
门 闸门 5.25
猫 宠物 5.95
锡 铝 6.42
骨头 下颚 4.17
麦片 麦 3.75
房屋 钥匙 1.9
血 肉体 4.28
门 走廊 3.73
上帝 精神 7.3
能力 资格 7.62
大量 丰富 8.97
沙发 椅子 6.67
墙壁 砖头 4.68
角 鼓 2.68
器官 肝脏 6.15
力量 能力 7.07
片语 词 5.48
乐团 游行 3.92
胃 腰 5.9
云 风暴 5.6
喜乐 傲慢 5
噪音 发出咯咯声 6.17
雨 雾 5.97
啤酒 饮料 5.42
男人 叔叔 3.92
苹果 果汁 2.88
智能 逻辑 6.5
沟通 语言 7.47
貂 毛皮 6.83
暴民 人群 7.85
支柱 海边 8.83
线 绳子 7.62
鸟 火鸡 6.58
床 婴儿床 7.3
资格 能力 7.5
云 薄雾 7.32
晚餐 餐 7.53
铁杆 笼子 2.8
水 盐 1.3
感知 直觉 7.68
状况 条件 6.58
犯罪 窃盗 7.53
风格 时尚 8.5
边界 范围 9.08
手臂 身体 4.05
船 汽车 2.37
三明治 午餐 6.3
新娘 公主 2.8
女英雄 英雄 8.78
汽车 量测 1.13
昆虫 蜜蜂 6.07
婴儿床 摇篮 8.55
动物 人 3.05
大麻 草 6.5
床 医院 0.92
脸颊 舌头 4.52
硬碟 电脑 3.2
曲线 角度 3.33
草 苔藓 5
学校 法律 1.13
脚 头 2.3
母亲 守卫 6.5
牙医 牙医 8.27
酒精 威士忌 7.27
嘴 牙齿 6.3
早餐 培根 4.37
浴室 卧房 3.4
盘 碗 5.23
肉 培根 5.8
空气 氦 3.63
工人 雇主 5.37
身体 胸膛 4.45
儿子 父亲 3.82
心 手术 1.08
女人 秘书 1.98
男人 父亲 4.83
海滩 岛屿 5.6
故事 题目 5
游戏 乐趣 3.42
周末 星期 4
一双 一对 8.33
女人 妻子 5.72
绵羊 牲口 4.77
提包 袋子 8.33
天花板 大教堂 2.42
豆子 咖啡 5.15
木头 纸 2.88
顶 侧边 1.9
犯罪 诈骗 5.65
痛苦 伤害 5.38
情人 陪伴 5.97
晚上 黄昏 7.78
父亲 女儿 2.62
葡萄酒 酒 7.85
乳牛 山羊 2.93
信仰 意见 7.7
现实 幻觉 1.42
契约 协议 9.02
财富 贫穷 1.27
意外 紧急 4.93
战斗 征服 7.22
朋友 老师 2.62
疾病 感染 6.9
游戏 把戏 2.32
兄弟 儿子 3.48
阿姨 侄子 3.1
工人 技工 4.92
医生 牙医 5.58
橡树 枫 6.03
蜜蜂 女王 3.27
汽车 脚踏车 3.47
终点 探索 5.83
八月 月 5.53
军队 小队 5.08
云 天气 4.87
医师 医生 8.88
峡谷 山谷 6.75
溪流 山谷 1.67
太阳 天空 2.27
目标 箭 3.25
巧克力 派 2.27
情况 状况 7.85
意见 选择 5.43
韵律 旋律 6.12
内脏 神经 4.93
天 早晨 5.47
牲口 牛肉 7.03
医生 教授 4.65
手臂 静脉 3.65
房间 泡澡 3.33
公司 企业 9.02
乐趣 美式足球 1.97
山丘 悬崖 4.28
骨头 脚踝 3.82
苹果 糖果 2.08
帮手 女仆 5.58
领导 经理 7.27
柠檬 茶 1.6
蜜蜂 蚂蚁 2.78
篮球 棒球 4.92
米 豆子 2.72
床 家具 6.08
情绪 热情 7.72
无政府主义 混沌 7.93
犯罪 违背 7.12
机器 引擎 5.58
海滩 海 4.68
巷弄 碗 1.53
罐 瓶子 7.83
力量 能力 5.28
种子 芥末 3.48
吉他 鼓 3.78
意见 主意 5.7
北方 西方 3.63
饮食 沙拉 2.98
母亲 妻子 3.02
爸爸 母亲 3.55
船长 水手 5
公尺 码 5.6
啤酒 香槟 4.45
马达 船 2.57
卡片 桥梁 1.97
科学 心理学 4.92
罪人 圣人 1.6
破坏 建造 0.98
人群 群 7.42
海滩 礁 3.77
男人 孩子 4.13
面包 乳酪 1.95
冠军 赢家 8.73
庆祝 典礼 7.72
菜单 次序 3.62
国王 公主 3.27
财富 声望 6.07
坚忍 力量 6.58
危险 威胁 8.78
上帝 神父 4.5
人 兄弟会 3.13
伙伴 陪伴 8.65
老师 帮手 4.28
身体 胃 3.93
舌头 喉咙 3.1
房屋 地毯 1.38
智能 技巧 5.35
旅程 征服 4.72
上帝 猎物 1.23
兄弟 灵魂 0.97
对手 对手 9.05
死亡 灾祸 4.13
怪物 恶魔 6.95
天 早上 4.87
男人 胜利者 1.9
朋友 家伙 3.88
歌曲 故事 3.97
射线 日光 6.83
家伙 图钉 5.83
鸡 米 1.43
箱子 电梯 1.32
奶油 马铃薯 1.22
公寓 家具 1.28
湖泊 沼泽 4.92
沙拉 醋 1.13
花朵 灯泡 4.48
云 雾 6.67
驾驶 机长 6.28
糖 蜂蜜 5.13
身体 肩膀 2.88
主意 影像 3.55
父亲 兄弟 4.2
月亮 星球 5.87
球 服装 2.32
铁路 篱笆 5.22
房间 床 2.35
花朵 树丛 4.25
骨头 膝盖 4.17
手臂 膝盖 2.75
底部 侧边 2.63
血管 静脉 5.15
猫 兔子 2.37
肉 三明治 2.35
信仰 概念 5.08
智能 洞察 5.9
注意力 兴趣 7.22
态度 信心 4.35
权利 正义 7.05
辩论 协议 1.45
深度 强度 6.12
中间 新闻 3.65
赢家 候选人 2.78
生日 日期 5.08
费用 付款 7.15
圣经 圣歌 5.15
出口 门口 5.5
男人 卫兵 3.25
通道 大厅 6.35
威士忌 琴酒 6.28
血 骨髓 3.4
油 貂 1.23
楼层 甲板 5.55
屋顶 楼层 2.62
门 楼层 1.67
肩膀 头 3.42
马车 马车 7.7
汽车 马车 5.13
手肘 脚踝 3.13
财富 名声 4.02
悲伤 羞耻 4.77
行政 管理 7.25
沟通 对话 8.02
污染 气氛 4.25
解剖 生物学 5.33
大学 职业 3.12
书本 题目 2.07
公式 等式 7.95
书本 资讯 5
男孩 搭档 1.9
天空 宇宙 4.68
人口 人们 7.68
大学 班级 4.13
长官 市长 4.85
犹太教祭司 部长 7.62
公尺 吋 5.08
聚酯纤维 棉花 5.63
律师 银行家 1.88
小提琴 器材 6.58
营队 小屋 4.2
壶 用具 2.53
麻 纤维 7.47
威士忌 香槟 5.33
女孩 孩子 5.38
别墅 小屋 7.72
鸟 母鸡 7.03
拍子 噪音 8.1
日落 晚上 5.98
细雨 雨 9.17
成人 宝贝 2.22
木炭 煤 7.63
身体 脊椎 4.78
头 指甲 2.47
圆木 木材 8.05
汤匙 杯子 2.02
身体 神经 3.13
男人 丈夫 5.32
骨头 脖子 2.53
挫败 愤怒 6.5
溪流 海 5.72
任务 工作 8.87
俱乐部 社会 5.23
倒影 影像 7.27
王子 国王 5.92
雪 天气 5.48
人们 派对 2.2
男孩 兄弟 6.67
根 草 3.55
眉毛 眼睛 3.82
金钱 珍珠 2.1
金钱 钻石 3.42
载具 公车 6.47
计程车 公车 5.6
房屋 榖仓 4.33
手指 手掌 3.33
汽车 桥梁 0.95
努力 艰难 4.45
事实 洞察 4.77
工作 管理 3.97
癌症 疾病 7.93
词 报纸 2.47
作曲家 作家 6.58
演员 歌手 4.52
避难处 小屋 6.47
浴室 厨房 3.1
小屋 小屋 6.53
门 厨房 1.67
价值 信仰 7.07
智慧 智能 7.47
无知 智能 1.5
幸福 运气 2.38
主意 方案 6.75
心情 情绪 8.12
幸福 和平 6.03
沮丧 悲惨 7.22
逻辑 算数 3.97
拒绝 告解 1.03
辩论 批评 5.08
侵略 敌意 8.48
歇斯底里 困惑 6.33
化学 理论 3.17
审判 判决 3.33
舒适 安全 5.8
信心 自己 3.12
视觉 觉察 6.88
时代 十年 5.4
传记 虚构 1.38
讨论 辩论 5.48
密码 符号 6.03
危险 疾病 3
意外 灾祸 5.9
旅程 旅行 8.88
活动 运动 7.15
八卦 新闻 5.22
父亲 上帝 3.57
动作 路线 5.45
发烧 疾病 7.65
航空 飞行 8.18
游戏 动作 4.85
分子 空气 3.05
家 国家 2.58
词 文学 4.77
成人 守卫 6.9
报纸 资讯 5.65
沟通 电视 5.6
表亲 叔叔 4.63
作者 读者 1.6
家伙 搭档 3.57
区域 角落 2.07
情歌 歌曲 7.53
墙壁 装饰 2.62
词 页 2.92
护士 科学家 2.08
政客 总统 7.38
总统 市长 5.68
书本 论述 4.72
男人 战士 4.72
文章 日记 6.18
早餐 晚餐 4.4
人群 游行 3.93
通道 走道 6.75
老师 犹太教祭司 4.37
臀 嘴唇 1.43
书本 文章 5.43
房间 细胞 4.58
箱子 亭子 3.8
女儿 小孩 4.17
肢体 腿 6.9
肝脏 肺脏 2.7
教室 走道 2
山 窗台 3.73
汽车 电梯 1.03
床 沙发 3.42
衣服 按钮 2.3
衣服 大衣 5.35
肾脏 器官 6.17
苹果 酱汁 1.43
鸡 牛排 3.73
汽车 水管 0.87
烟草 香烟 7.5
学生 教授 1.95
宝贝 女儿 5
水管 雪茄 6.03
牛奶 果汁 4.05
箱子 雪茄 1.25
公寓 旅馆 3.33
杯子 圆锥 3.17
马 水牛 3.02
喉咙 鼻子 2.8
骨头 牙齿 4.17
骨头 手肘 3.78
培根 豆子 1.22
杯子 罐 5.13
证明 事实 7.3
约定 婚约 6.75
生日 年 1.67
词 线索 2.53
作者 创造者 8.02
原子 碳 3.1
大主教 主教 7.05
信件 段落 4
页 段落 3.03
尖塔 礼拜堂 7.08
肌肉 骨头 3.65
肌肉 舌头 5
男孩 士兵 2.15
肚子 腹部 8.13
家伙 女孩 3.33
床 椅子 3.5
衣服 夹克 5.15
枪 刀 3.65
锡 金属 5.63
瓶子 容器 7.93
母鸡 火鸡 6.13
肉 面包 1.67
手臂 骨头 3.83
脖子 脊椎 5.32
苹果 柠檬 4.05
苦痛 悲伤 7.63
作业 任务 8.7
夜晚 早晨 2.95
晚餐 汤 3.72
小牛 公牛 4.93
雪 风暴 4.8
指甲 手 3.42
狗 马 2.38
手臂 脖子 1.58
球 手套 1.75
流感 发烧 6.08
费用 薪水 3.72
神经 脑 3.88
野兽 动物 7.83
晚餐 鸡 2.85
女孩 女仆 2.93
孩子 男孩 5.75
酒精 葡萄酒 7.42
鼻子 嘴 3.73
街道 汽车 2.38
钟 门 2.2
箱子 帽子 1.3
信仰 印象 5.95
偏移 意见 5.6
注意力 察觉 8.73
愤怒 心情 4.1
优雅 风格 5.72
美人 年纪 1.58
书本 主题 2.58
朋友 母亲 2.53
维他命 铁 5.55
汽车 工厂 2.75
契约 条件 2.45
章节 选择 0.48
算数 韵律 2.35
赢家 存在 1.08
信仰 花朵 0.4
赢家 终点 3.23
把戏 尺寸 0.48
选择 静脉 0.98
圣歌 征服 0.68
坚忍 乐团 0.4
监狱 选择 1.08
条件 男孩 0.48
花朵 坚忍 0.4
洞 协议 0.3
医生 脾气 0.48
兄弟会 门 0.68
任务 女人 0.68
兄弟会 棒球 0.88
百分 尺寸 0.4
存在 门 0.48
老鼠 管理 0.48
任务 高速公路 0.48
酒 世纪 0.4
任务 吸管 0.68
岛屿 任务 0.3
夜晚 章节 0.48
污染 总统 0.68
枪 把戏 0.48
泡澡 把戏 0.58
饮食 苹果 1.18
百分 妻子 0.58
章节 尾巴 0.3
路线 胃 0.58
圣歌 吸管 0.4
牙医 上校 0.4
妻子 吸管 0.4
洞 妻子 0.68
弟子 总统 0.78
泡澡 妻子 0.48
人们 百分 0.48
公式 圆木 1.77
女人 毛皮 0.58
苹果 日光 0.58
枪 早晨 1.18
餐 腰 0.98
相机 总统 0.48
酒 乐团 0.68
胃 静脉 2.35
枪 毛皮 0.3
沙发 棒球 0.88
工人 相机 0.68
甲板 老鼠 0.48
米 男孩 0.4
人们 枪 0.68
悬崖 尾巴 0.3
脚踝 窗户 0.3
公主 岛屿 0.3
容器 老鼠 0.3
马车 容器 2.65
人们 气球 0.48
元 人们 0.4
泡澡 气球 0.4
胃 卧房 0.4
脚踏车 卧房 0.4
圆木 泡澡 0.4
碗 尾巴 0.48
去 来 2.42
拿 偷窃 6.18
听 听见 8.17
想 辩解 8.25
发生 发生 9.32
消逝 消失 9.8
乘法 除法 1.75
恳求 乞求 9.08
开始 发源 8.2
保护 防御 9.13
杀戮 摧毁 5.9
创造 制作 8.72
接受 拒绝 0.83
忽视 避免 6.87
携带 带来 5.8
离开 进入 0.95
挑选 选举 7.62
输 失败 7.33
鼓励 拦阻 1.58
达成 完成 8.57
制作 建造 8.33
听 服从 4.93
告知 通知 9.25
收到 给予 1.47
借 乞求 2.62
拿 获得 7.1
建议 推荐 8.1
模仿 描绘 6.75
赢 成功 7.9
想 决定 5.13
问候 见面 6.17
同意 争论 0.77
享受 娱乐 5.92
摧毁 制作 1.6
存下 保护 6.58
给予 借 7.22
了解 知道 7.47
拿 收到 5.08
接受 认可 6.88
决定 挑选 8.87
接受 相信 6.75
保持 具备 8.27
漫游 徘徊 8.83
成功 失败 0.83
花费 存下 0.55
离开 去 7.63
来 出席 8.1
知道 相信 5.5
聚集 见面 7.3
制作 赚 7.62
忘记 忽视 3.07
乘法 加法 2.7
缩小 成长 0.23
到达 离开 1.33
成功 尝试 3.98
接受 否认 1.75
到达 来 7.05
同意 不同 1.05
寄送 收到 1.08
赢 支配 5.68
加法 除法 2.3
杀戮 噎到 4.92
取得 得到 8.82
参与 加入 7.7
离开 残存 2.53
去 进入 4
拿 携带 5.23
忘记 学习 1.18
任命 选举 8.17
订婚 结婚 5.43
问 祈祷 3.72
去 寄送 3.75
拿 运送 4.37
说 听见 3.02
分析 评估 8.03
争论 辩解 4.2
输 保持 1.05
比较 分析 8.1
分解 组织 1.45
去 允许 3.62
拿 具备 7.2
学习 听 3.88
摧毁 建造 0.92
创造 建造 8.48
偷窃 买 1.13
杀戮 吊 4.45
忘记 知道 0.92
创造 想像 5.13
做 发生 4.23
赢 完成 7.85
给予 否认 1.43
值得 赚 5.8
得到 放 1.98
定位 寻找 8.73
出现 出席 6.28
知道 理解 7.63
假装 想像 8.47
满足 取悦 7.67
珍惜 保持 4.85
争论 不同 5.15
度过 支配 6.25
表现 服从 7.3
合作 参与 6.43
达成 尝试 4.42
失败 拦阻 3.33
开始 离开 1.28
说 参与 3.82
来 带来 2.42
宣告 发布 9.08
阅读 理解 4.7
拿 离开 2.47
宣言 发布 8.18
取得 获得 8.57
推断 决定 7.75
取悦 恳求 2.98
争论 证明 4.83
问 恳求 6.47
寻找 消失 0.77
检视 检查 8.75
证实 合理化 4.08
假定 预测 4.85
学习 评估 4.17
争论 合理化 5
制作 成为 4.77
发现 发源 4.83
达成 成功 7.5
给予 放 3.65
了解 听 4.68
扩大 成长 8.27
借 卖 1.73
保持 保护 5.4
解释 证明 4.1
假定 假装 3.72
同意 取悦 4.13
原谅 忘记 3.92
澄清 解释 8.33
了解 原谅 4.87
提醒 忘记 0.87
得到 残存 1.6
了解 发现 7.47
需要 询问 1.82
忽视 问 1.07
想 询问 4.77
拒绝 避免 4.78
争论 说服 6.23
追求 说服 3.17
接受 原谅 3.73
做 离开 1.17
调查 检查 8.1
讨论 解释 6.67
欠 借 2.32
探索 发现 8.48
抱怨 争论 4.8
收回 拒绝 6.38
保持 借 2.25
乞求 问 6
安排 组织 8.27
减少 缩小 8.02
说 认可 4.67
给予 借 2.22
杀戮 防御 2.63
消失 缩小 5.8
运送 携带 3.88
呼吸 噎到 1.37
认可 通知 5.3
成为 似乎 2.63
假装 似乎 4.68
完成 成为 4
沉思 想 8.82
决定 预测 5.8
取悦 娱乐 5
残存 维持 5.75
假装 描绘 7.03
忘记 维持 0.63
想要 挑选 4.78
输 得到 0.77
尝试 想 2.62
成为 出现 4.77
离开 忽视 4.42
接受 推荐 2.75
离开 徘徊 3.57
保持 给予 1.05
给予 允许 5.15
带来 寄送 2.97
吸收 学习 5.48
取得 寻找 6.38
离开 出现 0.97
创造 摧毁 0.63
开始 去 7.42
得到 买 5.08
收集 存下 6.67
取代 恢复 5.73
加入 加法 8.1
加入 结婚 5.35
接受 运送 1.58
附加 加入 7.75
放 吊 3
去 卖 0.97
沟通 祈祷 3.55
给予 偷窃 0.5
加法 建造 4.92
带来 恢复 2.62
理解 满足 2.55
描绘 决定 1.18
组织 成为 1.77
给予 知道 0.88
说 证实 4.9
合作 加入 5.18
安排 需要 0.98
借 想要 1.77
调查 追求 7.15
忽视 探索 0.4
带来 抱怨 0.98
进入 欠 0.68
描绘 通知 0.78
提醒 卖 0.4
吸收 具备 5
加入 取得 2.85
寄送 出席 1.67
聚集 出席 4.8
吸收 收回 2.97
出席 到达 6.08